-----------------------------------------------------------------------------------------------------------------------------
Process Start Time : 05/25/2021 14:17:13
Updated User  : 3917089
-----------------------------------------------------------------------------------------------------------------------------

[s_mpg_DB2ZOS_TO_JMS_GROUP1_L2]
$PWXExtractMapBROKER_CONTACT=d1dsnb.bc2_BROKER_CONTACT
$PWXExtractMapBROKER_CUST_XREF=d1dsnb.bcx2_BROKER_CUST_XREF
$PWXExtractMapBROKER_NOTE=d1dsnb.bn2_BROKER_NOTE
$PWXExtractMapBROKER_PROFILE=d1dsnb.bp2_BROKER_PROFILE
$PWXExtractMapCUST_ADDR_GEO=d1dsnb.cag2_CUST_ADDR_GEO
$PWXExtractMapCUST_APPT_CMNT=d1dsnb.cac2_CUST_APPT_CMNT
$PWXExtractMapCUST_EXCP_CALENDAR=d1dsnb.cxcl2_CUST_EXCP_CALENDAR
$PWXExtractMapDRIVER_INSTRUCTION=d1dsnb.dinst2_DRIVER_INSTRUCTION
$PWXExtractMapEDI_RNS_ERR=d1dsnb.ere2_EDI_RNS_ERR
$PWXExtractMapEQUIPMENT_NOTE=d1dsnb.en2_EQUIPMENT_NOTE
$PWXExtractMapFENCE_POINT=d1dsnb.fp2_FENCE_POINT
$PWXExtractMapFENCE_TYPE=d1dsnb.ft2_FENCE_TYPE
$PWXExtractMapGATEWAY_ROUTE=d1dsnb.gr2_GATEWAY_ROUTE
$PWXExtractMapPARS_CIM_TRANS=d1dsnb.pct2_PARS_CIM_TRANS
$PWXExtractMapPARS_CONVC_AUD=d1dsnb.pca2_PARS_CONVC_AUD
$PWXExtractMapPARS_IMAGE=d1dsnb.pi2_PARS_IMAGE
$PWXExtractMapPARS_SHIPMENT_ITEM=d1dsnb.psi2_PARS_SHIPMENT_ITEM
$PWXExtractMapPLATO_DY_MOVES=d1dsnb.pdm2_PLATO_DY_MOVES
$PWXExtractMapSHP_VALUE_AUDIT=d1dsnb.sva2_SHP_VALUE_AUDIT
$PWXExtractMapSPEC_DRVR_INSTR=d1dsnb.sdi2_SPEC_DRVR_INSTR
$$BROKER_CONTACT_FILTER=TRUE
$$BROKER_CUST_XREF_FILTER=TRUE
$$BROKER_NOTE_FILTER=TRUE
$$BROKER_PROFILE_FILTER=TRUE
$$CUST_ADDR_GEO_FILTER=TRUE
$$CUST_APPT_CMNT_FILTER=TRUE
$$CUST_EXCP_CALENDAR_FILTER=TRUE
$$DRIVER_INSTRUCTION_FILTER=TRUE
$$EDI_RNS_ERR_FILTER=TRUE
$$EQUIPMENT_NOTE_FILTER=TRUE
$$FENCE_POINT_FILTER=TRUE
$$FENCE_TYPE_FILTER=TRUE
$$GATEWAY_ROUTE_FILTER=TRUE
$$PARS_CIM_TRANS_FILTER=DTL__CAPXACTION<>'D'
$$PARS_CONVC_AUD_FILTER=DTL__CAPXACTION<>'D'
$$PARS_IMAGE_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PLATO_DY_MOVES_FILTER=TRUE
$$SHP_VALUE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SPEC_DRVR_INSTR_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP10_L2]
$PWXExtractMapAR_AUDIT_EVENT=d1dsnb.are2_AR_AUDIT_EVENT
$PWXExtractMapCA_BANK_CUST_XREF=d1dsnb.cbcx2_CA_BANK_CUST_XREF
$PWXExtractMapCA_BANK_ROUTING=d1dsnb.cbr2_CA_BANK_ROUTING
$PWXExtractMapCUSTOMER_MASK=d1dsnb.cm2_CUSTOMER_MASK
$PWXExtractMapCUSTOMER_PATTERN=d1dsnb.cptn2_CUSTOMER_PATTERN
$PWXExtractMapCVM_RFND_WORK_XREF=d1dsnb.crwx2_CVM_RFND_WORK_XREF
$PWXExtractMapDRVR_COLLECT_SHIP=d1dsnb.dcs2_DRVR_COLLECT_SHIP
$PWXExtractMapEDI214_STATUS=d1dsnb.estat2_EDI214_STATUS
$PWXExtractMapEDI_REJECTS_DETAIL=d1dsnb.erd2_EDI_REJECTS_DETAIL
$PWXExtractMapEQ_CHG_FROM_PLATO=d1dsnb.eqfp2_EQ_CHG_FROM_PLATO
$PWXExtractMapLINEHAUL_MESSAGE=d1dsnb.lmsg2_LINEHAUL_MESSAGE
$PWXExtractMapMCMTB042=d1dsnb.mt0422_MCMTB042
$PWXExtractMapMCMTB043=d1dsnb.mt0432_MCMTB043
$PWXExtractMapMCMTB048=d1dsnb.mt0482_MCMTB048
$PWXExtractMapMCMTB049=d1dsnb.mt0492_MCMTB049
$PWXExtractMapMCMTB119=d1dsnb.mt1192_MCMTB119
$PWXExtractMapPLATO_MESSAGE_HIST=d1dsnb.pmh2_PLATO_MESSAGE_HIST
$PWXExtractMapTFMTB030=d1dsnb.tb0302_TFMTB030
$PWXExtractMapTFMTB045=d1dsnb.tb0452_TFMTB045
$PWXExtractMapTFMTB047=d1dsnb.tb0472_TFMTB047
$$AR_AUDIT_EVENT_FILTER=TRUE
$$CA_BANK_CUST_XREF_FILTER=TRUE
$$CA_BANK_ROUTING_FILTER=TRUE
$$CUSTOMER_MASK_FILTER=TRUE
$$CUSTOMER_PATTERN_FILTER=TRUE
$$CVM_RFND_WORK_XREF_FILTER=TRUE
$$DRVR_COLLECT_SHIP_FILTER=DTL__CAPXACTION<>'D'
$$EDI214_STATUS_FILTER=DTL__CAPXACTION<>'D'
$$EDI_REJECTS_DETAIL_FILTER=DTL__CAPXACTION<>'D'
$$EQ_CHG_FROM_PLATO_FILTER=DTL__CAPXACTION<>'D'
$$LINEHAUL_MESSAGE_FILTER=TRUE
$$MCMTB042_FILTER=TRUE
$$MCMTB043_FILTER=TRUE
$$MCMTB048_FILTER=TRUE
$$MCMTB049_FILTER=TRUE
$$MCMTB119_FILTER=TRUE
$$PLATO_MESSAGE_HIST_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB030_FILTER=TRUE
$$TFMTB045_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB047_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP11_L2]
$PWXExtractMapMCMTB002=d1dsnb.mt0022_MCMTB002
$PWXExtractMapMCMTB003=d1dsnb.mt0032_MCMTB003
$PWXExtractMapMCMTB004=d1dsnb.mt0042_MCMTB004
$PWXExtractMapMCMTB005=d1dsnb.mt0052_MCMTB005
$PWXExtractMapMCMTB006=d1dsnb.mt0062_MCMTB006
$PWXExtractMapMCMTB052=d1dsnb.mt0522_MCMTB052
$PWXExtractMapMCMTB055=d1dsnb.mt0552_MCMTB055
$PWXExtractMapMCMTB104=d1dsnb.mt1042_MCMTB104
$PWXExtractMapMCMTB115=d1dsnb.mt1152_MCMTB115
$PWXExtractMapMCMTB153=d1dsnb.mt1532_MCMTB153
$PWXExtractMapMCMTB154=d1dsnb.mt1542_MCMTB154
$PWXExtractMapMCMTB160=d1dsnb.mt1602_MCMTB160
$PWXExtractMapMCMTB163=d1dsnb.mt1632_MCMTB163
$PWXExtractMapMCMTB164=d1dsnb.mt1642_MCMTB164
$PWXExtractMapMCMTB185=d1dsnb.mt1852_MCMTB185
$PWXExtractMapMCMTB218=d1dsnb.mt2182_MCMTB218
$PWXExtractMapMCMTB226=d1dsnb.mt2262_MCMTB226
$PWXExtractMapMCMTB252=d1dsnb.mt2522_MCMTB252
$PWXExtractMapMCMTB273=d1dsnb.mt2732_MCMTB273
$PWXExtractMapMCMTB343=d1dsnb.mt3432_MCMTB343
$$MCMTB002_FILTER=TRUE
$$MCMTB003_FILTER=TRUE
$$MCMTB004_FILTER=TRUE
$$MCMTB005_FILTER=TRUE
$$MCMTB006_FILTER=TRUE
$$MCMTB052_FILTER=TRUE
$$MCMTB055_FILTER=TRUE
$$MCMTB104_FILTER=TRUE
$$MCMTB115_FILTER=TRUE
$$MCMTB153_FILTER=TRUE
$$MCMTB154_FILTER=TRUE
$$MCMTB160_FILTER=TRUE
$$MCMTB163_FILTER=TRUE
$$MCMTB164_FILTER=TRUE
$$MCMTB185_FILTER=TRUE
$$MCMTB218_FILTER=TRUE
$$MCMTB226_FILTER=TRUE
$$MCMTB252_FILTER=TRUE
$$MCMTB273_FILTER=TRUE
$$MCMTB343_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP12_L2]
$PWXExtractMapMCMTB009=d1dsnb.mt0092_MCMTB009
$PWXExtractMapMCMTB047=d1dsnb.mt0472_MCMTB047
$PWXExtractMapMCMTB051=d1dsnb.mt0512_MCMTB051
$PWXExtractMapMCMTB058=d1dsnb.mt0582_MCMTB058
$PWXExtractMapMCMTB063=d1dsnb.mt0632_MCMTB063
$PWXExtractMapMCMTB070=d1dsnb.mt0702_MCMTB070
$PWXExtractMapMCMTB085=d1dsnb.mt0852_MCMTB085
$PWXExtractMapMCMTB086=d1dsnb.mt0862_MCMTB086
$PWXExtractMapMCMTB087=d1dsnb.mt0872_MCMTB087
$PWXExtractMapMCMTB088=d1dsnb.mt0882_MCMTB088
$PWXExtractMapMCMTB113=d1dsnb.mt1132_MCMTB113
$PWXExtractMapMCMTB136=d1dsnb.mt1362_MCMTB136
$PWXExtractMapMCMTB138=d1dsnb.mt1382_MCMTB138
$PWXExtractMapMCMTB139=d1dsnb.mt1392_MCMTB139
$PWXExtractMapMCMTB224=d1dsnb.mt2242_MCMTB224
$$MCMTB009_FILTER=TRUE
$$MCMTB047_FILTER=TRUE
$$MCMTB051_FILTER=TRUE
$$MCMTB058_FILTER=TRUE
$$MCMTB063_FILTER=TRUE
$$MCMTB070_FILTER=TRUE
$$MCMTB085_FILTER=TRUE
$$MCMTB086_FILTER=TRUE
$$MCMTB087_FILTER=TRUE
$$MCMTB088_FILTER=TRUE
$$MCMTB113_FILTER=TRUE
$$MCMTB136_FILTER=TRUE
$$MCMTB138_FILTER=TRUE
$$MCMTB139_FILTER=TRUE
$$MCMTB224_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP13_L2]
$PWXExtractMapMCMTB108=d1dsnb.m108_MCMTB108
$PWXExtractMapMCMTB110=d1dsnb.mt1102_MCMTB110
$PWXExtractMapMCMTB112=d1dsnb.mt1122_MCMTB112
$PWXExtractMapMCMTB118=d1dsnb.mt1182_MCMTB118
$$MCMTB108_FILTER=TRUE
$$MCMTB110_FILTER=TRUE
$$MCMTB112_FILTER=TRUE
$$MCMTB118_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP2_L2]
$PWXExtractMapCUST_CALL=d1dsnb.ccall2_CUST_CALL
$PWXExtractMapEDI_RNS=d1dsnb.erns2_EDI_RNS
$PWXExtractMapEQUIPMENT_READING=d1dsnb.eread2_EQUIPMENT_READING
$PWXExtractMapFB_CORR_REQ_CMNT=d1dsnb.fcrc2_FB_CORR_REQ_CMNT
$PWXExtractMapGATEWAY_TRANSFER=d1dsnb.gt2_GATEWAY_TRANSFER
$PWXExtractMapMCMTB007=d1dsnb.mt0072_MCMTB007
$PWXExtractMapMCMTB096=d1dsnb.t0962_MCMTB096
$PWXExtractMapOSD_DISP_REQ_CHK=d1dsnb.odrckg2_OSD_DISP_REQ_CHK
$PWXExtractMapOSD_DISP_REQ_CMT=d1dsnb.odrc2_OSD_DISP_REQ_CMT
$PWXExtractMapOSD_DISP_REQ_Q=d1dsnb.odrq2_OSD_DISP_REQ_Q
$PWXExtractMapPICKUP_MANIFEST=d1dsnb.pm2_PICKUP_MANIFEST
$PWXExtractMapSHIPMENT_COMMENTS=d1dsnb.shc2_SHIPMENT_COMMENTS
$PWXExtractMapSHIP_TRANSIT_CALC=d1dsnb.stc2_SHIP_TRANSIT_CALC
$PWXExtractMapSHP_DELETE_AUDIT=d1dsnb.sda2_SHP_DELETE_AUDIT
$PWXExtractMapSUSPENSE=d1dsnb.sus2_SUSPENSE
$PWXExtractMapSUSPENSE_CUSTOMER=d1dsnb.scust2_SUSPENSE_CUSTOMER
$PWXExtractMapSUSPENSE_KEYWORD=d1dsnb.sk2_SUSPENSE_KEYWORD
$PWXExtractMapSUSPENSE_LOAD_TO=d1dsnb.sult2_SUSPENSE_LOAD_TO
$PWXExtractMapTRAILER_ROUTE=d1dsnb.trte2_TRAILER_ROUTE
$$CUST_CALL_FILTER=TRUE
$$EDI_RNS_FILTER=DTL__CAPXACTION<>'D'
$$EQUIPMENT_READING_FILTER=TRUE
$$FB_CORR_REQ_CMNT_FILTER=TRUE
$$GATEWAY_TRANSFER_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB007_FILTER=TRUE
$$MCMTB096_FILTER=TRUE
$$OSD_DISP_REQ_CHK_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_CMT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_Q_FILTER=DTL__CAPXACTION<>'D'
$$PICKUP_MANIFEST_FILTER=DTL__CAPXACTION<>'D'
$$SHIPMENT_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$$SHIP_TRANSIT_CALC_FILTER=DTL__CAPXACTION<>'D'
$$SHP_DELETE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SUSPENSE_FILTER=TRUE
$$SUSPENSE_CUSTOMER_FILTER=TRUE
$$SUSPENSE_KEYWORD_FILTER=TRUE
$$SUSPENSE_LOAD_TO_FILTER=TRUE
$$TRAILER_ROUTE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP3_L2]
$PWXExtractMapCA_IL_PAYABLES=d1dsnb.cip2_CA_IL_PAYABLES
$PWXExtractMapFUEL_PRICE_INDEX=d1dsnb.fpi2_FUEL_PRICE_INDEX
$PWXExtractMapMCMTB008=d1dsnb.mt0082_MCMTB008
$PWXExtractMapMCMTB026=d1dsnb.mt0262_MCMTB026
$PWXExtractMapMCMTB028=d1dsnb.mt0282_MCMTB028
$PWXExtractMapMCMTB031=d1dsnb.mt0312_MCMTB031
$PWXExtractMapMCMTB054=d1dsnb.mt0542_MCMTB054
$PWXExtractMapMONTHLY_LANE_SRVC=d1dsnb.mls2_MONTHLY_LANE_SRVC
$PWXExtractMapOSD_INV_INCIDENT=d1dsnb.oii2_OSD_INV_INCIDENT
$PWXExtractMapOSD_ITEM=d1dsnb.osi2_OSD_ITEM
$PWXExtractMapPARS_SHIPMENT=d1dsnb.ps2_PARS_SHIPMENT
$PWXExtractMapPURCHASED_BROKER=d1dsnb.pb2_PURCHASED_BROKER
$PWXExtractMapPURCHASED_REG_LEG=d1dsnb.prleg2_PURCHASED_REG_LEG
$PWXExtractMapPURCHASED_REG_LOAD=d1dsnb.prl2_PURCHASED_REG_LOAD
$PWXExtractMapPURCHASED_REG_TRLR=d1dsnb.prt2_PURCHASED_REG_TRLR
$PWXExtractMapRATEQUOTE_ITEM=d1dsnb.ritem2_RATEQUOTE_ITEM
$PWXExtractMapRENTAL_AUDIT=d1dsnb.ra2_RENTAL_AUDIT
$PWXExtractMapRENTAL_REQUEST=d1dsnb.rr2_RENTAL_REQUEST
$PWXExtractMapROUTE_ZIP=d1dsnb.rtz2_ROUTE_ZIP
$PWXExtractMapSHIPMENT_ROUTE=d1dsnb.sr2_SHIPMENT_ROUTE
$PWXExtractMapSHP_ABSOLUTE=d1dsnb.sab2_SHP_ABSOLUTE
$$CA_IL_PAYABLES_FILTER=DTL__CAPXACTION<>'D'
$$FUEL_PRICE_INDEX_FILTER=TRUE
$$MCMTB008_FILTER=TRUE
$$MCMTB026_FILTER=TRUE
$$MCMTB028_FILTER=TRUE
$$MCMTB031_FILTER=TRUE
$$MCMTB054_FILTER=TRUE
$$MONTHLY_LANE_SRVC_FILTER=TRUE
$$OSD_INV_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_FILTER=DTL__CAPXACTION<>'D'
$$PURCHASED_BROKER_FILTER=TRUE
$$PURCHASED_REG_LEG_FILTER=TRUE
$$PURCHASED_REG_LOAD_FILTER=TRUE
$$PURCHASED_REG_TRLR_FILTER=TRUE
$$RATEQUOTE_ITEM_FILTER=TRUE
$$RENTAL_AUDIT_FILTER=TRUE
$$RENTAL_REQUEST_FILTER=TRUE
$$ROUTE_ZIP_FILTER=TRUE
$$SHIPMENT_ROUTE_FILTER=DTL__CAPXACTION<>'D'
$$SHP_ABSOLUTE_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP4_L2]
$PWXExtractMapBRP_CE_EARNED_DSCNT=d1dsnb.bced2_BRP_CE_EARNED_DSCNT
$PWXExtractMapFUEL_SURCHRG_RATE=d1dsnb.fsr2_FUEL_SURCHRG_RATE
$PWXExtractMapMCMTB068=d1dsnb.mt0682_MCMTB068
$PWXExtractMapMCMTB069=d1dsnb.mt0692_MCMTB069
$PWXExtractMapMCMTB071=d1dsnb.mt0712_MCMTB071
$PWXExtractMapMCMTB100=d1dsnb.mt1002_MCMTB100
$PWXExtractMapMCMTB107=d1dsnb.mt1072_MCMTB107
$PWXExtractMapMCMTB333=d1dsnb.mt3332_MCMTB333
$PWXExtractMapOB_DOOR_DEFINITION=d1dsnb.odd2_OB_DOOR_DEFINITION
$PWXExtractMapOSD_COMMENT=d1dsnb.oc2_OSD_COMMENT
$PWXExtractMapOSD_COMMODITY_CODE=d1dsnb.occ2_OSD_COMMODITY_CODE
$PWXExtractMapOSD_COMMODITY_ITEM=d1dsnb.oci2_OSD_COMMODITY_ITEM
$PWXExtractMapOSD_CONTACT_HIST=d1dsnb.och2_OSD_CONTACT_HIST
$PWXExtractMapOSD_INFO_HIST=d1dsnb.oih2_OSD_INFO_HIST
$PWXExtractMapOSD_REF_FRT=d1dsnb.orf2_OSD_REF_FRT
$PWXExtractMapOSD_REF_FRT_DTL=d1dsnb.orfd2_OSD_REF_FRT_DTL
$PWXExtractMapOSD_SLC_SPOT_CHGRQ=d1dsnb.ossc2_OSD_SLC_SPOT_CHGRQ
$PWXExtractMapOSD_SLC_SPOT_CMT=d1dsnb.osscmt2_OSD_SLC_SPOT_CMT
$PWXExtractMapSECURITY_USERID=d1dsnb.su2_SECURITY_USERID
$PWXExtractMapSHP_QUOTE_COMMENTS=d1dsnb.sqc2_SHP_QUOTE_COMMENTS
$$BRP_CE_EARNED_DSCNT_FILTER=TRUE
$$FUEL_SURCHRG_RATE_FILTER=TRUE
$$MCMTB068_FILTER=TRUE
$$MCMTB069_FILTER=TRUE
$$MCMTB071_FILTER=TRUE
$$MCMTB100_FILTER=TRUE
$$MCMTB107_FILTER=TRUE
$$MCMTB333_FILTER=TRUE
$$OB_DOOR_DEFINITION_FILTER=TRUE
$$OSD_COMMENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_CODE_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$OSD_CONTACT_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_INFO_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_DTL_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CHGRQ_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SECURITY_USERID_FILTER=TRUE
$$SHP_QUOTE_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP5_L2]
$PWXExtractMapBRP_CENI_UPDT_ADT=d1dsnb.bcua2_BRP_CENI_UPDT_ADT
$PWXExtractMapBRP_CE_EARNED_DSCNT_DTL=d1dsnb.bcedd2_BRP_CE_EARNED_DSCNT_DTL
$PWXExtractMapBRP_CHARGES=d1dsnb.bchrg2_BRP_CHARGES
$PWXExtractMapBRP_CHARGES_DTL=d1dsnb.bcd2_BRP_CHARGES_DTL
$PWXExtractMapBRP_COD_DTL=d1dsnb.bcod2_BRP_COD_DTL
$PWXExtractMapBRP_COD_PRC=d1dsnb.bcp2_BRP_COD_PRC
$PWXExtractMapBRP_CONV_DT=d1dsnb.bcdt2_BRP_CONV_DT
$PWXExtractMapBRP_CUBE_DENSITY_CLASS=d1dsnb.bcdc2_BRP_CUBE_DENSITY_CLASS
$PWXExtractMapBRP_CUBE_DENSITY_PRC=d1dsnb.bcdp2_BRP_CUBE_DENSITY_PRC
$PWXExtractMapBRP_DISCNT_ADJ=d1dsnb.bda2_BRP_DISCNT_ADJ
$PWXExtractMapBRP_DISCNT_ADJ_DTL=d1dsnb.bdad2_BRP_DISCNT_ADJ_DTL
$PWXExtractMapBRP_EARNED_DSCNT=d1dsnb.bed2_BRP_EARNED_DSCNT
$PWXExtractMapBRP_EARNED_DSCNT_DTL=d1dsnb.bedd2_BRP_EARNED_DSCNT_DTL
$PWXExtractMapCD_TRANS_LOG=d1dsnb.cdtl2_CD_TRANS_LOG
$PWXExtractMapDOCK_DOOR_DISTANCE=d1dsnb.ddd2_DOCK_DOOR_DISTANCE
$PWXExtractMapMCMTB097=d1dsnb.mt0972_MCMTB097
$PWXExtractMapPICKUP_ITEM=d1dsnb.pitem2_PICKUP_ITEM
$PWXExtractMapSAFETY_AWARD=d1dsnb.saw2_SAFETY_AWARD
$PWXExtractMapSAFETY_AWARD_JBCLS=d1dsnb.saj2_SAFETY_AWARD_JBCLS
$PWXExtractMapSAFETY_AWARD_REQ=d1dsnb.sar2_SAFETY_AWARD_REQ
$PWXExtractMapSAFETY_INCIDENTS=d1dsnb.sinc2_SAFETY_INCIDENTS
$PWXExtractMapSAFETY_VIOLATION_AUDIT=d1dsnb.svau2_SAFETY_VIOLATION_AUDIT
$PWXExtractMapSHIPMENT_LOAD_TO=d1dsnb.slt2_SHIPMENT_LOAD_TO
$PWXExtractMapTFMTB044=d1dsnb.tb0442_TFMTB044
$$BRP_CENI_UPDT_ADT_FILTER=TRUE
$$BRP_CE_EARNED_DSCNT_DTL_FILTER=TRUE
$$BRP_CHARGES_FILTER=TRUE
$$BRP_CHARGES_DTL_FILTER=TRUE
$$BRP_COD_DTL_FILTER=TRUE
$$BRP_COD_PRC_FILTER=TRUE
$$BRP_CONV_DT_FILTER=TRUE
$$BRP_CUBE_DENSITY_CLASS_FILTER=TRUE
$$BRP_CUBE_DENSITY_PRC_FILTER=TRUE
$$BRP_DISCNT_ADJ_FILTER=TRUE
$$BRP_DISCNT_ADJ_DTL_FILTER=TRUE
$$BRP_EARNED_DSCNT_FILTER=TRUE
$$BRP_EARNED_DSCNT_DTL_FILTER=TRUE
$$CD_TRANS_LOG_FILTER=TRUE
$$DOCK_DOOR_DISTANCE_FILTER=TRUE
$$MCMTB097_FILTER=TRUE
$$PICKUP_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_FILTER=TRUE
$$SAFETY_AWARD_JBCLS_FILTER=TRUE
$$SAFETY_AWARD_REQ_FILTER=TRUE
$$SAFETY_INCIDENTS_FILTER=TRUE
$$SAFETY_VIOLATION_AUDIT_FILTER=TRUE
$$SHIPMENT_LOAD_TO_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB044_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP6_L2]
$PWXExtractMapBRP_FSCHG_LINKAGE=d1dsnb.bfl2_BRP_FSCHG_LINKAGE
$PWXExtractMapBRP_FSC_PRVSN=d1dsnb.bfp2_BRP_FSC_PRVSN
$PWXExtractMapBRP_FSC_PRVSN_DTL=d1dsnb.bfpd2_BRP_FSC_PRVSN_DTL
$PWXExtractMapBRP_FSC_PRVSN_ORIG_DEST=d1dsnb.bfpod2_BRP_FSC_PRVSN_ORIG_DEST
$PWXExtractMapBRP_FUEL_COST_INDEX=d1dsnb.bfci2_BRP_FUEL_COST_INDEX
$PWXExtractMapBRP_FUEL_COST_INDEX_DTL=d1dsnb.bfcid2_BRP_FUEL_COST_INDEX_DTL
$PWXExtractMapBRP_GEN_PRC=d1dsnb.bgp2_BRP_GEN_PRC
$PWXExtractMapBRP_GEN_PRC_CLASS=d1dsnb.bgpc2_BRP_GEN_PRC_CLASS
$PWXExtractMapBRP_GEN_PRC_DISCNT=d1dsnb.bgpd2_BRP_GEN_PRC_DISCNT
$PWXExtractMapBRP_GEN_PRC_GEO=d1dsnb.bgpg2_BRP_GEN_PRC_GEO
$PWXExtractMapBRP_GEN_PRC_PART_REC=d1dsnb.bgppr2_BRP_GEN_PRC_PART_REC
$PWXExtractMapBRP_GEN_PRC_PAY_RULE=d1dsnb.brule2_BRP_GEN_PRC_PAY_RULE
$PWXExtractMapBRP_GEO_GRP=d1dsnb.bgg2_BRP_GEO_GRP
$PWXExtractMapBRP_GEO_GRP_DTL=d1dsnb.bggd2_BRP_GEO_GRP_DTL
$PWXExtractMapBRP_GEO_PRC=d1dsnb.bgprc2_BRP_GEO_PRC
$PWXExtractMapBRP_GEO_PRC_DTL=d1dsnb.bgpdtl2_BRP_GEO_PRC_DTL
$PWXExtractMapBRP_HU_ALLOW_PRC=d1dsnb.bhap2_BRP_HU_ALLOW_PRC
$PWXExtractMapBRP_LOOKUP=d1dsnb.bl2_BRP_LOOKUP
$PWXExtractMapBRP_STATE_MATRIX=d1dsnb.bsm2_BRP_STATE_MATRIX
$PWXExtractMapBRP_STATE_MATRIX_ST_CD=d1dsnb.bsmsc2_BRP_STATE_MATRIX_ST_CD
$$BRP_FSCHG_LINKAGE_FILTER=TRUE
$$BRP_FSC_PRVSN_FILTER=TRUE
$$BRP_FSC_PRVSN_DTL_FILTER=TRUE
$$BRP_FSC_PRVSN_ORIG_DEST_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_DTL_FILTER=TRUE
$$BRP_GEN_PRC_FILTER=TRUE
$$BRP_GEN_PRC_CLASS_FILTER=TRUE
$$BRP_GEN_PRC_DISCNT_FILTER=TRUE
$$BRP_GEN_PRC_GEO_FILTER=TRUE
$$BRP_GEN_PRC_PART_REC_FILTER=TRUE
$$BRP_GEN_PRC_PAY_RULE_FILTER=TRUE
$$BRP_GEO_GRP_FILTER=TRUE
$$BRP_GEO_GRP_DTL_FILTER=TRUE
$$BRP_GEO_PRC_FILTER=TRUE
$$BRP_GEO_PRC_DTL_FILTER=TRUE
$$BRP_HU_ALLOW_PRC_FILTER=TRUE
$$BRP_LOOKUP_FILTER=TRUE
$$BRP_STATE_MATRIX_FILTER=TRUE
$$BRP_STATE_MATRIX_ST_CD_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP7_L2]
$PWXExtractMapAR_INV_GROUP_HDR=d1dsnb.aigh2_AR_INV_GROUP_HDR
$PWXExtractMapBRP_HU_RT_REC=d1dsnb.bhrr2_BRP_HU_RT_REC
$PWXExtractMapBRP_HU_RT_REC_DTL=d1dsnb.bhrrd2_BRP_HU_RT_REC_DTL
$PWXExtractMapBRP_MILEAGE_DTL=d1dsnb.bmdtl2_BRP_MILEAGE_DTL
$PWXExtractMapBRP_MILEAGE_PRC=d1dsnb.bmp2_BRP_MILEAGE_PRC
$PWXExtractMapBRP_PRODUCT_DTL=d1dsnb.bpd2_BRP_PRODUCT_DTL
$PWXExtractMapBRP_PRODUCT_PRC=d1dsnb.bpp2_BRP_PRODUCT_PRC
$PWXExtractMapBRP_RATE_REC=d1dsnb.brr2_BRP_RATE_REC
$PWXExtractMapBRP_RATE_REC_DTL=d1dsnb.brrd2_BRP_RATE_REC_DTL
$PWXExtractMapBRP_STATE_MATRIX_CD=d1dsnb.bsmc2_BRP_STATE_MATRIX_CD
$PWXExtractMapBRP_SYNC_CNTRL=d1dsnb.bsc2_BRP_SYNC_CNTRL
$PWXExtractMapBRP_SYNC_STAT=d1dsnb.bss2_BRP_SYNC_STAT
$PWXExtractMapHAZ_MAT=d1dsnb.hm2_HAZ_MAT
$PWXExtractMapHAZ_MAT_CODE=d1dsnb.hmc2_HAZ_MAT_CODE
$PWXExtractMapHAZ_MAT_DETAIL=d1dsnb.hmd2_HAZ_MAT_DETAIL
$PWXExtractMapHAZ_MAT_EXCL=d1dsnb.hme2_HAZ_MAT_EXCL
$PWXExtractMapHAZ_MAT_LABELS=d1dsnb.hml2_HAZ_MAT_LABELS
$PWXExtractMapHAZ_MAT_LOAD=d1dsnb.hzload2_HAZ_MAT_LOAD
$PWXExtractMapHAZ_MAT_PLACARDS=d1dsnb.hmp2_HAZ_MAT_PLACARDS
$PWXExtractMapHAZ_MAT_TYPE=d1dsnb.hmt2_HAZ_MAT_TYPE
$$AR_INV_GROUP_HDR_FILTER=TRUE
$$BRP_HU_RT_REC_FILTER=TRUE
$$BRP_HU_RT_REC_DTL_FILTER=TRUE
$$BRP_MILEAGE_DTL_FILTER=TRUE
$$BRP_MILEAGE_PRC_FILTER=TRUE
$$BRP_PRODUCT_DTL_FILTER=TRUE
$$BRP_PRODUCT_PRC_FILTER=TRUE
$$BRP_RATE_REC_FILTER=TRUE
$$BRP_RATE_REC_DTL_FILTER=TRUE
$$BRP_STATE_MATRIX_CD_FILTER=TRUE
$$BRP_SYNC_CNTRL_FILTER=TRUE
$$BRP_SYNC_STAT_FILTER=TRUE
$$HAZ_MAT_FILTER=TRUE
$$HAZ_MAT_CODE_FILTER=TRUE
$$HAZ_MAT_DETAIL_FILTER=TRUE
$$HAZ_MAT_EXCL_FILTER=TRUE
$$HAZ_MAT_LABELS_FILTER=TRUE
$$HAZ_MAT_LOAD_FILTER=TRUE
$$HAZ_MAT_PLACARDS_FILTER=TRUE
$$HAZ_MAT_TYPE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP8_L2]
$PWXExtractMapAR_PRT_INV_HDR=d1dsnb.apih2_AR_PRT_INV_HDR
$PWXExtractMapBRP_SYNC_UPDT=d1dsnb.bsu2_BRP_SYNC_UPDT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT=d1dsnb.bzda2_BRP_ZONE_DSCNT_ADJMT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT_DTL=d1dsnb.bzdad2_BRP_ZONE_DSCNT_ADJMT_DTL
$PWXExtractMapCA_BATCH_CHECK_DTL=d1dsnb.cbcd2_CA_BATCH_CHECK_DTL
$PWXExtractMapCA_CURRENCY=d1dsnb.cacu2_CA_CURRENCY
$PWXExtractMapCA_CUST_VARIANCE=d1dsnb.ccv2_CA_CUST_VARIANCE
$PWXExtractMapCREDIT_RATING_Q=d1dsnb.crq2_CREDIT_RATING_Q
$PWXExtractMapCUSTOMER_CONT_PHN=d1dsnb.ccp2_CUSTOMER_CONT_PHN
$PWXExtractMapCUSTOMER_INVOICE=d1dsnb.ci2_CUSTOMER_INVOICE
$PWXExtractMapCUSTOMER_INV_AGING=d1dsnb.cia2_CUSTOMER_INV_AGING
$PWXExtractMapCUST_AUDT_COL_DCDE=d1dsnb.cacd2_CUST_AUDT_COL_DCDE
$PWXExtractMapCUST_CREDIT_RATING=d1dsnb.ccr1_CUST_CREDIT_RATING
$PWXExtractMapEDI_CUST_XREF=d1dsnb.ecx2_EDI_CUST_XREF
$PWXExtractMapEDI_PARTNER=d1dsnb.ep2_EDI_PARTNER
$PWXExtractMapGP_CUSTOMER_CODES=d1dsnb.gcc2_GP_CUSTOMER_CODES
$PWXExtractMapINSTALLATION_USER=d1dsnb.iu2_INSTALLATION_USER
$PWXExtractMapQUE_AUDIT_CAPTURE=d1dsnb.qac2_QUE_AUDIT_CAPTURE
$PWXExtractMapREF_EDIT_ERRORS=d1dsnb.ree2_REF_EDIT_ERRORS
$PWXExtractMapSHIP_RATE_AUDIT=d1dsnb.sra2_SHIP_RATE_AUDIT
$$AR_PRT_INV_HDR_FILTER=TRUE
$$BRP_SYNC_UPDT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_DTL_FILTER=TRUE
$$CA_BATCH_CHECK_DTL_FILTER=TRUE
$$CA_CURRENCY_FILTER=TRUE
$$CA_CUST_VARIANCE_FILTER=TRUE
$$CREDIT_RATING_Q_FILTER=TRUE
$$CUSTOMER_CONT_PHN_FILTER=TRUE
$$CUSTOMER_INVOICE_FILTER=TRUE
$$CUSTOMER_INV_AGING_FILTER=TRUE
$$CUST_AUDT_COL_DCDE_FILTER=TRUE
$$CUST_CREDIT_RATING_FILTER=TRUE
$$EDI_CUST_XREF_FILTER=TRUE
$$EDI_PARTNER_FILTER=TRUE
$$GP_CUSTOMER_CODES_FILTER=TRUE
$$INSTALLATION_USER_FILTER=TRUE
$$QUE_AUDIT_CAPTURE_FILTER=DTL__CAPXACTION<>'D'
$$REF_EDIT_ERRORS_FILTER=TRUE
$$SHIP_RATE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

[s_mpg_DB2ZOS_TO_JMS_GROUP9_L2]
$PWXExtractMapCA_DEP_BATCH_DTL=d1dsnb.cdbd2_CA_DEP_BATCH_DTL
$PWXExtractMapCA_DEP_HDR=d1dsnb.cdh2_CA_DEP_HDR
$PWXExtractMapCA_EDI_REMIT_HDR=d1dsnb.cerh2_CA_EDI_REMIT_HDR
$PWXExtractMapCHEMICAL_RELEASE_REPORT=d1dsnb.crr2_CHEMICAL_RELEASE_REPORT
$PWXExtractMapCUST_AVG_PAY_CYCLE=d1dsnb.capc2_CUST_AVG_PAY_CYCLE
$PWXExtractMapCUST_CENTER_MISC=d1dsnb.ccm2_CUST_CENTER_MISC
$PWXExtractMapCUST_CTR_INFO=d1dsnb.cci2_CUST_CTR_INFO
$PWXExtractMapCUST_WKLY_CALENDAR=d1dsnb.cwc2_CUST_WKLY_CALENDAR
$PWXExtractMapCVM_WORK_ITEM=d1dsnb.cwi2_CVM_WORK_ITEM
$PWXExtractMapEQUIPMENT_ROUTE=d1dsnb.er2_EQUIPMENT_ROUTE
$PWXExtractMapFB_CORR_REQ=d1dsnb.fcr2_FB_CORR_REQ
$PWXExtractMapFB_CORR_REQ_HST=d1dsnb.fcrh2_FB_CORR_REQ_HST
$PWXExtractMapMCMTB011=d1dsnb.mt0102_MCMTB011
$PWXExtractMapMCMTB120=d1dsnb.mt1202_MCMTB120
$PWXExtractMapPICKUP_STOP_CMT=d1dsnb.psc2_PICKUP_STOP_CMT
$PWXExtractMapSAFETY_AWARD_HIST=d1dsnb.sah2_SAFETY_AWARD_HIST
$PWXExtractMapSHIPMENT_ARRIVAL=d1dsnb.sarr2_SHIPMENT_ARRIVAL
$PWXExtractMapSHP_OSD_INCIDENT=d1dsnb.soi2_SHP_OSD_INCIDENT
$PWXExtractMapTFMTB052=d1dsnb.tb0522_TFMTB052
$PWXExtractMapZIP_SERVICE_RANGE=d1dsnb.zsr9_ZIP_SERVICE_RANGE
$$CA_DEP_BATCH_DTL_FILTER=TRUE
$$CA_DEP_HDR_FILTER=TRUE
$$CA_EDI_REMIT_HDR_FILTER=TRUE
$$CHEMICAL_RELEASE_REPORT_FILTER=TRUE
$$CUST_AVG_PAY_CYCLE_FILTER=TRUE
$$CUST_CENTER_MISC_FILTER=TRUE
$$CUST_CTR_INFO_FILTER=TRUE
$$CUST_WKLY_CALENDAR_FILTER=TRUE
$$CVM_WORK_ITEM_FILTER=TRUE
$$EQUIPMENT_ROUTE_FILTER=TRUE
$$FB_CORR_REQ_FILTER=DTL__CAPXACTION<>'D'
$$FB_CORR_REQ_HST_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB011_FILTER=TRUE
$$MCMTB120_FILTER=TRUE
$$PICKUP_STOP_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_HIST_FILTER=TRUE
$$SHIPMENT_ARRIVAL_FILTER=DTL__CAPXACTION<>'D'
$$SHP_OSD_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB052_FILTER=DTL__CAPXACTION<>'D'
$$ZIP_SERVICE_RANGE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L2
$AppConnectionTarget=FDFR_CDC_DW_L2
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFI

-----------------------------------------------------------------------------------------------------------------------------
Process End Time : 05/25/2021 14:17:14
Updated User  : 3917089
Total Processed Groups : 13
-----------------------------------------------------------------------------------------------------------------------------

