-----------------------------------------------------------------------------------------------------------------------------
Process Start Time : 05/25/2021 14:17:13
Updated User  : 3917089
-----------------------------------------------------------------------------------------------------------------------------

[s_mpg_DB2ZOS_TO_JMS_GROUP1_L1]
$PWXExtractMapBROKER_CONTACT=d1dsnb.bc0_BROKER_CONTACT
$PWXExtractMapBROKER_CUST_XREF=d1dsnb.bcx0_BROKER_CUST_XREF
$PWXExtractMapBROKER_NOTE=d1dsnb.bn0_BROKER_NOTE
$PWXExtractMapBROKER_PROFILE=d1dsnb.bp0_BROKER_PROFILE
$PWXExtractMapCUST_ADDR_GEO=d1dsnb.cag0_CUST_ADDR_GEO
$PWXExtractMapCUST_APPT_CMNT=d1dsnb.cac0_CUST_APPT_CMNT
$PWXExtractMapCUST_EXCP_CALENDAR=d1dsnb.cxcl0_CUST_EXCP_CALENDAR
$PWXExtractMapDRIVER_INSTRUCTION=d1dsnb.dinst0_DRIVER_INSTRUCTION
$PWXExtractMapEDI_RNS_ERR=d1dsnb.ere0_EDI_RNS_ERR
$PWXExtractMapEQUIPMENT_NOTE=d1dsnb.en0_EQUIPMENT_NOTE
$PWXExtractMapFENCE_POINT=d1dsnb.fp0_FENCE_POINT
$PWXExtractMapFENCE_TYPE=d1dsnb.ft0_FENCE_TYPE
$PWXExtractMapGATEWAY_ROUTE=d1dsnb.gr0_GATEWAY_ROUTE
$PWXExtractMapPARS_CIM_TRANS=d1dsnb.pct0_PARS_CIM_TRANS
$PWXExtractMapPARS_CONVC_AUD=d1dsnb.pca0_PARS_CONVC_AUD
$PWXExtractMapPARS_IMAGE=d1dsnb.pi0_PARS_IMAGE
$PWXExtractMapPARS_SHIPMENT_ITEM=d1dsnb.psi0_PARS_SHIPMENT_ITEM
$PWXExtractMapPLATO_DY_MOVES=d1dsnb.pdm0_PLATO_DY_MOVES
$PWXExtractMapSHP_VALUE_AUDIT=d1dsnb.sva0_SHP_VALUE_AUDIT
$PWXExtractMapSPEC_DRVR_INSTR=d1dsnb.sdi0_SPEC_DRVR_INSTR
$$BROKER_CONTACT_FILTER=TRUE
$$BROKER_CUST_XREF_FILTER=TRUE
$$BROKER_NOTE_FILTER=TRUE
$$BROKER_PROFILE_FILTER=TRUE
$$CUST_ADDR_GEO_FILTER=TRUE
$$CUST_APPT_CMNT_FILTER=TRUE
$$CUST_EXCP_CALENDAR_FILTER=TRUE
$$DRIVER_INSTRUCTION_FILTER=TRUE
$$EDI_RNS_ERR_FILTER=TRUE
$$EQUIPMENT_NOTE_FILTER=TRUE
$$FENCE_POINT_FILTER=TRUE
$$FENCE_TYPE_FILTER=TRUE
$$GATEWAY_ROUTE_FILTER=TRUE
$$PARS_CIM_TRANS_FILTER=DTL__CAPXACTION<>'D'
$$PARS_CONVC_AUD_FILTER=DTL__CAPXACTION<>'D'
$$PARS_IMAGE_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PLATO_DY_MOVES_FILTER=TRUE
$$SHP_VALUE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SPEC_DRVR_INSTR_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP10_L1]
$PWXExtractMapAR_AUDIT_EVENT=d1dsnb.are0_AR_AUDIT_EVENT
$PWXExtractMapCA_BANK_CUST_XREF=d1dsnb.cbcx0_CA_BANK_CUST_XREF
$PWXExtractMapCA_BANK_ROUTING=d1dsnb.cbr0_CA_BANK_ROUTING
$PWXExtractMapCUSTOMER_MASK=d1dsnb.cm0_CUSTOMER_MASK
$PWXExtractMapCUSTOMER_PATTERN=d1dsnb.cptn0_CUSTOMER_PATTERN
$PWXExtractMapCVM_RFND_WORK_XREF=d1dsnb.crwx0_CVM_RFND_WORK_XREF
$PWXExtractMapDRVR_COLLECT_SHIP=d1dsnb.dcs0_DRVR_COLLECT_SHIP
$PWXExtractMapEDI214_STATUS=d1dsnb.estat0_EDI214_STATUS
$PWXExtractMapEDI_REJECTS_DETAIL=d1dsnb.erd0_EDI_REJECTS_DETAIL
$PWXExtractMapEQ_CHG_FROM_PLATO=d1dsnb.eqfp0_EQ_CHG_FROM_PLATO
$PWXExtractMapLINEHAUL_MESSAGE=d1dsnb.lmsg0_LINEHAUL_MESSAGE
$PWXExtractMapMCMTB042=d1dsnb.mt0420_MCMTB042
$PWXExtractMapMCMTB043=d1dsnb.mt0430_MCMTB043
$PWXExtractMapMCMTB048=d1dsnb.mt0480_MCMTB048
$PWXExtractMapMCMTB049=d1dsnb.mt0490_MCMTB049
$PWXExtractMapMCMTB119=d1dsnb.mt1190_MCMTB119
$PWXExtractMapPLATO_MESSAGE_HIST=d1dsnb.pmh0_PLATO_MESSAGE_HIST
$PWXExtractMapTFMTB030=d1dsnb.tb0300_TFMTB030
$PWXExtractMapTFMTB045=d1dsnb.tb0450_TFMTB045
$PWXExtractMapTFMTB047=d1dsnb.tb0470_TFMTB047
$$AR_AUDIT_EVENT_FILTER=TRUE
$$CA_BANK_CUST_XREF_FILTER=TRUE
$$CA_BANK_ROUTING_FILTER=TRUE
$$CUSTOMER_MASK_FILTER=TRUE
$$CUSTOMER_PATTERN_FILTER=TRUE
$$CVM_RFND_WORK_XREF_FILTER=TRUE
$$DRVR_COLLECT_SHIP_FILTER=DTL__CAPXACTION<>'D'
$$EDI214_STATUS_FILTER=DTL__CAPXACTION<>'D'
$$EDI_REJECTS_DETAIL_FILTER=DTL__CAPXACTION<>'D'
$$EQ_CHG_FROM_PLATO_FILTER=DTL__CAPXACTION<>'D'
$$LINEHAUL_MESSAGE_FILTER=TRUE
$$MCMTB042_FILTER=TRUE
$$MCMTB043_FILTER=TRUE
$$MCMTB048_FILTER=TRUE
$$MCMTB049_FILTER=TRUE
$$MCMTB119_FILTER=TRUE
$$PLATO_MESSAGE_HIST_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB030_FILTER=TRUE
$$TFMTB045_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB047_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP11_L1]
$PWXExtractMapMCMTB002=d1dsnb.mt0020_MCMTB002
$PWXExtractMapMCMTB003=d1dsnb.mt0030_MCMTB003
$PWXExtractMapMCMTB004=d1dsnb.mt0040_MCMTB004
$PWXExtractMapMCMTB005=d1dsnb.mt0050_MCMTB005
$PWXExtractMapMCMTB006=d1dsnb.mt0060_MCMTB006
$PWXExtractMapMCMTB052=d1dsnb.mt0520_MCMTB052
$PWXExtractMapMCMTB055=d1dsnb.mt0550_MCMTB055
$PWXExtractMapMCMTB104=d1dsnb.mt1040_MCMTB104
$PWXExtractMapMCMTB115=d1dsnb.mt1150_MCMTB115
$PWXExtractMapMCMTB153=d1dsnb.mt1530_MCMTB153
$PWXExtractMapMCMTB154=d1dsnb.mt1540_MCMTB154
$PWXExtractMapMCMTB160=d1dsnb.mt1600_MCMTB160
$PWXExtractMapMCMTB163=d1dsnb.mt1630_MCMTB163
$PWXExtractMapMCMTB164=d1dsnb.mt1640_MCMTB164
$PWXExtractMapMCMTB185=d1dsnb.mt1850_MCMTB185
$PWXExtractMapMCMTB218=d1dsnb.mt2180_MCMTB218
$PWXExtractMapMCMTB226=d1dsnb.mt2260_MCMTB226
$PWXExtractMapMCMTB252=d1dsnb.mt2520_MCMTB252
$PWXExtractMapMCMTB273=d1dsnb.mt2730_MCMTB273
$PWXExtractMapMCMTB343=d1dsnb.mt3430_MCMTB343
$$MCMTB002_FILTER=TRUE
$$MCMTB003_FILTER=TRUE
$$MCMTB004_FILTER=TRUE
$$MCMTB005_FILTER=TRUE
$$MCMTB006_FILTER=TRUE
$$MCMTB052_FILTER=TRUE
$$MCMTB055_FILTER=TRUE
$$MCMTB104_FILTER=TRUE
$$MCMTB115_FILTER=TRUE
$$MCMTB153_FILTER=TRUE
$$MCMTB154_FILTER=TRUE
$$MCMTB160_FILTER=TRUE
$$MCMTB163_FILTER=TRUE
$$MCMTB164_FILTER=TRUE
$$MCMTB185_FILTER=TRUE
$$MCMTB218_FILTER=TRUE
$$MCMTB226_FILTER=TRUE
$$MCMTB252_FILTER=TRUE
$$MCMTB273_FILTER=TRUE
$$MCMTB343_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP12_L1]
$PWXExtractMapMCMTB009=d1dsnb.mt0090_MCMTB009
$PWXExtractMapMCMTB047=d1dsnb.mt0470_MCMTB047
$PWXExtractMapMCMTB051=d1dsnb.mt0510_MCMTB051
$PWXExtractMapMCMTB058=d1dsnb.mt0580_MCMTB058
$PWXExtractMapMCMTB063=d1dsnb.mt0630_MCMTB063
$PWXExtractMapMCMTB070=d1dsnb.mt0700_MCMTB070
$PWXExtractMapMCMTB085=d1dsnb.mt0850_MCMTB085
$PWXExtractMapMCMTB086=d1dsnb.mt0860_MCMTB086
$PWXExtractMapMCMTB087=d1dsnb.mt0870_MCMTB087
$PWXExtractMapMCMTB088=d1dsnb.mt0880_MCMTB088
$PWXExtractMapMCMTB113=d1dsnb.mt1130_MCMTB113
$PWXExtractMapMCMTB136=d1dsnb.mt1360_MCMTB136
$PWXExtractMapMCMTB138=d1dsnb.mt1380_MCMTB138
$PWXExtractMapMCMTB139=d1dsnb.mt1390_MCMTB139
$PWXExtractMapMCMTB224=d1dsnb.mt2240_MCMTB224
$$MCMTB009_FILTER=TRUE
$$MCMTB047_FILTER=TRUE
$$MCMTB051_FILTER=TRUE
$$MCMTB058_FILTER=TRUE
$$MCMTB063_FILTER=TRUE
$$MCMTB070_FILTER=TRUE
$$MCMTB085_FILTER=TRUE
$$MCMTB086_FILTER=TRUE
$$MCMTB087_FILTER=TRUE
$$MCMTB088_FILTER=TRUE
$$MCMTB113_FILTER=TRUE
$$MCMTB136_FILTER=TRUE
$$MCMTB138_FILTER=TRUE
$$MCMTB139_FILTER=TRUE
$$MCMTB224_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP13_L1]
$PWXExtractMapMCMTB108=d1dsnb.m1080_MCMTB108
$PWXExtractMapMCMTB110=d1dsnb.mt1100_MCMTB110
$PWXExtractMapMCMTB112=d1dsnb.mt1120_MCMTB112
$PWXExtractMapMCMTB118=d1dsnb.mt1180_MCMTB118
$$MCMTB108_FILTER=TRUE
$$MCMTB110_FILTER=TRUE
$$MCMTB112_FILTER=TRUE
$$MCMTB118_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP2_L1]
$PWXExtractMapCUST_CALL=d1dsnb.ccall0_CUST_CALL
$PWXExtractMapEDI_RNS=d1dsnb.erns0_EDI_RNS
$PWXExtractMapEQUIPMENT_READING=d1dsnb.eread0_EQUIPMENT_READING
$PWXExtractMapFB_CORR_REQ_CMNT=d1dsnb.fcrc0_FB_CORR_REQ_CMNT
$PWXExtractMapGATEWAY_TRANSFER=d1dsnb.gt0_GATEWAY_TRANSFER
$PWXExtractMapMCMTB007=d1dsnb.mt0070_MCMTB007
$PWXExtractMapMCMTB096=d1dsnb.t0960_MCMTB096
$PWXExtractMapOSD_DISP_REQ_CHK=d1dsnb.odrckg0_OSD_DISP_REQ_CHK
$PWXExtractMapOSD_DISP_REQ_CMT=d1dsnb.odrc0_OSD_DISP_REQ_CMT
$PWXExtractMapOSD_DISP_REQ_Q=d1dsnb.odrq0_OSD_DISP_REQ_Q
$PWXExtractMapPICKUP_MANIFEST=d1dsnb.pm0_PICKUP_MANIFEST
$PWXExtractMapSHIPMENT_COMMENTS=d1dsnb.shc0_SHIPMENT_COMMENTS
$PWXExtractMapSHIP_TRANSIT_CALC=d1dsnb.stc0_SHIP_TRANSIT_CALC
$PWXExtractMapSHP_DELETE_AUDIT=d1dsnb.sda0_SHP_DELETE_AUDIT
$PWXExtractMapSUSPENSE=d1dsnb.sus0_SUSPENSE
$PWXExtractMapSUSPENSE_CUSTOMER=d1dsnb.scust0_SUSPENSE_CUSTOMER
$PWXExtractMapSUSPENSE_KEYWORD=d1dsnb.sk0_SUSPENSE_KEYWORD
$PWXExtractMapSUSPENSE_LOAD_TO=d1dsnb.sult0_SUSPENSE_LOAD_TO
$PWXExtractMapTRAILER_ROUTE=d1dsnb.trte0_TRAILER_ROUTE
$$CUST_CALL_FILTER=TRUE
$$EDI_RNS_FILTER=DTL__CAPXACTION<>'D'
$$EQUIPMENT_READING_FILTER=TRUE
$$FB_CORR_REQ_CMNT_FILTER=TRUE
$$GATEWAY_TRANSFER_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB007_FILTER=TRUE
$$MCMTB096_FILTER=TRUE
$$OSD_DISP_REQ_CHK_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_CMT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_Q_FILTER=DTL__CAPXACTION<>'D'
$$PICKUP_MANIFEST_FILTER=DTL__CAPXACTION<>'D'
$$SHIPMENT_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$$SHIP_TRANSIT_CALC_FILTER=DTL__CAPXACTION<>'D'
$$SHP_DELETE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SUSPENSE_FILTER=TRUE
$$SUSPENSE_CUSTOMER_FILTER=TRUE
$$SUSPENSE_KEYWORD_FILTER=TRUE
$$SUSPENSE_LOAD_TO_FILTER=TRUE
$$TRAILER_ROUTE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP3_L1]
$PWXExtractMapCA_IL_PAYABLES=d1dsnb.cip0_CA_IL_PAYABLES
$PWXExtractMapFUEL_PRICE_INDEX=d1dsnb.fpi0_FUEL_PRICE_INDEX
$PWXExtractMapMCMTB008=d1dsnb.mt0080_MCMTB008
$PWXExtractMapMCMTB026=d1dsnb.mt0260_MCMTB026
$PWXExtractMapMCMTB028=d1dsnb.mt0280_MCMTB028
$PWXExtractMapMCMTB031=d1dsnb.mt0310_MCMTB031
$PWXExtractMapMCMTB054=d1dsnb.mt0540_MCMTB054
$PWXExtractMapMONTHLY_LANE_SRVC=d1dsnb.mls0_MONTHLY_LANE_SRVC
$PWXExtractMapOSD_INV_INCIDENT=d1dsnb.oii0_OSD_INV_INCIDENT
$PWXExtractMapOSD_ITEM=d1dsnb.osi0_OSD_ITEM
$PWXExtractMapPARS_SHIPMENT=d1dsnb.ps0_PARS_SHIPMENT
$PWXExtractMapPURCHASED_BROKER=d1dsnb.pb0_PURCHASED_BROKER
$PWXExtractMapPURCHASED_REG_LEG=d1dsnb.prleg0_PURCHASED_REG_LEG
$PWXExtractMapPURCHASED_REG_LOAD=d1dsnb.prl0_PURCHASED_REG_LOAD
$PWXExtractMapPURCHASED_REG_TRLR=d1dsnb.prt0_PURCHASED_REG_TRLR
$PWXExtractMapRATEQUOTE_ITEM=d1dsnb.ritem0_RATEQUOTE_ITEM
$PWXExtractMapRENTAL_AUDIT=d1dsnb.ra0_RENTAL_AUDIT
$PWXExtractMapRENTAL_REQUEST=d1dsnb.rr0_RENTAL_REQUEST
$PWXExtractMapROUTE_ZIP=d1dsnb.rtz0_ROUTE_ZIP
$PWXExtractMapSHIPMENT_ROUTE=d1dsnb.sr0_SHIPMENT_ROUTE
$PWXExtractMapSHP_ABSOLUTE=d1dsnb.sab0_SHP_ABSOLUTE
$$CA_IL_PAYABLES_FILTER=DTL__CAPXACTION<>'D'
$$FUEL_PRICE_INDEX_FILTER=TRUE
$$MCMTB008_FILTER=TRUE
$$MCMTB026_FILTER=TRUE
$$MCMTB028_FILTER=TRUE
$$MCMTB031_FILTER=TRUE
$$MCMTB054_FILTER=TRUE
$$MONTHLY_LANE_SRVC_FILTER=TRUE
$$OSD_INV_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_FILTER=DTL__CAPXACTION<>'D'
$$PURCHASED_BROKER_FILTER=TRUE
$$PURCHASED_REG_LEG_FILTER=TRUE
$$PURCHASED_REG_LOAD_FILTER=TRUE
$$PURCHASED_REG_TRLR_FILTER=TRUE
$$RATEQUOTE_ITEM_FILTER=TRUE
$$RENTAL_AUDIT_FILTER=TRUE
$$RENTAL_REQUEST_FILTER=TRUE
$$ROUTE_ZIP_FILTER=TRUE
$$SHIPMENT_ROUTE_FILTER=DTL__CAPXACTION<>'D'
$$SHP_ABSOLUTE_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP4_L1]
$PWXExtractMapBRP_CE_EARNED_DSCNT=d1dsnb.bced0_BRP_CE_EARNED_DSCNT
$PWXExtractMapFUEL_SURCHRG_RATE=d1dsnb.fsr0_FUEL_SURCHRG_RATE
$PWXExtractMapMCMTB068=d1dsnb.mt0680_MCMTB068
$PWXExtractMapMCMTB069=d1dsnb.mt0690_MCMTB069
$PWXExtractMapMCMTB071=d1dsnb.mt0710_MCMTB071
$PWXExtractMapMCMTB100=d1dsnb.mt1000_MCMTB100
$PWXExtractMapMCMTB107=d1dsnb.mt1070_MCMTB107
$PWXExtractMapMCMTB333=d1dsnb.mt3330_MCMTB333
$PWXExtractMapOB_DOOR_DEFINITION=d1dsnb.odd0_OB_DOOR_DEFINITION
$PWXExtractMapOSD_COMMENT=d1dsnb.oc0_OSD_COMMENT
$PWXExtractMapOSD_COMMODITY_CODE=d1dsnb.occ0_OSD_COMMODITY_CODE
$PWXExtractMapOSD_COMMODITY_ITEM=d1dsnb.oci0_OSD_COMMODITY_ITEM
$PWXExtractMapOSD_CONTACT_HIST=d1dsnb.och0_OSD_CONTACT_HIST
$PWXExtractMapOSD_INFO_HIST=d1dsnb.oih0_OSD_INFO_HIST
$PWXExtractMapOSD_REF_FRT=d1dsnb.orf0_OSD_REF_FRT
$PWXExtractMapOSD_REF_FRT_DTL=d1dsnb.orfd0_OSD_REF_FRT_DTL
$PWXExtractMapOSD_SLC_SPOT_CHGRQ=d1dsnb.ossc0_OSD_SLC_SPOT_CHGRQ
$PWXExtractMapOSD_SLC_SPOT_CMT=d1dsnb.osscmt0_OSD_SLC_SPOT_CMT
$PWXExtractMapSECURITY_USERID=d1dsnb.su0_SECURITY_USERID
$PWXExtractMapSHP_QUOTE_COMMENTS=d1dsnb.sqc0_SHP_QUOTE_COMMENTS
$$BRP_CE_EARNED_DSCNT_FILTER=TRUE
$$FUEL_SURCHRG_RATE_FILTER=TRUE
$$MCMTB068_FILTER=TRUE
$$MCMTB069_FILTER=TRUE
$$MCMTB071_FILTER=TRUE
$$MCMTB100_FILTER=TRUE
$$MCMTB107_FILTER=TRUE
$$MCMTB333_FILTER=TRUE
$$OB_DOOR_DEFINITION_FILTER=TRUE
$$OSD_COMMENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_CODE_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$OSD_CONTACT_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_INFO_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_DTL_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CHGRQ_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SECURITY_USERID_FILTER=TRUE
$$SHP_QUOTE_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP5_L1]
$PWXExtractMapBRP_CENI_UPDT_ADT=d1dsnb.bcua0_BRP_CENI_UPDT_ADT
$PWXExtractMapBRP_CE_EARNED_DSCNT_DTL=d1dsnb.bcedd0_BRP_CE_EARNED_DSCNT_DTL
$PWXExtractMapBRP_CHARGES=d1dsnb.bchrg0_BRP_CHARGES
$PWXExtractMapBRP_CHARGES_DTL=d1dsnb.bcd0_BRP_CHARGES_DTL
$PWXExtractMapBRP_COD_DTL=d1dsnb.bcod0_BRP_COD_DTL
$PWXExtractMapBRP_COD_PRC=d1dsnb.bcp0_BRP_COD_PRC
$PWXExtractMapBRP_CONV_DT=d1dsnb.bcdt0_BRP_CONV_DT
$PWXExtractMapBRP_CUBE_DENSITY_CLASS=d1dsnb.bcdc0_BRP_CUBE_DENSITY_CLASS
$PWXExtractMapBRP_CUBE_DENSITY_PRC=d1dsnb.bcdp0_BRP_CUBE_DENSITY_PRC
$PWXExtractMapBRP_DISCNT_ADJ=d1dsnb.bda0_BRP_DISCNT_ADJ
$PWXExtractMapBRP_DISCNT_ADJ_DTL=d1dsnb.bdad0_BRP_DISCNT_ADJ_DTL
$PWXExtractMapBRP_EARNED_DSCNT=d1dsnb.bed0_BRP_EARNED_DSCNT
$PWXExtractMapBRP_EARNED_DSCNT_DTL=d1dsnb.bedd0_BRP_EARNED_DSCNT_DTL
$PWXExtractMapCD_TRANS_LOG=d1dsnb.cdtl0_CD_TRANS_LOG
$PWXExtractMapDOCK_DOOR_DISTANCE=d1dsnb.ddd0_DOCK_DOOR_DISTANCE
$PWXExtractMapMCMTB097=d1dsnb.mt0970_MCMTB097
$PWXExtractMapPICKUP_ITEM=d1dsnb.pitem0_PICKUP_ITEM
$PWXExtractMapSAFETY_AWARD=d1dsnb.saw0_SAFETY_AWARD
$PWXExtractMapSAFETY_AWARD_JBCLS=d1dsnb.saj0_SAFETY_AWARD_JBCLS
$PWXExtractMapSAFETY_AWARD_REQ=d1dsnb.sar0_SAFETY_AWARD_REQ
$PWXExtractMapSAFETY_INCIDENTS=d1dsnb.sinc0_SAFETY_INCIDENTS
$PWXExtractMapSAFETY_VIOLATION_AUDIT=d1dsnb.svau0_SAFETY_VIOLATION_AUDIT
$PWXExtractMapSHIPMENT_LOAD_TO=d1dsnb.slt0_SHIPMENT_LOAD_TO
$PWXExtractMapTFMTB044=d1dsnb.tb0440_TFMTB044
$$BRP_CENI_UPDT_ADT_FILTER=TRUE
$$BRP_CE_EARNED_DSCNT_DTL_FILTER=TRUE
$$BRP_CHARGES_FILTER=TRUE
$$BRP_CHARGES_DTL_FILTER=TRUE
$$BRP_COD_DTL_FILTER=TRUE
$$BRP_COD_PRC_FILTER=TRUE
$$BRP_CONV_DT_FILTER=TRUE
$$BRP_CUBE_DENSITY_CLASS_FILTER=TRUE
$$BRP_CUBE_DENSITY_PRC_FILTER=TRUE
$$BRP_DISCNT_ADJ_FILTER=TRUE
$$BRP_DISCNT_ADJ_DTL_FILTER=TRUE
$$BRP_EARNED_DSCNT_FILTER=TRUE
$$BRP_EARNED_DSCNT_DTL_FILTER=TRUE
$$CD_TRANS_LOG_FILTER=TRUE
$$DOCK_DOOR_DISTANCE_FILTER=TRUE
$$MCMTB097_FILTER=TRUE
$$PICKUP_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_FILTER=TRUE
$$SAFETY_AWARD_JBCLS_FILTER=TRUE
$$SAFETY_AWARD_REQ_FILTER=TRUE
$$SAFETY_INCIDENTS_FILTER=TRUE
$$SAFETY_VIOLATION_AUDIT_FILTER=TRUE
$$SHIPMENT_LOAD_TO_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB044_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP6_L1]
$PWXExtractMapBRP_FSCHG_LINKAGE=d1dsnb.bfl0_BRP_FSCHG_LINKAGE
$PWXExtractMapBRP_FSC_PRVSN=d1dsnb.bfp0_BRP_FSC_PRVSN
$PWXExtractMapBRP_FSC_PRVSN_DTL=d1dsnb.bfpd0_BRP_FSC_PRVSN_DTL
$PWXExtractMapBRP_FSC_PRVSN_ORIG_DEST=d1dsnb.bfpod0_BRP_FSC_PRVSN_ORIG_DEST
$PWXExtractMapBRP_FUEL_COST_INDEX=d1dsnb.bfci0_BRP_FUEL_COST_INDEX
$PWXExtractMapBRP_FUEL_COST_INDEX_DTL=d1dsnb.bfcid0_BRP_FUEL_COST_INDEX_DTL
$PWXExtractMapBRP_GEN_PRC=d1dsnb.bgp0_BRP_GEN_PRC
$PWXExtractMapBRP_GEN_PRC_CLASS=d1dsnb.bgpc0_BRP_GEN_PRC_CLASS
$PWXExtractMapBRP_GEN_PRC_DISCNT=d1dsnb.bgpd0_BRP_GEN_PRC_DISCNT
$PWXExtractMapBRP_GEN_PRC_GEO=d1dsnb.bgpg0_BRP_GEN_PRC_GEO
$PWXExtractMapBRP_GEN_PRC_PART_REC=d1dsnb.bgppr0_BRP_GEN_PRC_PART_REC
$PWXExtractMapBRP_GEN_PRC_PAY_RULE=d1dsnb.brule0_BRP_GEN_PRC_PAY_RULE
$PWXExtractMapBRP_GEO_GRP=d1dsnb.bgg0_BRP_GEO_GRP
$PWXExtractMapBRP_GEO_GRP_DTL=d1dsnb.bggd0_BRP_GEO_GRP_DTL
$PWXExtractMapBRP_GEO_PRC=d1dsnb.bgprc0_BRP_GEO_PRC
$PWXExtractMapBRP_GEO_PRC_DTL=d1dsnb.bgpdtl0_BRP_GEO_PRC_DTL
$PWXExtractMapBRP_HU_ALLOW_PRC=d1dsnb.bhap0_BRP_HU_ALLOW_PRC
$PWXExtractMapBRP_LOOKUP=d1dsnb.bl0_BRP_LOOKUP
$PWXExtractMapBRP_STATE_MATRIX=d1dsnb.bsm0_BRP_STATE_MATRIX
$PWXExtractMapBRP_STATE_MATRIX_ST_CD=d1dsnb.bsmsc0_BRP_STATE_MATRIX_ST_CD
$$BRP_FSCHG_LINKAGE_FILTER=TRUE
$$BRP_FSC_PRVSN_FILTER=TRUE
$$BRP_FSC_PRVSN_DTL_FILTER=TRUE
$$BRP_FSC_PRVSN_ORIG_DEST_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_DTL_FILTER=TRUE
$$BRP_GEN_PRC_FILTER=TRUE
$$BRP_GEN_PRC_CLASS_FILTER=TRUE
$$BRP_GEN_PRC_DISCNT_FILTER=TRUE
$$BRP_GEN_PRC_GEO_FILTER=TRUE
$$BRP_GEN_PRC_PART_REC_FILTER=TRUE
$$BRP_GEN_PRC_PAY_RULE_FILTER=TRUE
$$BRP_GEO_GRP_FILTER=TRUE
$$BRP_GEO_GRP_DTL_FILTER=TRUE
$$BRP_GEO_PRC_FILTER=TRUE
$$BRP_GEO_PRC_DTL_FILTER=TRUE
$$BRP_HU_ALLOW_PRC_FILTER=TRUE
$$BRP_LOOKUP_FILTER=TRUE
$$BRP_STATE_MATRIX_FILTER=TRUE
$$BRP_STATE_MATRIX_ST_CD_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP7_L1]
$PWXExtractMapAR_INV_GROUP_HDR=d1dsnb.aigh0_AR_INV_GROUP_HDR
$PWXExtractMapBRP_HU_RT_REC=d1dsnb.bhrr0_BRP_HU_RT_REC
$PWXExtractMapBRP_HU_RT_REC_DTL=d1dsnb.bhrrd0_BRP_HU_RT_REC_DTL
$PWXExtractMapBRP_MILEAGE_DTL=d1dsnb.bmdtl0_BRP_MILEAGE_DTL
$PWXExtractMapBRP_MILEAGE_PRC=d1dsnb.bmp0_BRP_MILEAGE_PRC
$PWXExtractMapBRP_PRODUCT_DTL=d1dsnb.bpd0_BRP_PRODUCT_DTL
$PWXExtractMapBRP_PRODUCT_PRC=d1dsnb.bpp0_BRP_PRODUCT_PRC
$PWXExtractMapBRP_RATE_REC=d1dsnb.brr0_BRP_RATE_REC
$PWXExtractMapBRP_RATE_REC_DTL=d1dsnb.brrd0_BRP_RATE_REC_DTL
$PWXExtractMapBRP_STATE_MATRIX_CD=d1dsnb.bsmc0_BRP_STATE_MATRIX_CD
$PWXExtractMapBRP_SYNC_CNTRL=d1dsnb.bsc0_BRP_SYNC_CNTRL
$PWXExtractMapBRP_SYNC_STAT=d1dsnb.bss0_BRP_SYNC_STAT
$PWXExtractMapHAZ_MAT=d1dsnb.hm0_HAZ_MAT
$PWXExtractMapHAZ_MAT_CODE=d1dsnb.hmc0_HAZ_MAT_CODE
$PWXExtractMapHAZ_MAT_DETAIL=d1dsnb.hmd0_HAZ_MAT_DETAIL
$PWXExtractMapHAZ_MAT_EXCL=d1dsnb.hme0_HAZ_MAT_EXCL
$PWXExtractMapHAZ_MAT_LABELS=d1dsnb.hml0_HAZ_MAT_LABELS
$PWXExtractMapHAZ_MAT_LOAD=d1dsnb.hzload0_HAZ_MAT_LOAD
$PWXExtractMapHAZ_MAT_PLACARDS=d1dsnb.hmp0_HAZ_MAT_PLACARDS
$PWXExtractMapHAZ_MAT_TYPE=d1dsnb.hmt0_HAZ_MAT_TYPE
$$AR_INV_GROUP_HDR_FILTER=TRUE
$$BRP_HU_RT_REC_FILTER=TRUE
$$BRP_HU_RT_REC_DTL_FILTER=TRUE
$$BRP_MILEAGE_DTL_FILTER=TRUE
$$BRP_MILEAGE_PRC_FILTER=TRUE
$$BRP_PRODUCT_DTL_FILTER=TRUE
$$BRP_PRODUCT_PRC_FILTER=TRUE
$$BRP_RATE_REC_FILTER=TRUE
$$BRP_RATE_REC_DTL_FILTER=TRUE
$$BRP_STATE_MATRIX_CD_FILTER=TRUE
$$BRP_SYNC_CNTRL_FILTER=TRUE
$$BRP_SYNC_STAT_FILTER=TRUE
$$HAZ_MAT_FILTER=TRUE
$$HAZ_MAT_CODE_FILTER=TRUE
$$HAZ_MAT_DETAIL_FILTER=TRUE
$$HAZ_MAT_EXCL_FILTER=TRUE
$$HAZ_MAT_LABELS_FILTER=TRUE
$$HAZ_MAT_LOAD_FILTER=TRUE
$$HAZ_MAT_PLACARDS_FILTER=TRUE
$$HAZ_MAT_TYPE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP8_L1]
$PWXExtractMapAR_PRT_INV_HDR=d1dsnb.apih0_AR_PRT_INV_HDR
$PWXExtractMapBRP_SYNC_UPDT=d1dsnb.bsu0_BRP_SYNC_UPDT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT=d1dsnb.bzda0_BRP_ZONE_DSCNT_ADJMT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT_DTL=d1dsnb.bzdad0_BRP_ZONE_DSCNT_ADJMT_DTL
$PWXExtractMapCA_BATCH_CHECK_DTL=d1dsnb.cbcd0_CA_BATCH_CHECK_DTL
$PWXExtractMapCA_CURRENCY=d1dsnb.cacu0_CA_CURRENCY
$PWXExtractMapCA_CUST_VARIANCE=d1dsnb.ccv0_CA_CUST_VARIANCE
$PWXExtractMapCREDIT_RATING_Q=d1dsnb.crq0_CREDIT_RATING_Q
$PWXExtractMapCUSTOMER_CONT_PHN=d1dsnb.ccp0_CUSTOMER_CONT_PHN
$PWXExtractMapCUSTOMER_INVOICE=d1dsnb.ci0_CUSTOMER_INVOICE
$PWXExtractMapCUSTOMER_INV_AGING=d1dsnb.cia0_CUSTOMER_INV_AGING
$PWXExtractMapCUST_AUDT_COL_DCDE=d1dsnb.cacd0_CUST_AUDT_COL_DCDE
$PWXExtractMapCUST_CREDIT_RATING=d1dsnb.ccr0_CUST_CREDIT_RATING
$PWXExtractMapEDI_CUST_XREF=d1dsnb.ecx0_EDI_CUST_XREF
$PWXExtractMapEDI_PARTNER=d1dsnb.ep0_EDI_PARTNER
$PWXExtractMapGP_CUSTOMER_CODES=d1dsnb.gcc0_GP_CUSTOMER_CODES
$PWXExtractMapINSTALLATION_USER=d1dsnb.iu0_INSTALLATION_USER
$PWXExtractMapQUE_AUDIT_CAPTURE=d1dsnb.qac0_QUE_AUDIT_CAPTURE
$PWXExtractMapREF_EDIT_ERRORS=d1dsnb.ree0_REF_EDIT_ERRORS
$PWXExtractMapSHIP_RATE_AUDIT=d1dsnb.sra0_SHIP_RATE_AUDIT
$$AR_PRT_INV_HDR_FILTER=TRUE
$$BRP_SYNC_UPDT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_DTL_FILTER=TRUE
$$CA_BATCH_CHECK_DTL_FILTER=TRUE
$$CA_CURRENCY_FILTER=TRUE
$$CA_CUST_VARIANCE_FILTER=TRUE
$$CREDIT_RATING_Q_FILTER=TRUE
$$CUSTOMER_CONT_PHN_FILTER=TRUE
$$CUSTOMER_INVOICE_FILTER=TRUE
$$CUSTOMER_INV_AGING_FILTER=TRUE
$$CUST_AUDT_COL_DCDE_FILTER=TRUE
$$CUST_CREDIT_RATING_FILTER=TRUE
$$EDI_CUST_XREF_FILTER=TRUE
$$EDI_PARTNER_FILTER=TRUE
$$GP_CUSTOMER_CODES_FILTER=TRUE
$$INSTALLATION_USER_FILTER=TRUE
$$QUE_AUDIT_CAPTURE_FILTER=DTL__CAPXACTION<>'D'
$$REF_EDIT_ERRORS_FILTER=TRUE
$$SHIP_RATE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

[s_mpg_DB2ZOS_TO_JMS_GROUP9_L1]
$PWXExtractMapCA_DEP_BATCH_DTL=d1dsnb.cdbd0_CA_DEP_BATCH_DTL
$PWXExtractMapCA_DEP_HDR=d1dsnb.cdh0_CA_DEP_HDR
$PWXExtractMapCA_EDI_REMIT_HDR=d1dsnb.cerh0_CA_EDI_REMIT_HDR
$PWXExtractMapCHEMICAL_RELEASE_REPORT=d1dsnb.crr0_CHEMICAL_RELEASE_REPORT
$PWXExtractMapCUST_AVG_PAY_CYCLE=d1dsnb.capc0_CUST_AVG_PAY_CYCLE
$PWXExtractMapCUST_CENTER_MISC=d1dsnb.ccm0_CUST_CENTER_MISC
$PWXExtractMapCUST_CTR_INFO=d1dsnb.cci0_CUST_CTR_INFO
$PWXExtractMapCUST_WKLY_CALENDAR=d1dsnb.cwc0_CUST_WKLY_CALENDAR
$PWXExtractMapCVM_WORK_ITEM=d1dsnb.cwi0_CVM_WORK_ITEM
$PWXExtractMapEQUIPMENT_ROUTE=d1dsnb.er0_EQUIPMENT_ROUTE
$PWXExtractMapFB_CORR_REQ=d1dsnb.fcr0_FB_CORR_REQ
$PWXExtractMapFB_CORR_REQ_HST=d1dsnb.fcrh0_FB_CORR_REQ_HST
$PWXExtractMapMCMTB011=d1dsnb.mt0100_MCMTB011
$PWXExtractMapMCMTB120=d1dsnb.mt1200_MCMTB120
$PWXExtractMapPICKUP_STOP_CMT=d1dsnb.psc0_PICKUP_STOP_CMT
$PWXExtractMapSAFETY_AWARD_HIST=d1dsnb.sah0_SAFETY_AWARD_HIST
$PWXExtractMapSHIPMENT_ARRIVAL=d1dsnb.sarr0_SHIPMENT_ARRIVAL
$PWXExtractMapSHP_OSD_INCIDENT=d1dsnb.soi0_SHP_OSD_INCIDENT
$PWXExtractMapTFMTB052=d1dsnb.tb0520_TFMTB052
$PWXExtractMapZIP_SERVICE_RANGE=d1dsnb.zsr0_ZIP_SERVICE_RANGE
$$CA_DEP_BATCH_DTL_FILTER=TRUE
$$CA_DEP_HDR_FILTER=TRUE
$$CA_EDI_REMIT_HDR_FILTER=TRUE
$$CHEMICAL_RELEASE_REPORT_FILTER=TRUE
$$CUST_AVG_PAY_CYCLE_FILTER=TRUE
$$CUST_CENTER_MISC_FILTER=TRUE
$$CUST_CTR_INFO_FILTER=TRUE
$$CUST_WKLY_CALENDAR_FILTER=TRUE
$$CVM_WORK_ITEM_FILTER=TRUE
$$EQUIPMENT_ROUTE_FILTER=TRUE
$$FB_CORR_REQ_FILTER=DTL__CAPXACTION<>'D'
$$FB_CORR_REQ_HST_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB011_FILTER=TRUE
$$MCMTB120_FILTER=TRUE
$$PICKUP_STOP_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_HIST_FILTER=TRUE
$$SHIPMENT_ARRIVAL_FILTER=DTL__CAPXACTION<>'D'
$$SHP_OSD_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB052_FILTER=DTL__CAPXACTION<>'D'
$$ZIP_SERVICE_RANGE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L1
$AppConnectionTarget=FDFR_CDC_DW_L1
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFU

-----------------------------------------------------------------------------------------------------------------------------
Process End Time : 05/25/2021 14:17:14
Updated User  : 3917089
Total Processed Groups : 13
-----------------------------------------------------------------------------------------------------------------------------

