-----------------------------------------------------------------------------------------------------------------------------
Process Start Time : 05/25/2021 14:17:13   
Updated User  : 3917089
-----------------------------------------------------------------------------------------------------------------------------

[s_mpg_DB2ZOS_TO_JMS_GROUP1_L4]
$PWXExtractMapBROKER_CONTACT=d1dsn.bc_BROKER_CONTACT
$PWXExtractMapBROKER_CUST_XREF=d1dsn.bcx_BROKER_CUST_XREF
$PWXExtractMapBROKER_NOTE=d1dsn.bn_BROKER_NOTE
$PWXExtractMapBROKER_PROFILE=d1dsn.bp_BROKER_PROFILE
$PWXExtractMapCUST_ADDR_GEO=d1dsn.cag_CUST_ADDR_GEO
$PWXExtractMapCUST_APPT_CMNT=d1dsn.cac_CUST_APPT_CMNT
$PWXExtractMapCUST_EXCP_CALENDAR=d1dsn.cxcl_CUST_EXCP_CALENDAR
$PWXExtractMapDRIVER_INSTRUCTION=d1dsn.dinst_DRIVER_INSTRUCTION
$PWXExtractMapEDI_RNS_ERR=d1dsn.ere_EDI_RNS_ERR
$PWXExtractMapEQUIPMENT_NOTE=d1dsn.en_EQUIPMENT_NOTE
$PWXExtractMapFENCE_POINT=d1dsn.fp_FENCE_POINT
$PWXExtractMapFENCE_TYPE=d1dsn.ft_FENCE_TYPE
$PWXExtractMapGATEWAY_ROUTE=d1dsn.gr_GATEWAY_ROUTE
$PWXExtractMapPARS_CIM_TRANS=d1dsn.pct_PARS_CIM_TRANS
$PWXExtractMapPARS_CONVC_AUD=d1dsn.pca_PARS_CONVC_AUD
$PWXExtractMapPARS_IMAGE=d1dsn.pi_PARS_IMAGE
$PWXExtractMapPARS_SHIPMENT_ITEM=d1dsn.psi_PARS_SHIPMENT_ITEM
$PWXExtractMapPLATO_DY_MOVES=d1dsn.pdm_PLATO_DY_MOVES
$PWXExtractMapSHP_VALUE_AUDIT=d1dsn.sva_SHP_VALUE_AUDIT
$PWXExtractMapSPEC_DRVR_INSTR=d1dsn.sdi_SPEC_DRVR_INSTR
$$BROKER_CONTACT_FILTER=TRUE
$$BROKER_CUST_XREF_FILTER=TRUE
$$BROKER_NOTE_FILTER=TRUE
$$BROKER_PROFILE_FILTER=TRUE
$$CUST_ADDR_GEO_FILTER=TRUE
$$CUST_APPT_CMNT_FILTER=TRUE
$$CUST_EXCP_CALENDAR_FILTER=TRUE
$$DRIVER_INSTRUCTION_FILTER=TRUE
$$EDI_RNS_ERR_FILTER=TRUE
$$EQUIPMENT_NOTE_FILTER=TRUE
$$FENCE_POINT_FILTER=TRUE
$$FENCE_TYPE_FILTER=TRUE
$$GATEWAY_ROUTE_FILTER=TRUE
$$PARS_CIM_TRANS_FILTER=DTL__CAPXACTION<>'D'
$$PARS_CONVC_AUD_FILTER=DTL__CAPXACTION<>'D'
$$PARS_IMAGE_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PLATO_DY_MOVES_FILTER=TRUE
$$SHP_VALUE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SPEC_DRVR_INSTR_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_PROD
$AppConnectionTarget=FDFR_CDC_DW_L4_01
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP10_L4]
$PWXExtractMapAR_AUDIT_EVENT=d1dsn.are_AR_AUDIT_EVENT
$PWXExtractMapCA_BANK_CUST_XREF=d1dsn.cbcx_CA_BANK_CUST_XREF
$PWXExtractMapCA_BANK_ROUTING=d1dsn.cbr_CA_BANK_ROUTING
$PWXExtractMapCUSTOMER_MASK=d1dsn.cm_CUSTOMER_MASK
$PWXExtractMapCUSTOMER_PATTERN=d1dsn.cptn_CUSTOMER_PATTERN
$PWXExtractMapCVM_RFND_WORK_XREF=d1dsn.crwx_CVM_RFND_WORK_XREF
$PWXExtractMapDRVR_COLLECT_SHIP=d1dsn.dcs_DRVR_COLLECT_SHIP
$PWXExtractMapEDI214_STATUS=d1dsn.estat_EDI214_STATUS
$PWXExtractMapEDI_REJECTS_DETAIL=d1dsn.erd_EDI_REJECTS_DETAIL
$PWXExtractMapEQ_CHG_FROM_PLATO=d1dsn.eqfp_EQ_CHG_FROM_PLATO
$PWXExtractMapLINEHAUL_MESSAGE=d1dsn.lmsg_LINEHAUL_MESSAGE
$PWXExtractMapMCMTB042=d1dsn.mt042_MCMTB042
$PWXExtractMapMCMTB043=d1dsn.mt043_MCMTB043
$PWXExtractMapMCMTB048=d1dsn.mt048_MCMTB048
$PWXExtractMapMCMTB049=d1dsn.mt049_MCMTB049
$PWXExtractMapMCMTB119=d1dsn.mt119_MCMTB119
$PWXExtractMapPLATO_MESSAGE_HIST=d1dsn.pmh_PLATO_MESSAGE_HIST
$PWXExtractMapTFMTB030=d1dsn.tb030_TFMTB030
$PWXExtractMapTFMTB045=d1dsn.tb045_TFMTB045
$PWXExtractMapTFMTB047=d1dsn.tb047_TFMTB047
$$AR_AUDIT_EVENT_FILTER=TRUE
$$CA_BANK_CUST_XREF_FILTER=TRUE
$$CA_BANK_ROUTING_FILTER=TRUE
$$CUSTOMER_MASK_FILTER=TRUE
$$CUSTOMER_PATTERN_FILTER=TRUE
$$CVM_RFND_WORK_XREF_FILTER=TRUE
$$DRVR_COLLECT_SHIP_FILTER=DTL__CAPXACTION<>'D'
$$EDI214_STATUS_FILTER=DTL__CAPXACTION<>'D'
$$EDI_REJECTS_DETAIL_FILTER=DTL__CAPXACTION<>'D'
$$EQ_CHG_FROM_PLATO_FILTER=DTL__CAPXACTION<>'D'
$$LINEHAUL_MESSAGE_FILTER=TRUE
$$MCMTB042_FILTER=TRUE
$$MCMTB043_FILTER=TRUE
$$MCMTB048_FILTER=TRUE
$$MCMTB049_FILTER=TRUE
$$MCMTB119_FILTER=TRUE
$$PLATO_MESSAGE_HIST_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB030_FILTER=TRUE
$$TFMTB045_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB047_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_05
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP11_L4]
$PWXExtractMapMCMTB002=d1dsn.mt002_MCMTB002
$PWXExtractMapMCMTB003=d1dsn.mt003_MCMTB003
$PWXExtractMapMCMTB004=d1dsn.mt004_MCMTB004
$PWXExtractMapMCMTB005=d1dsn.mt005_MCMTB005
$PWXExtractMapMCMTB006=d1dsn.mt006_MCMTB006
$PWXExtractMapMCMTB052=d1dsn.mt052_MCMTB052
$PWXExtractMapMCMTB055=d1dsn.mt055_MCMTB055
$PWXExtractMapMCMTB104=d1dsn.mt104_MCMTB104
$PWXExtractMapMCMTB115=d1dsn.mt115_MCMTB115
$PWXExtractMapMCMTB153=d1dsn.mt153_MCMTB153
$PWXExtractMapMCMTB154=d1dsn.mt154_MCMTB154
$PWXExtractMapMCMTB160=d1dsn.mt160_MCMTB160
$PWXExtractMapMCMTB163=d1dsn.mt163_MCMTB163
$PWXExtractMapMCMTB164=d1dsn.mt164_MCMTB164
$PWXExtractMapMCMTB185=d1dsn.mt185_MCMTB185
$PWXExtractMapMCMTB218=d1dsn.mt218_MCMTB218
$PWXExtractMapMCMTB226=d1dsn.mt226_MCMTB226
$PWXExtractMapMCMTB252=d1dsn.mt252_MCMTB252
$PWXExtractMapMCMTB273=d1dsn.mt273_MCMTB273
$PWXExtractMapMCMTB343=d1dsn.mt343_MCMTB343
$$MCMTB002_FILTER=TRUE
$$MCMTB003_FILTER=TRUE
$$MCMTB004_FILTER=TRUE
$$MCMTB005_FILTER=TRUE
$$MCMTB006_FILTER=TRUE
$$MCMTB052_FILTER=TRUE
$$MCMTB055_FILTER=TRUE
$$MCMTB104_FILTER=TRUE
$$MCMTB115_FILTER=TRUE
$$MCMTB153_FILTER=TRUE
$$MCMTB154_FILTER=TRUE
$$MCMTB160_FILTER=TRUE
$$MCMTB163_FILTER=TRUE
$$MCMTB164_FILTER=TRUE
$$MCMTB185_FILTER=TRUE
$$MCMTB218_FILTER=TRUE
$$MCMTB226_FILTER=TRUE
$$MCMTB252_FILTER=TRUE
$$MCMTB273_FILTER=TRUE
$$MCMTB343_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_01
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP12_L4]
$PWXExtractMapMCMTB009=d1dsn.mt009_MCMTB009
$PWXExtractMapMCMTB047=d1dsn.mt047_MCMTB047
$PWXExtractMapMCMTB051=d1dsn.mt051_MCMTB051
$PWXExtractMapMCMTB058=d1dsn.mt058_MCMTB058
$PWXExtractMapMCMTB063=d1dsn.mt063_MCMTB063
$PWXExtractMapMCMTB070=d1dsn.mt070_MCMTB070
$PWXExtractMapMCMTB085=d1dsn.mt085_MCMTB085
$PWXExtractMapMCMTB086=d1dsn.mt086_MCMTB086
$PWXExtractMapMCMTB087=d1dsn.mt087_MCMTB087
$PWXExtractMapMCMTB088=d1dsn.mt088_MCMTB088
$PWXExtractMapMCMTB113=d1dsn.mt113_MCMTB113
$PWXExtractMapMCMTB136=d1dsn.mt136_MCMTB136
$PWXExtractMapMCMTB138=d1dsn.mt138_MCMTB138
$PWXExtractMapMCMTB139=d1dsn.mt139_MCMTB139
$PWXExtractMapMCMTB224=d1dsn.mt224_MCMTB224
$$MCMTB009_FILTER=TRUE
$$MCMTB047_FILTER=TRUE
$$MCMTB051_FILTER=TRUE
$$MCMTB058_FILTER=TRUE
$$MCMTB063_FILTER=TRUE
$$MCMTB070_FILTER=TRUE
$$MCMTB085_FILTER=TRUE
$$MCMTB086_FILTER=TRUE
$$MCMTB087_FILTER=TRUE
$$MCMTB088_FILTER=TRUE
$$MCMTB113_FILTER=TRUE
$$MCMTB136_FILTER=TRUE
$$MCMTB138_FILTER=TRUE
$$MCMTB139_FILTER=TRUE
$$MCMTB224_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_01
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP13_L4]
$PWXExtractMapMCMTB108=d1dsn.m108_MCMTB108
$PWXExtractMapMCMTB110=d1dsn.mt110_MCMTB110
$PWXExtractMapMCMTB112=d1dsn.mt112_MCMTB112
$PWXExtractMapMCMTB118=d1dsn.mt118_MCMTB118
$$MCMTB108_FILTER=TRUE
$$MCMTB110_FILTER=TRUE
$$MCMTB112_FILTER=TRUE
$$MCMTB118_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_02
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP2_L4]
$PWXExtractMapCUST_CALL=d1dsn.ccall_CUST_CALL
$PWXExtractMapEDI_RNS=d1dsn.erns_EDI_RNS
$PWXExtractMapEQUIPMENT_READING=d1dsn.eread_EQUIPMENT_READING
$PWXExtractMapFB_CORR_REQ_CMNT=d1dsn.fcrc_FB_CORR_REQ_CMNT
$PWXExtractMapGATEWAY_TRANSFER=d1dsn.gt_GATEWAY_TRANSFER
$PWXExtractMapMCMTB007=d1dsn.mt007_MCMTB007
$PWXExtractMapMCMTB096=d1dsn.t096_MCMTB096
$PWXExtractMapOSD_DISP_REQ_CHK=d1dsn.odrckg_OSD_DISP_REQ_CHK
$PWXExtractMapOSD_DISP_REQ_CMT=d1dsn.odrc_OSD_DISP_REQ_CMT
$PWXExtractMapOSD_DISP_REQ_Q=d1dsn.odrq_OSD_DISP_REQ_Q
$PWXExtractMapPICKUP_MANIFEST=d1dsn.pm_PICKUP_MANIFEST
$PWXExtractMapSHIPMENT_COMMENTS=d1dsn.shc_SHIPMENT_COMMENTS
$PWXExtractMapSHIP_TRANSIT_CALC=d1dsn.stc_SHIP_TRANSIT_CALC
$PWXExtractMapSHP_DELETE_AUDIT=d1dsn.sda_SHP_DELETE_AUDIT
$PWXExtractMapSUSPENSE=d1dsn.sus_SUSPENSE
$PWXExtractMapSUSPENSE_CUSTOMER=d1dsn.scust_SUSPENSE_CUSTOMER
$PWXExtractMapSUSPENSE_KEYWORD=d1dsn.sk_SUSPENSE_KEYWORD
$PWXExtractMapSUSPENSE_LOAD_TO=d1dsn.sult_SUSPENSE_LOAD_TO
$PWXExtractMapTRAILER_ROUTE=d1dsn.trte_TRAILER_ROUTE
$$CUST_CALL_FILTER=TRUE
$$EDI_RNS_FILTER=DTL__CAPXACTION<>'D'
$$EQUIPMENT_READING_FILTER=TRUE
$$FB_CORR_REQ_CMNT_FILTER=TRUE
$$GATEWAY_TRANSFER_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB007_FILTER=TRUE
$$MCMTB096_FILTER=TRUE
$$OSD_DISP_REQ_CHK_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_CMT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_Q_FILTER=DTL__CAPXACTION<>'D'
$$PICKUP_MANIFEST_FILTER=DTL__CAPXACTION<>'D'
$$SHIPMENT_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$$SHIP_TRANSIT_CALC_FILTER=DTL__CAPXACTION<>'D'
$$SHP_DELETE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SUSPENSE_FILTER=TRUE
$$SUSPENSE_CUSTOMER_FILTER=TRUE
$$SUSPENSE_KEYWORD_FILTER=TRUE
$$SUSPENSE_LOAD_TO_FILTER=TRUE
$$TRAILER_ROUTE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_01
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP3_L4]
$PWXExtractMapCA_IL_PAYABLES=d1dsn.cip_CA_IL_PAYABLES
$PWXExtractMapFUEL_PRICE_INDEX=d1dsn.fpi_FUEL_PRICE_INDEX
$PWXExtractMapMCMTB008=d1dsn.mt008_MCMTB008
$PWXExtractMapMCMTB026=d1dsn.mt026_MCMTB026
$PWXExtractMapMCMTB028=d1dsn.mt028_MCMTB028
$PWXExtractMapMCMTB031=d1dsn.mt031_MCMTB031
$PWXExtractMapMCMTB054=d1dsn.mt054_MCMTB054
$PWXExtractMapMONTHLY_LANE_SRVC=d1dsn.mls_MONTHLY_LANE_SRVC
$PWXExtractMapOSD_INV_INCIDENT=d1dsn.oii_OSD_INV_INCIDENT
$PWXExtractMapOSD_ITEM=d1dsn.osi_OSD_ITEM
$PWXExtractMapPARS_SHIPMENT=d1dsn.ps_PARS_SHIPMENT
$PWXExtractMapPURCHASED_BROKER=d1dsn.pb_PURCHASED_BROKER
$PWXExtractMapPURCHASED_REG_LEG=d1dsn.prleg_PURCHASED_REG_LEG
$PWXExtractMapPURCHASED_REG_LOAD=d1dsn.prl_PURCHASED_REG_LOAD
$PWXExtractMapPURCHASED_REG_TRLR=d1dsn.prt_PURCHASED_REG_TRLR
$PWXExtractMapRATEQUOTE_ITEM=d1dsn.ritem_RATEQUOTE_ITEM
$PWXExtractMapRENTAL_AUDIT=d1dsn.ra_RENTAL_AUDIT
$PWXExtractMapRENTAL_REQUEST=d1dsn.rr_RENTAL_REQUEST
$PWXExtractMapROUTE_ZIP=d1dsn.rtz_ROUTE_ZIP
$PWXExtractMapSHIPMENT_ROUTE=d1dsn.sr_SHIPMENT_ROUTE
$PWXExtractMapSHP_ABSOLUTE=d1dsn.sab_SHP_ABSOLUTE
$$CA_IL_PAYABLES_FILTER=DTL__CAPXACTION<>'D'
$$FUEL_PRICE_INDEX_FILTER=TRUE
$$MCMTB008_FILTER=TRUE
$$MCMTB026_FILTER=TRUE
$$MCMTB028_FILTER=TRUE
$$MCMTB031_FILTER=TRUE
$$MCMTB054_FILTER=TRUE
$$MONTHLY_LANE_SRVC_FILTER=TRUE
$$OSD_INV_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_FILTER=DTL__CAPXACTION<>'D'
$$PURCHASED_BROKER_FILTER=TRUE
$$PURCHASED_REG_LEG_FILTER=TRUE
$$PURCHASED_REG_LOAD_FILTER=TRUE
$$PURCHASED_REG_TRLR_FILTER=TRUE
$$RATEQUOTE_ITEM_FILTER=TRUE
$$RENTAL_AUDIT_FILTER=TRUE
$$RENTAL_REQUEST_FILTER=TRUE
$$ROUTE_ZIP_FILTER=TRUE
$$SHIPMENT_ROUTE_FILTER=DTL__CAPXACTION<>'D'
$$SHP_ABSOLUTE_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_02
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP4_L4]
$PWXExtractMapBRP_CE_EARNED_DSCNT=d1dsn.bced_BRP_CE_EARNED_DSCNT
$PWXExtractMapFUEL_SURCHRG_RATE=d1dsn.fsr_FUEL_SURCHRG_RATE
$PWXExtractMapMCMTB068=d1dsn.mt068_MCMTB068
$PWXExtractMapMCMTB069=d1dsn.mt069_MCMTB069
$PWXExtractMapMCMTB071=d1dsn.mt071_MCMTB071
$PWXExtractMapMCMTB100=d1dsn.mt100_MCMTB100
$PWXExtractMapMCMTB107=d1dsn.mt107_MCMTB107
$PWXExtractMapMCMTB333=d1dsn.mt333_MCMTB333
$PWXExtractMapOB_DOOR_DEFINITION=d1dsn.odd_OB_DOOR_DEFINITION
$PWXExtractMapOSD_COMMENT=d1dsn.oc_OSD_COMMENT
$PWXExtractMapOSD_COMMODITY_CODE=d1dsn.occ_OSD_COMMODITY_CODE
$PWXExtractMapOSD_COMMODITY_ITEM=d1dsn.oci_OSD_COMMODITY_ITEM
$PWXExtractMapOSD_CONTACT_HIST=d1dsn.och_OSD_CONTACT_HIST
$PWXExtractMapOSD_INFO_HIST=d1dsn.oih_OSD_INFO_HIST
$PWXExtractMapOSD_REF_FRT=d1dsn.orf_OSD_REF_FRT
$PWXExtractMapOSD_REF_FRT_DTL=d1dsn.orfd_OSD_REF_FRT_DTL
$PWXExtractMapOSD_SLC_SPOT_CHGRQ=d1dsn.ossc_OSD_SLC_SPOT_CHGRQ
$PWXExtractMapOSD_SLC_SPOT_CMT=d1dsn.osscmt_OSD_SLC_SPOT_CMT
$PWXExtractMapSECURITY_USERID=d1dsn.su_SECURITY_USERID
$PWXExtractMapSHP_QUOTE_COMMENTS=d1dsn.sqc_SHP_QUOTE_COMMENTS
$$BRP_CE_EARNED_DSCNT_FILTER=TRUE
$$FUEL_SURCHRG_RATE_FILTER=TRUE
$$MCMTB068_FILTER=TRUE
$$MCMTB069_FILTER=TRUE
$$MCMTB071_FILTER=TRUE
$$MCMTB100_FILTER=TRUE
$$MCMTB107_FILTER=TRUE
$$MCMTB333_FILTER=TRUE
$$OB_DOOR_DEFINITION_FILTER=TRUE
$$OSD_COMMENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_CODE_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$OSD_CONTACT_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_INFO_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_DTL_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CHGRQ_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SECURITY_USERID_FILTER=TRUE
$$SHP_QUOTE_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_02
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP5_L4]
$PWXExtractMapBRP_CENI_UPDT_ADT=d1dsn.bcua_BRP_CENI_UPDT_ADT
$PWXExtractMapBRP_CE_EARNED_DSCNT_DTL=d1dsn.bcedd_BRP_CE_EARNED_DSCNT_DTL
$PWXExtractMapBRP_CHARGES=d1dsn.bchrg_BRP_CHARGES
$PWXExtractMapBRP_CHARGES_DTL=d1dsn.bcd_BRP_CHARGES_DTL
$PWXExtractMapBRP_COD_DTL=d1dsn.bcod_BRP_COD_DTL
$PWXExtractMapBRP_COD_PRC=d1dsn.bcp_BRP_COD_PRC
$PWXExtractMapBRP_CONV_DT=d1dsn.bcdt_BRP_CONV_DT
$PWXExtractMapBRP_CUBE_DENSITY_CLASS=d1dsn.bcdc_BRP_CUBE_DENSITY_CLASS
$PWXExtractMapBRP_CUBE_DENSITY_PRC=d1dsn.bcdp_BRP_CUBE_DENSITY_PRC
$PWXExtractMapBRP_DISCNT_ADJ=d1dsn.bda_BRP_DISCNT_ADJ
$PWXExtractMapBRP_DISCNT_ADJ_DTL=d1dsn.bdad_BRP_DISCNT_ADJ_DTL
$PWXExtractMapBRP_EARNED_DSCNT=d1dsn.bed_BRP_EARNED_DSCNT
$PWXExtractMapBRP_EARNED_DSCNT_DTL=d1dsn.bedd_BRP_EARNED_DSCNT_DTL
$PWXExtractMapCD_TRANS_LOG=d1dsn.cdtl_CD_TRANS_LOG
$PWXExtractMapDOCK_DOOR_DISTANCE=d1dsn.ddd_DOCK_DOOR_DISTANCE
$PWXExtractMapMCMTB097=d1dsn.mt097_MCMTB097
$PWXExtractMapPICKUP_ITEM=d1dsn.pitem_PICKUP_ITEM
$PWXExtractMapSAFETY_AWARD=d1dsn.saw_SAFETY_AWARD
$PWXExtractMapSAFETY_AWARD_JBCLS=d1dsn.saj_SAFETY_AWARD_JBCLS
$PWXExtractMapSAFETY_AWARD_REQ=d1dsn.sar_SAFETY_AWARD_REQ
$PWXExtractMapSAFETY_INCIDENTS=d1dsn.sinc_SAFETY_INCIDENTS
$PWXExtractMapSAFETY_VIOLATION_AUDIT=d1dsn.svau_SAFETY_VIOLATION_AUDIT
$PWXExtractMapSHIPMENT_LOAD_TO=d1dsn.slt_SHIPMENT_LOAD_TO
$PWXExtractMapTFMTB044=d1dsn.tb044_TFMTB044
$$BRP_CENI_UPDT_ADT_FILTER=TRUE
$$BRP_CE_EARNED_DSCNT_DTL_FILTER=TRUE
$$BRP_CHARGES_FILTER=TRUE
$$BRP_CHARGES_DTL_FILTER=TRUE
$$BRP_COD_DTL_FILTER=TRUE
$$BRP_COD_PRC_FILTER=TRUE
$$BRP_CONV_DT_FILTER=TRUE
$$BRP_CUBE_DENSITY_CLASS_FILTER=TRUE
$$BRP_CUBE_DENSITY_PRC_FILTER=TRUE
$$BRP_DISCNT_ADJ_FILTER=TRUE
$$BRP_DISCNT_ADJ_DTL_FILTER=TRUE
$$BRP_EARNED_DSCNT_FILTER=TRUE
$$BRP_EARNED_DSCNT_DTL_FILTER=TRUE
$$CD_TRANS_LOG_FILTER=TRUE
$$DOCK_DOOR_DISTANCE_FILTER=TRUE
$$MCMTB097_FILTER=TRUE
$$PICKUP_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_FILTER=TRUE
$$SAFETY_AWARD_JBCLS_FILTER=TRUE
$$SAFETY_AWARD_REQ_FILTER=TRUE
$$SAFETY_INCIDENTS_FILTER=TRUE
$$SAFETY_VIOLATION_AUDIT_FILTER=TRUE
$$SHIPMENT_LOAD_TO_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB044_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_03
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP6_L4]
$PWXExtractMapBRP_FSCHG_LINKAGE=d1dsn.bfl_BRP_FSCHG_LINKAGE
$PWXExtractMapBRP_FSC_PRVSN=d1dsn.bfp_BRP_FSC_PRVSN
$PWXExtractMapBRP_FSC_PRVSN_DTL=d1dsn.bfpd_BRP_FSC_PRVSN_DTL
$PWXExtractMapBRP_FSC_PRVSN_ORIG_DEST=d1dsn.bfpod_BRP_FSC_PRVSN_ORIG_DEST
$PWXExtractMapBRP_FUEL_COST_INDEX=d1dsn.bfci_BRP_FUEL_COST_INDEX
$PWXExtractMapBRP_FUEL_COST_INDEX_DTL=d1dsn.bfcid_BRP_FUEL_COST_INDEX_DTL
$PWXExtractMapBRP_GEN_PRC=d1dsn.bgp_BRP_GEN_PRC
$PWXExtractMapBRP_GEN_PRC_CLASS=d1dsn.bgpc_BRP_GEN_PRC_CLASS
$PWXExtractMapBRP_GEN_PRC_DISCNT=d1dsn.bgpd_BRP_GEN_PRC_DISCNT
$PWXExtractMapBRP_GEN_PRC_GEO=d1dsn.bgpg_BRP_GEN_PRC_GEO
$PWXExtractMapBRP_GEN_PRC_PART_REC=d1dsn.bgppr_BRP_GEN_PRC_PART_REC
$PWXExtractMapBRP_GEN_PRC_PAY_RULE=d1dsn.brule_BRP_GEN_PRC_PAY_RULE
$PWXExtractMapBRP_GEO_GRP=d1dsn.bgg_BRP_GEO_GRP
$PWXExtractMapBRP_GEO_GRP_DTL=d1dsn.bggd_BRP_GEO_GRP_DTL
$PWXExtractMapBRP_GEO_PRC=d1dsn.bgprc_BRP_GEO_PRC
$PWXExtractMapBRP_GEO_PRC_DTL=d1dsn.bgpdtl_BRP_GEO_PRC_DTL
$PWXExtractMapBRP_HU_ALLOW_PRC=d1dsn.bhap_BRP_HU_ALLOW_PRC
$PWXExtractMapBRP_LOOKUP=d1dsn.bl_BRP_LOOKUP
$PWXExtractMapBRP_STATE_MATRIX=d1dsn.bsm_BRP_STATE_MATRIX
$PWXExtractMapBRP_STATE_MATRIX_ST_CD=d1dsn.bsmsc_BRP_STATE_MATRIX_ST_CD
$$BRP_FSCHG_LINKAGE_FILTER=TRUE
$$BRP_FSC_PRVSN_FILTER=TRUE
$$BRP_FSC_PRVSN_DTL_FILTER=TRUE
$$BRP_FSC_PRVSN_ORIG_DEST_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_DTL_FILTER=TRUE
$$BRP_GEN_PRC_FILTER=TRUE
$$BRP_GEN_PRC_CLASS_FILTER=TRUE
$$BRP_GEN_PRC_DISCNT_FILTER=TRUE
$$BRP_GEN_PRC_GEO_FILTER=TRUE
$$BRP_GEN_PRC_PART_REC_FILTER=TRUE
$$BRP_GEN_PRC_PAY_RULE_FILTER=TRUE
$$BRP_GEO_GRP_FILTER=TRUE
$$BRP_GEO_GRP_DTL_FILTER=TRUE
$$BRP_GEO_PRC_FILTER=TRUE
$$BRP_GEO_PRC_DTL_FILTER=TRUE
$$BRP_HU_ALLOW_PRC_FILTER=TRUE
$$BRP_LOOKUP_FILTER=TRUE
$$BRP_STATE_MATRIX_FILTER=TRUE
$$BRP_STATE_MATRIX_ST_CD_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_03
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP7_L4]
$PWXExtractMapAR_INV_GROUP_HDR=d1dsn.aigh_AR_INV_GROUP_HDR
$PWXExtractMapBRP_HU_RT_REC=d1dsn.bhrr_BRP_HU_RT_REC
$PWXExtractMapBRP_HU_RT_REC_DTL=d1dsn.bhrrd_BRP_HU_RT_REC_DTL
$PWXExtractMapBRP_MILEAGE_DTL=d1dsn.bmdtl_BRP_MILEAGE_DTL
$PWXExtractMapBRP_MILEAGE_PRC=d1dsn.bmp_BRP_MILEAGE_PRC
$PWXExtractMapBRP_PRODUCT_DTL=d1dsn.bpd_BRP_PRODUCT_DTL
$PWXExtractMapBRP_PRODUCT_PRC=d1dsn.bpp_BRP_PRODUCT_PRC
$PWXExtractMapBRP_RATE_REC=d1dsn.brr_BRP_RATE_REC
$PWXExtractMapBRP_RATE_REC_DTL=d1dsn.brrd_BRP_RATE_REC_DTL
$PWXExtractMapBRP_STATE_MATRIX_CD=d1dsn.bsmc_BRP_STATE_MATRIX_CD
$PWXExtractMapBRP_SYNC_CNTRL=d1dsn.bsc_BRP_SYNC_CNTRL
$PWXExtractMapBRP_SYNC_STAT=d1dsn.bss_BRP_SYNC_STAT
$PWXExtractMapHAZ_MAT=d1dsn.hm_HAZ_MAT
$PWXExtractMapHAZ_MAT_CODE=d1dsn.hmc_HAZ_MAT_CODE
$PWXExtractMapHAZ_MAT_DETAIL=d1dsn.hmd_HAZ_MAT_DETAIL
$PWXExtractMapHAZ_MAT_EXCL=d1dsn.hme_HAZ_MAT_EXCL
$PWXExtractMapHAZ_MAT_LABELS=d1dsn.hml_HAZ_MAT_LABELS
$PWXExtractMapHAZ_MAT_LOAD=d1dsn.hzload_HAZ_MAT_LOAD
$PWXExtractMapHAZ_MAT_PLACARDS=d1dsn.hmp_HAZ_MAT_PLACARDS
$PWXExtractMapHAZ_MAT_TYPE=d1dsn.hmt_HAZ_MAT_TYPE
$$AR_INV_GROUP_HDR_FILTER=TRUE
$$BRP_HU_RT_REC_FILTER=TRUE
$$BRP_HU_RT_REC_DTL_FILTER=TRUE
$$BRP_MILEAGE_DTL_FILTER=TRUE
$$BRP_MILEAGE_PRC_FILTER=TRUE
$$BRP_PRODUCT_DTL_FILTER=TRUE
$$BRP_PRODUCT_PRC_FILTER=TRUE
$$BRP_RATE_REC_FILTER=TRUE
$$BRP_RATE_REC_DTL_FILTER=TRUE
$$BRP_STATE_MATRIX_CD_FILTER=TRUE
$$BRP_SYNC_CNTRL_FILTER=TRUE
$$BRP_SYNC_STAT_FILTER=TRUE
$$HAZ_MAT_FILTER=TRUE
$$HAZ_MAT_CODE_FILTER=TRUE
$$HAZ_MAT_DETAIL_FILTER=TRUE
$$HAZ_MAT_EXCL_FILTER=TRUE
$$HAZ_MAT_LABELS_FILTER=TRUE
$$HAZ_MAT_LOAD_FILTER=TRUE
$$HAZ_MAT_PLACARDS_FILTER=TRUE
$$HAZ_MAT_TYPE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_04
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP8_L4]
$PWXExtractMapAR_PRT_INV_HDR=d1dsn.apih_AR_PRT_INV_HDR
$PWXExtractMapBRP_SYNC_UPDT=d1dsn.bsu_BRP_SYNC_UPDT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT=d1dsn.bzda_BRP_ZONE_DSCNT_ADJMT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT_DTL=d1dsn.bzdad_BRP_ZONE_DSCNT_ADJMT_DTL
$PWXExtractMapCA_BATCH_CHECK_DTL=d1dsn.cbcd_CA_BATCH_CHECK_DTL
$PWXExtractMapCA_CURRENCY=d1dsn.cacu_CA_CURRENCY
$PWXExtractMapCA_CUST_VARIANCE=d1dsn.ccv_CA_CUST_VARIANCE
$PWXExtractMapCREDIT_RATING_Q=d1dsn.crq_CREDIT_RATING_Q
$PWXExtractMapCUSTOMER_CONT_PHN=d1dsn.ccp_CUSTOMER_CONT_PHN
$PWXExtractMapCUSTOMER_INVOICE=d1dsn.ci_CUSTOMER_INVOICE
$PWXExtractMapCUSTOMER_INV_AGING=d1dsn.cia_CUSTOMER_INV_AGING
$PWXExtractMapCUST_AUDT_COL_DCDE=d1dsn.cacd_CUST_AUDT_COL_DCDE
$PWXExtractMapCUST_CREDIT_RATING=d1dsn.ccr_CUST_CREDIT_RATING
$PWXExtractMapEDI_CUST_XREF=d1dsn.ecx_EDI_CUST_XREF
$PWXExtractMapEDI_PARTNER=d1dsn.ep_EDI_PARTNER
$PWXExtractMapGP_CUSTOMER_CODES=d1dsn.gcc_GP_CUSTOMER_CODES
$PWXExtractMapINSTALLATION_USER=d1dsn.iu_INSTALLATION_USER
$PWXExtractMapQUE_AUDIT_CAPTURE=d1dsn.qac_QUE_AUDIT_CAPTURE
$PWXExtractMapREF_EDIT_ERRORS=d1dsn.ree_REF_EDIT_ERRORS
$PWXExtractMapSHIP_RATE_AUDIT=d1dsn.sra_SHIP_RATE_AUDIT
$$AR_PRT_INV_HDR_FILTER=TRUE
$$BRP_SYNC_UPDT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_DTL_FILTER=TRUE
$$CA_BATCH_CHECK_DTL_FILTER=TRUE
$$CA_CURRENCY_FILTER=TRUE
$$CA_CUST_VARIANCE_FILTER=TRUE
$$CREDIT_RATING_Q_FILTER=TRUE
$$CUSTOMER_CONT_PHN_FILTER=TRUE
$$CUSTOMER_INVOICE_FILTER=TRUE
$$CUSTOMER_INV_AGING_FILTER=TRUE
$$CUST_AUDT_COL_DCDE_FILTER=TRUE
$$CUST_CREDIT_RATING_FILTER=TRUE
$$EDI_CUST_XREF_FILTER=TRUE
$$EDI_PARTNER_FILTER=TRUE
$$GP_CUSTOMER_CODES_FILTER=TRUE
$$INSTALLATION_USER_FILTER=TRUE
$$QUE_AUDIT_CAPTURE_FILTER=DTL__CAPXACTION<>'D'
$$REF_EDIT_ERRORS_FILTER=TRUE
$$SHIP_RATE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_04
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

[s_mpg_DB2ZOS_TO_JMS_GROUP9_L4]
$PWXExtractMapCA_DEP_BATCH_DTL=d1dsn.cdbd_CA_DEP_BATCH_DTL
$PWXExtractMapCA_DEP_HDR=d1dsn.cdh_CA_DEP_HDR
$PWXExtractMapCA_EDI_REMIT_HDR=d1dsn.cerh_CA_EDI_REMIT_HDR
$PWXExtractMapCHEMICAL_RELEASE_REPORT=d1dsn.crr_CHEMICAL_RELEASE_REPORT
$PWXExtractMapCUST_AVG_PAY_CYCLE=d1dsn.capc_CUST_AVG_PAY_CYCLE
$PWXExtractMapCUST_CENTER_MISC=d1dsn.ccm_CUST_CENTER_MISC
$PWXExtractMapCUST_CTR_INFO=d1dsn.cci_CUST_CTR_INFO
$PWXExtractMapCUST_WKLY_CALENDAR=d1dsn.cwc_CUST_WKLY_CALENDAR
$PWXExtractMapCVM_WORK_ITEM=d1dsn.cwi_CVM_WORK_ITEM
$PWXExtractMapEQUIPMENT_ROUTE=d1dsn.er_EQUIPMENT_ROUTE
$PWXExtractMapFB_CORR_REQ=d1dsn.fcr_FB_CORR_REQ
$PWXExtractMapFB_CORR_REQ_HST=d1dsn.fcrh_FB_CORR_REQ_HST
$PWXExtractMapMCMTB011=d1dsn.mt010_MCMTB011
$PWXExtractMapMCMTB120=d1dsn.mt120_MCMTB120
$PWXExtractMapPICKUP_STOP_CMT=d1dsn.psc_PICKUP_STOP_CMT
$PWXExtractMapSAFETY_AWARD_HIST=d1dsn.sah_SAFETY_AWARD_HIST
$PWXExtractMapSHIPMENT_ARRIVAL=d1dsn.sarr_SHIPMENT_ARRIVAL
$PWXExtractMapSHP_OSD_INCIDENT=d1dsn.soi_SHP_OSD_INCIDENT
$PWXExtractMapTFMTB052=d1dsn.tb052_TFMTB052
$PWXExtractMapZIP_SERVICE_RANGE=d1dsn.zsr_ZIP_SERVICE_RANGE
$$CA_DEP_BATCH_DTL_FILTER=TRUE
$$CA_DEP_HDR_FILTER=TRUE
$$CA_EDI_REMIT_HDR_FILTER=TRUE
$$CHEMICAL_RELEASE_REPORT_FILTER=TRUE
$$CUST_AVG_PAY_CYCLE_FILTER=TRUE
$$CUST_CENTER_MISC_FILTER=TRUE
$$CUST_CTR_INFO_FILTER=TRUE
$$CUST_WKLY_CALENDAR_FILTER=TRUE
$$CVM_WORK_ITEM_FILTER=TRUE
$$EQUIPMENT_ROUTE_FILTER=TRUE
$$FB_CORR_REQ_FILTER=DTL__CAPXACTION<>'D'
$$FB_CORR_REQ_HST_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB011_FILTER=TRUE
$$MCMTB120_FILTER=TRUE
$$PICKUP_STOP_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_HIST_FILTER=TRUE
$$SHIPMENT_ARRIVAL_FILTER=DTL__CAPXACTION<>'D'
$$SHP_OSD_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB052_FILTER=DTL__CAPXACTION<>'D'
$$ZIP_SERVICE_RANGE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L4
$AppConnectionTarget=FDFR_CDC_DW_L4_05
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFV

-----------------------------------------------------------------------------------------------------------------------------
Process End Time : 05/25/2021 14:17:14
Updated User  : 3917089
Total Processed Groups : 13
-----------------------------------------------------------------------------------------------------------------------------

