-----------------------------------------------------------------------------------------------------------------------------
Process Start Time : 05/25/2021 05:11:33
Updated User  : 3917089
-----------------------------------------------------------------------------------------------------------------------------

[s_mpg_DB2ZOS_TO_JMS_GROUP1_L5]
$PWXExtractMapBROKER_CONTACT=d1dsnx.bc5_BROKER_CONTACT
$PWXExtractMapBROKER_CUST_XREF=d1dsnx.bcx5_BROKER_CUST_XREF
$PWXExtractMapBROKER_NOTE=d1dsnx.bn5_BROKER_NOTE
$PWXExtractMapBROKER_PROFILE=d1dsnx.bp5_BROKER_PROFILE
$PWXExtractMapCUST_ADDR_GEO=d1dsnx.cag5_CUST_ADDR_GEO
$PWXExtractMapCUST_APPT_CMNT=d1dsnx.cac5_CUST_APPT_CMNT
$PWXExtractMapCUST_EXCP_CALENDAR=d1dsnx.cxcl5_CUST_EXCP_CALENDAR
$PWXExtractMapDRIVER_INSTRUCTION=d1dsnx.dinst5_DRIVER_INSTRUCTION
$PWXExtractMapEDI_RNS_ERR=d1dsnx.ere5_EDI_RNS_ERR
$PWXExtractMapEQUIPMENT_NOTE=d1dsnx.en5_EQUIPMENT_NOTE
$PWXExtractMapFENCE_POINT=d1dsnx.fp5_FENCE_POINT
$PWXExtractMapFENCE_TYPE=d1dsnx.ft5_FENCE_TYPE
$PWXExtractMapGATEWAY_ROUTE=d1dsnx.gr5_GATEWAY_ROUTE
$PWXExtractMapPARS_CIM_TRANS=d1dsnx.pct5_PARS_CIM_TRANS
$PWXExtractMapPARS_CONVC_AUD=d1dsnx.pca5_PARS_CONVC_AUD
$PWXExtractMapPARS_IMAGE=d1dsnx.pi5_PARS_IMAGE
$PWXExtractMapPARS_SHIPMENT_ITEM=d1dsnx.psi5_PARS_SHIPMENT_ITEM
$PWXExtractMapPLATO_DY_MOVES=d1dsnx.pdm5_PLATO_DY_MOVES
$PWXExtractMapSHP_VALUE_AUDIT=d1dsnx.sva5_SHP_VALUE_AUDIT
$PWXExtractMapSPEC_DRVR_INSTR=d1dsnx.sdi5_SPEC_DRVR_INSTR
$$PARS_CIM_TRANS_FILTER=DTL__CAPXACTION<>'D'
$$PARS_CONVC_AUD_FILTER=DTL__CAPXACTION<>'D'
$$PARS_IMAGE_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PLATO_DY_MOVES_FILTER=TRUE
$$SHP_VALUE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SPEC_DRVR_INSTR_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP10_L5]
$PWXExtractMapAR_AUDIT_EVENT=d1dsnx.are5_AR_AUDIT_EVENT
$PWXExtractMapCA_BANK_CUST_XREF=d1dsnx.cbcx5_CA_BANK_CUST_XREF
$PWXExtractMapCA_BANK_ROUTING=d1dsnx.cbr5_CA_BANK_ROUTING
$PWXExtractMapCUSTOMER_MASK=d1dsnx.cm5_CUSTOMER_MASK
$PWXExtractMapCUSTOMER_PATTERN=d1dsnx.cptn5_CUSTOMER_PATTERN
$PWXExtractMapCVM_RFND_WORK_XREF=d1dsnx.crwx5_CVM_RFND_WORK_XREF
$PWXExtractMapDRVR_COLLECT_SHIP=d1dsnx.dcs5_DRVR_COLLECT_SHIP
$PWXExtractMapEDI214_STATUS=d1dsnx.estat5_EDI214_STATUS
$PWXExtractMapEDI_REJECTS_DETAIL=d1dsnx.erd5_EDI_REJECTS_DETAIL
$PWXExtractMapEQ_CHG_FROM_PLATO=d1dsnx.eqfp5_EQ_CHG_FROM_PLATO
$PWXExtractMapLINEHAUL_MESSAGE=d1dsnx.lmsg5_LINEHAUL_MESSAGE
$PWXExtractMapMCMTB042=d1dsnx.mt0425_MCMTB042
$PWXExtractMapMCMTB043=d1dsnx.mt0435_MCMTB043
$PWXExtractMapMCMTB048=d1dsnx.mt0485_MCMTB048
$PWXExtractMapMCMTB049=d1dsnx.mt0495_MCMTB049
$PWXExtractMapMCMTB119=d1dsnx.mt1195_MCMTB119
$PWXExtractMapPLATO_MESSAGE_HIST=d1dsnx.pmh5_PLATO_MESSAGE_HIST
$PWXExtractMapTFMTB030=d1dsnx.tb0305_TFMTB030
$PWXExtractMapTFMTB045=d1dsnx.tb0455_TFMTB045
$PWXExtractMapTFMTB047=d1dsnx.tb0475_TFMTB047
$$AR_AUDIT_EVENT_FILTER=TRUE
$$CA_BANK_CUST_XREF_FILTER=TRUE
$$CA_BANK_ROUTING_FILTER=TRUE
$$CUSTOMER_MASK_FILTER=TRUE
$$CUSTOMER_PATTERN_FILTER=TRUE
$$CVM_RFND_WORK_XREF_FILTER=TRUE
$$DRVR_COLLECT_SHIP_FILTER=DTL__CAPXACTION<>'D'
$$EDI214_STATUS_FILTER=DTL__CAPXACTION<>'D'
$$EDI_REJECTS_DETAIL_FILTER=DTL__CAPXACTION<>'D'
$$EQ_CHG_FROM_PLATO_FILTER=DTL__CAPXACTION<>'D'
$$LINEHAUL_MESSAGE_FILTER=TRUE
$$MCMTB042_FILTER=TRUE
$$MCMTB043_FILTER=TRUE
$$MCMTB048_FILTER=FALSE
$$MCMTB049_FILTER=FALSE
$$MCMTB119_FILTER=TRUE
$$PLATO_MESSAGE_HIST_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB030_FILTER=TRUE
$$TFMTB045_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB047_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP11_L5]
$PWXExtractMapMCMTB002=d1dsnx.mt0025_MCMTB002
$PWXExtractMapMCMTB003=d1dsnx.mt0035_MCMTB003
$PWXExtractMapMCMTB004=d1dsnx.mt0045_MCMTB004
$PWXExtractMapMCMTB005=d1dsnx.mt0055_MCMTB005
$PWXExtractMapMCMTB006=d1dsnx.mt0065_MCMTB006
$PWXExtractMapMCMTB052=d1dsnx.mt0525_MCMTB052
$PWXExtractMapMCMTB055=d1dsnx.mt0555_MCMTB055
$PWXExtractMapMCMTB104=d1dsnx.mt1045_MCMTB104
$PWXExtractMapMCMTB115=d1dsnx.mt1155_MCMTB115
$PWXExtractMapMCMTB153=d1dsnx.mt1535_MCMTB153
$PWXExtractMapMCMTB154=d1dsnx.mt1545_MCMTB154
$PWXExtractMapMCMTB160=d1dsnx.mt1605_MCMTB160
$PWXExtractMapMCMTB163=d1dsnx.mt1635_MCMTB163
$PWXExtractMapMCMTB164=d1dsnx.mt1645_MCMTB164
$PWXExtractMapMCMTB185=d1dsnx.mt1855_MCMTB185
$PWXExtractMapMCMTB218=d1dsnx.mt2185_MCMTB218
$PWXExtractMapMCMTB226=d1dsnx.mt2265_MCMTB226
$PWXExtractMapMCMTB252=d1dsnx.mt2525_MCMTB252
$PWXExtractMapMCMTB273=d1dsnx.mt2735_MCMTB273
$PWXExtractMapMCMTB343=d1dsnx.mt3435_MCMTB343
$$MCMTB002_FILTER=TRUE
$$MCMTB003_FILTER=TRUE
$$MCMTB004_FILTER=TRUE
$$MCMTB005_FILTER=TRUE
$$MCMTB006_FILTER=TRUE
$$MCMTB052_FILTER=TRUE
$$MCMTB055_FILTER=TRUE
$$MCMTB104_FILTER=TRUE
$$MCMTB115_FILTER=TRUE
$$MCMTB153_FILTER=TRUE
$$MCMTB154_FILTER=TRUE
$$MCMTB160_FILTER=TRUE
$$MCMTB163_FILTER=TRUE
$$MCMTB164_FILTER=TRUE
$$MCMTB185_FILTER=TRUE
$$MCMTB218_FILTER=TRUE
$$MCMTB226_FILTER=TRUE
$$MCMTB252_FILTER=TRUE
$$MCMTB273_FILTER=TRUE
$$MCMTB343_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP12_L5]
$PWXExtractMapMCMTB009=d1dsnx.mt0095_MCMTB009
$PWXExtractMapMCMTB047=d1dsnx.mt0475_MCMTB047
$PWXExtractMapMCMTB051=d1dsnx.mt0515_MCMTB051
$PWXExtractMapMCMTB058=d1dsnx.mt0585_MCMTB058
$PWXExtractMapMCMTB063=d1dsnx.mt0635_MCMTB063
$PWXExtractMapMCMTB070=d1dsnx.mt0705_MCMTB070
$PWXExtractMapMCMTB085=d1dsnx.mt0855_MCMTB085
$PWXExtractMapMCMTB086=d1dsnx.mt0865_MCMTB086
$PWXExtractMapMCMTB087=d1dsnx.mt0875_MCMTB087
$PWXExtractMapMCMTB088=d1dsnx.mt0885_MCMTB088
$PWXExtractMapMCMTB113=d1dsnx.mt1135_MCMTB113
$PWXExtractMapMCMTB136=d1dsnx.mt1365_MCMTB136
$PWXExtractMapMCMTB138=d1dsnx.mt1385_MCMTB138
$PWXExtractMapMCMTB139=d1dsnx.mt1395_MCMTB139
$PWXExtractMapMCMTB224=d1dsnx.mt2245_MCMTB224
$$MCMTB009_FILTER=TRUE
$$MCMTB047_FILTER=TRUE
$$MCMTB051_FILTER=TRUE
$$MCMTB058_FILTER=TRUE
$$MCMTB063_FILTER=TRUE
$$MCMTB070_FILTER=TRUE
$$MCMTB085_FILTER=TRUE
$$MCMTB086_FILTER=TRUE
$$MCMTB087_FILTER=TRUE
$$MCMTB088_FILTER=TRUE
$$MCMTB113_FILTER=TRUE
$$MCMTB136_FILTER=TRUE
$$MCMTB138_FILTER=TRUE
$$MCMTB139_FILTER=TRUE
$$MCMTB224_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP13_L5]
$PWXExtractMapMCMTB108=d1dsnx.m1085_MCMTB108
$PWXExtractMapMCMTB110=d1dsnx.mt1105_MCMTB110
$PWXExtractMapMCMTB112=d1dsnx.mt1125_MCMTB112
$PWXExtractMapMCMTB118=d1dsnx.mt1185_MCMTB118
$$MCMTB108_FILTER=TRUE
$$MCMTB110_FILTER=TRUE
$$MCMTB112_FILTER=TRUE
$$MCMTB118_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP2_L5]
$PWXExtractMapCUST_CALL=d1dsnx.ccall5_CUST_CALL
$PWXExtractMapEDI_RNS=d1dsnx.erns5_EDI_RNS
$PWXExtractMapEQUIPMENT_READING=d1dsnx.eread5_EQUIPMENT_READING
$PWXExtractMapFB_CORR_REQ_CMNT=d1dsnx.fcrc5_FB_CORR_REQ_CMNT
$PWXExtractMapGATEWAY_TRANSFER=d1dsnx.gt5_GATEWAY_TRANSFER
$PWXExtractMapMCMTB007=d1dsnx.mt0075_MCMTB007
$PWXExtractMapMCMTB096=d1dsnx.t0965_MCMTB096
$PWXExtractMapOSD_DISP_REQ_CHK=d1dsnx.odrckg5_OSD_DISP_REQ_CHK
$PWXExtractMapOSD_DISP_REQ_CMT=d1dsnx.odrc5_OSD_DISP_REQ_CMT
$PWXExtractMapOSD_DISP_REQ_Q=d1dsnx.odrq5_OSD_DISP_REQ_Q
$PWXExtractMapPICKUP_MANIFEST=d1dsnx.pm5_PICKUP_MANIFEST
$PWXExtractMapSHIPMENT_COMMENTS=d1dsnx.shc5_SHIPMENT_COMMENTS
$PWXExtractMapSHIP_TRANSIT_CALC=d1dsnx.stc5_SHIP_TRANSIT_CALC
$PWXExtractMapSHP_DELETE_AUDIT=d1dsnx.sda5_SHP_DELETE_AUDIT
$PWXExtractMapSUSPENSE=d1dsnx.sus5_SUSPENSE
$PWXExtractMapSUSPENSE_CUSTOMER=d1dsnx.scust5_SUSPENSE_CUSTOMER
$PWXExtractMapSUSPENSE_KEYWORD=d1dsnx.sk5_SUSPENSE_KEYWORD
$PWXExtractMapSUSPENSE_LOAD_TO=d1dsnx.sult5_SUSPENSE_LOAD_TO
$PWXExtractMapTRAILER_ROUTE=d1dsnx.trte5_TRAILER_ROUTE
$$CUST_CALL_FILTER=TRUE
$$EDI_RNS_FILTER=DTL__CAPXACTION<>'D'
$$EQUIPMENT_READING_FILTER=TRUE
$$FB_CORR_REQ_CMNT_FILTER=TRUE
$$GATEWAY_TRANSFER_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB007_FILTER=TRUE
$$MCMTB096_FILTER=TRUE
$$OSD_DISP_REQ_CHK_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_CMT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_Q_FILTER=DTL__CAPXACTION<>'D'
$$PICKUP_MANIFEST_FILTER=DTL__CAPXACTION<>'D'
$$SHIPMENT_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$$SHIP_TRANSIT_CALC_FILTER=DTL__CAPXACTION<>'D'
$$SHP_DELETE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SUSPENSE_FILTER=TRUE
$$SUSPENSE_CUSTOMER_FILTER=TRUE
$$SUSPENSE_KEYWORD_FILTER=TRUE
$$SUSPENSE_LOAD_TO_FILTER=TRUE
$$TRAILER_ROUTE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP3_L5]
$PWXExtractMapCA_IL_PAYABLES=d1dsnx.cip5_CA_IL_PAYABLES
$PWXExtractMapFUEL_PRICE_INDEX=d1dsnx.fpi5_FUEL_PRICE_INDEX
$PWXExtractMapMCMTB008=d1dsnx.mt0085_MCMTB008
$PWXExtractMapMCMTB026=d1dsnx.mt0265_MCMTB026
$PWXExtractMapMCMTB028=d1dsnx.mt0285_MCMTB028
$PWXExtractMapMCMTB031=d1dsnx.mt0315_MCMTB031
$PWXExtractMapMCMTB054=d1dsnx.mt0545_MCMTB054
$PWXExtractMapMONTHLY_LANE_SRVC=d1dsnx.mls5_MONTHLY_LANE_SRVC
$PWXExtractMapOSD_INV_INCIDENT=d1dsnx.oii5_OSD_INV_INCIDENT
$PWXExtractMapOSD_ITEM=d1dsnx.osi5_OSD_ITEM
$PWXExtractMapPARS_SHIPMENT=d1dsnx.ps5_PARS_SHIPMENT
$PWXExtractMapPURCHASED_BROKER=d1dsnx.pb5_PURCHASED_BROKER
$PWXExtractMapPURCHASED_REG_LEG=d1dsnx.prleg5_PURCHASED_REG_LEG
$PWXExtractMapPURCHASED_REG_LOAD=d1dsnx.prl5_PURCHASED_REG_LOAD
$PWXExtractMapPURCHASED_REG_TRLR=d1dsnx.prt5_PURCHASED_REG_TRLR
$PWXExtractMapRATEQUOTE_ITEM=d1dsnx.ritem5_RATEQUOTE_ITEM
$PWXExtractMapRENTAL_AUDIT=d1dsnx.ra5_RENTAL_AUDIT
$PWXExtractMapRENTAL_REQUEST=d1dsnx.rr5_RENTAL_REQUEST
$PWXExtractMapROUTE_ZIP=d1dsnx.rtz5_ROUTE_ZIP
$PWXExtractMapSHIPMENT_ROUTE=d1dsnx.sr5_SHIPMENT_ROUTE
$PWXExtractMapSHP_ABSOLUTE=d1dsnx.sab5_SHP_ABSOLUTE
$$CA_IL_PAYABLES_FILTER=DTL__CAPXACTION<>'D'
$$FUEL_PRICE_INDEX_FILTER=TRUE
$$MCMTB008_FILTER=TRUE
$$MCMTB026_FILTER=TRUE
$$MCMTB028_FILTER=TRUE
$$MCMTB031_FILTER=TRUE
$$MCMTB054_FILTER=TRUE
$$MONTHLY_LANE_SRVC_FILTER=TRUE
$$OSD_INV_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_FILTER=DTL__CAPXACTION<>'D'
$$PURCHASED_BROKER_FILTER=TRUE
$$PURCHASED_REG_LEG_FILTER=TRUE
$$PURCHASED_REG_LOAD_FILTER=TRUE
$$PURCHASED_REG_TRLR_FILTER=TRUE
$$RATEQUOTE_ITEM_FILTER=TRUE
$$RENTAL_AUDIT_FILTER=TRUE
$$RENTAL_REQUEST_FILTER=TRUE
$$ROUTE_ZIP_FILTER=TRUE
$$SHIPMENT_ROUTE_FILTER=DTL__CAPXACTION<>'D'
$$SHP_ABSOLUTE_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP4_L5]
$PWXExtractMapBRP_CE_EARNED_DSCNT=d1dsnx.bced5_BRP_CE_EARNED_DSCNT
$PWXExtractMapFUEL_SURCHRG_RATE=d1dsnx.fsr5_FUEL_SURCHRG_RATE
$PWXExtractMapMCMTB068=d1dsnx.mt0685_MCMTB068
$PWXExtractMapMCMTB069=d1dsnx.mt0695_MCMTB069
$PWXExtractMapMCMTB071=d1dsnx.mt0715_MCMTB071
$PWXExtractMapMCMTB100=d1dsnx.mt1005_MCMTB100
$PWXExtractMapMCMTB107=d1dsnx.mt1075_MCMTB107
$PWXExtractMapMCMTB333=d1dsnx.mt3335_MCMTB333
$PWXExtractMapOB_DOOR_DEFINITION=d1dsnx.odd5_OB_DOOR_DEFINITION
$PWXExtractMapOSD_COMMENT=d1dsnx.oc5_OSD_COMMENT
$PWXExtractMapOSD_COMMODITY_CODE=d1dsnx.occ5_OSD_COMMODITY_CODE
$PWXExtractMapOSD_COMMODITY_ITEM=d1dsnx.oci5_OSD_COMMODITY_ITEM
$PWXExtractMapOSD_CONTACT_HIST=d1dsnx.och5_OSD_CONTACT_HIST
$PWXExtractMapOSD_INFO_HIST=d1dsnx.oih5_OSD_INFO_HIST
$PWXExtractMapOSD_REF_FRT=d1dsnx.orf5_OSD_REF_FRT
$PWXExtractMapOSD_REF_FRT_DTL=d1dsnx.orfd5_OSD_REF_FRT_DTL
$PWXExtractMapOSD_SLC_SPOT_CHGRQ=d1dsnx.ossc5_OSD_SLC_SPOT_CHGRQ
$PWXExtractMapOSD_SLC_SPOT_CMT=d1dsnx.osscmt5_OSD_SLC_SPOT_CMT
$PWXExtractMapSECURITY_USERID=d1dsnx.su5_SECURITY_USERID
$PWXExtractMapSHP_QUOTE_COMMENTS=d1dsnx.sqc5_SHP_QUOTE_COMMENTS
$$BRP_CE_EARNED_DSCNT_FILTER=TRUE
$$FUEL_SURCHRG_RATE_FILTER=TRUE
$$MCMTB068_FILTER=TRUE
$$MCMTB069_FILTER=TRUE
$$MCMTB071_FILTER=TRUE
$$MCMTB100_FILTER=TRUE
$$MCMTB107_FILTER=TRUE
$$MCMTB333_FILTER=TRUE
$$OB_DOOR_DEFINITION_FILTER=TRUE
$$OSD_COMMENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_CODE_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$OSD_CONTACT_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_INFO_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_DTL_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CHGRQ_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SECURITY_USERID_FILTER=TRUE
$$SHP_QUOTE_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP5_L5]
$PWXExtractMapBRP_CENI_UPDT_ADT=d1dsnx.bcua5_BRP_CENI_UPDT_ADT
$PWXExtractMapBRP_CE_EARNED_DSCNT_DTL=d1dsnx.bcedd5_BRP_CE_EARNED_DSCNT_DTL
$PWXExtractMapBRP_CHARGES=d1dsnx.bchrg5_BRP_CHARGES
$PWXExtractMapBRP_CHARGES_DTL=d1dsnx.bcd5_BRP_CHARGES_DTL
$PWXExtractMapBRP_COD_DTL=d1dsnx.bcod5_BRP_COD_DTL
$PWXExtractMapBRP_COD_PRC=d1dsnx.bcp5_BRP_COD_PRC
$PWXExtractMapBRP_CONV_DT=d1dsnx.bcdt5_BRP_CONV_DT
$PWXExtractMapBRP_CUBE_DENSITY_CLASS=d1dsnx.bcdc5_BRP_CUBE_DENSITY_CLASS
$PWXExtractMapBRP_CUBE_DENSITY_PRC=d1dsnx.bcdp5_BRP_CUBE_DENSITY_PRC
$PWXExtractMapBRP_DISCNT_ADJ=d1dsnx.bda5_BRP_DISCNT_ADJ
$PWXExtractMapBRP_DISCNT_ADJ_DTL=d1dsnx.bdad5_BRP_DISCNT_ADJ_DTL
$PWXExtractMapBRP_EARNED_DSCNT=d1dsnx.bed5_BRP_EARNED_DSCNT
$PWXExtractMapBRP_EARNED_DSCNT_DTL=d1dsnx.bedd5_BRP_EARNED_DSCNT_DTL
$PWXExtractMapCD_TRANS_LOG=d1dsnx.cdtl5_CD_TRANS_LOG
$PWXExtractMapDOCK_DOOR_DISTANCE=d1dsnx.ddd5_DOCK_DOOR_DISTANCE
$PWXExtractMapMCMTB097=d1dsnx.mt0975_MCMTB097
$PWXExtractMapPICKUP_ITEM=d1dsnx.pitem5_PICKUP_ITEM
$PWXExtractMapSAFETY_AWARD=d1dsnx.saw5_SAFETY_AWARD
$PWXExtractMapSAFETY_AWARD_JBCLS=d1dsnx.saj5_SAFETY_AWARD_JBCLS
$PWXExtractMapSAFETY_AWARD_REQ=d1dsnx.sar5_SAFETY_AWARD_REQ
$PWXExtractMapSAFETY_INCIDENTS=d1dsnx.sinc5_SAFETY_INCIDENTS
$PWXExtractMapSAFETY_VIOLATION_AUDIT=d1dsnx.svau5_SAFETY_VIOLATION_AUDIT
$PWXExtractMapSHIPMENT_LOAD_TO=d1dsnx.slt5_SHIPMENT_LOAD_TO
$PWXExtractMapTFMTB044=d1dsnx.tb0445_TFMTB044
$$BRP_CENI_UPDT_ADT_FILTER=TRUE
$$BRP_CE_EARNED_DSCNT_DTL_FILTER=TRUE
$$BRP_CHARGES_FILTER=TRUE
$$BRP_CHARGES_DTL_FILTER=TRUE
$$BRP_COD_DTL_FILTER=TRUE
$$BRP_COD_PRC_FILTER=TRUE
$$BRP_CONV_DT_FILTER=TRUE
$$BRP_CUBE_DENSITY_CLASS_FILTER=TRUE
$$BRP_CUBE_DENSITY_PRC_FILTER=TRUE
$$BRP_DISCNT_ADJ_FILTER=TRUE
$$BRP_DISCNT_ADJ_DTL_FILTER=TRUE
$$BRP_EARNED_DSCNT_FILTER=TRUE
$$BRP_EARNED_DSCNT_DTL_FILTER=TRUE
$$CD_TRANS_LOG_FILTER=TRUE
$$DOCK_DOOR_DISTANCE_FILTER=TRUE
$$MCMTB097_FILTER=TRUE
$$PICKUP_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_FILTER=TRUE
$$SAFETY_AWARD_JBCLS_FILTER=TRUE
$$SAFETY_AWARD_REQ_FILTER=TRUE
$$SAFETY_INCIDENTS_FILTER=TRUE
$$SAFETY_VIOLATION_AUDIT_FILTER=TRUE
$$SHIPMENT_LOAD_TO_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB044_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP6_L5]
$PWXExtractMapBRP_FSCHG_LINKAGE=d1dsnx.bfl5_BRP_FSCHG_LINKAGE
$PWXExtractMapBRP_FSC_PRVSN=d1dsnx.bfp5_BRP_FSC_PRVSN
$PWXExtractMapBRP_FSC_PRVSN_DTL=d1dsnx.bfpd5_BRP_FSC_PRVSN_DTL
$PWXExtractMapBRP_FSC_PRVSN_ORIG_DEST=d1dsnx.bfpod5_BRP_FSC_PRVSN_ORIG_DEST
$PWXExtractMapBRP_FUEL_COST_INDEX=d1dsnx.bfci5_BRP_FUEL_COST_INDEX
$PWXExtractMapBRP_FUEL_COST_INDEX_DTL=d1dsnx.bfcid5_BRP_FUEL_COST_INDEX_DTL
$PWXExtractMapBRP_GEN_PRC=d1dsnx.bgp5_BRP_GEN_PRC
$PWXExtractMapBRP_GEN_PRC_CLASS=d1dsnx.bgpc5_BRP_GEN_PRC_CLASS
$PWXExtractMapBRP_GEN_PRC_DISCNT=d1dsnx.bgpd5_BRP_GEN_PRC_DISCNT
$PWXExtractMapBRP_GEN_PRC_GEO=d1dsnx.bgpg5_BRP_GEN_PRC_GEO
$PWXExtractMapBRP_GEN_PRC_PART_REC=d1dsnx.bgppr5_BRP_GEN_PRC_PART_REC
$PWXExtractMapBRP_GEN_PRC_PAY_RULE=d1dsnx.brule5_BRP_GEN_PRC_PAY_RULE
$PWXExtractMapBRP_GEO_GRP=d1dsnx.bgg5_BRP_GEO_GRP
$PWXExtractMapBRP_GEO_GRP_DTL=d1dsnx.bggd5_BRP_GEO_GRP_DTL
$PWXExtractMapBRP_GEO_PRC=d1dsnx.bgprc5_BRP_GEO_PRC
$PWXExtractMapBRP_GEO_PRC_DTL=d1dsnx.bgpdtl5_BRP_GEO_PRC_DTL
$PWXExtractMapBRP_HU_ALLOW_PRC=d1dsnx.bhap5_BRP_HU_ALLOW_PRC
$PWXExtractMapBRP_LOOKUP=d1dsnx.bl5_BRP_LOOKUP
$PWXExtractMapBRP_STATE_MATRIX=d1dsnx.bsm5_BRP_STATE_MATRIX
$PWXExtractMapBRP_STATE_MATRIX_ST_CD=d1dsnx.bsmsc5_BRP_STATE_MATRIX_ST_CD
$$BRP_FSCHG_LINKAGE_FILTER=TRUE
$$BRP_FSC_PRVSN_FILTER=TRUE
$$BRP_FSC_PRVSN_DTL_FILTER=TRUE
$$BRP_FSC_PRVSN_ORIG_DEST_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_DTL_FILTER=FALSE
$$BRP_GEN_PRC_FILTER=TRUE
$$BRP_GEN_PRC_CLASS_FILTER=TRUE
$$BRP_GEN_PRC_DISCNT_FILTER=TRUE
$$BRP_GEN_PRC_GEO_FILTER=TRUE
$$BRP_GEN_PRC_PART_REC_FILTER=TRUE
$$BRP_GEN_PRC_PAY_RULE_FILTER=TRUE
$$BRP_GEO_GRP_FILTER=TRUE
$$BRP_GEO_GRP_DTL_FILTER=TRUE
$$BRP_GEO_PRC_FILTER=TRUE
$$BRP_GEO_PRC_DTL_FILTER=TRUE
$$BRP_HU_ALLOW_PRC_FILTER=TRUE
$$BRP_LOOKUP_FILTER=TRUE
$$BRP_STATE_MATRIX_FILTER=TRUE
$$BRP_STATE_MATRIX_ST_CD_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP7_L5]
$PWXExtractMapAR_INV_GROUP_HDR=d1dsnx.aigh5_AR_INV_GROUP_HDR
$PWXExtractMapBRP_HU_RT_REC=d1dsnx.bhrr5_BRP_HU_RT_REC
$PWXExtractMapBRP_HU_RT_REC_DTL=d1dsnx.bhrrd5_BRP_HU_RT_REC_DTL
$PWXExtractMapBRP_MILEAGE_DTL=d1dsnx.bmdtl5_BRP_MILEAGE_DTL
$PWXExtractMapBRP_MILEAGE_PRC=d1dsnx.bmp5_BRP_MILEAGE_PRC
$PWXExtractMapBRP_PRODUCT_DTL=d1dsnx.bpd5_BRP_PRODUCT_DTL
$PWXExtractMapBRP_PRODUCT_PRC=d1dsnx.bpp5_BRP_PRODUCT_PRC
$PWXExtractMapBRP_RATE_REC=d1dsnx.brr5_BRP_RATE_REC
$PWXExtractMapBRP_RATE_REC_DTL=d1dsnx.brrd5_BRP_RATE_REC_DTL
$PWXExtractMapBRP_STATE_MATRIX_CD=d1dsnx.bsmc5_BRP_STATE_MATRIX_CD
$PWXExtractMapBRP_SYNC_CNTRL=d1dsnx.bsc5_BRP_SYNC_CNTRL
$PWXExtractMapBRP_SYNC_STAT=d1dsnx.bss5_BRP_SYNC_STAT
$PWXExtractMapHAZ_MAT=d1dsnx.hm5_HAZ_MAT
$PWXExtractMapHAZ_MAT_CODE=d1dsnx.hmc5_HAZ_MAT_CODE
$PWXExtractMapHAZ_MAT_DETAIL=d1dsnx.hmd5_HAZ_MAT_DETAIL
$PWXExtractMapHAZ_MAT_EXCL=d1dsnx.hme5_HAZ_MAT_EXCL
$PWXExtractMapHAZ_MAT_LABELS=d1dsnx.hml5_HAZ_MAT_LABELS
$PWXExtractMapHAZ_MAT_LOAD=d1dsnx.hzload5_HAZ_MAT_LOAD
$PWXExtractMapHAZ_MAT_PLACARDS=d1dsnx.hmp5_HAZ_MAT_PLACARDS
$PWXExtractMapHAZ_MAT_TYPE=d1dsnx.hmt5_HAZ_MAT_TYPE
$$AR_INV_GROUP_HDR_FILTER=TRUE
$$BRP_HU_RT_REC_FILTER=TRUE
$$BRP_HU_RT_REC_DTL_FILTER=TRUE
$$BRP_MILEAGE_DTL_FILTER=TRUE
$$BRP_MILEAGE_PRC_FILTER=TRUE
$$BRP_PRODUCT_DTL_FILTER=TRUE
$$BRP_PRODUCT_PRC_FILTER=TRUE
$$BRP_RATE_REC_FILTER=TRUE
$$BRP_RATE_REC_DTL_FILTER=TRUE
$$BRP_STATE_MATRIX_CD_FILTER=TRUE
$$BRP_SYNC_CNTRL_FILTER=TRUE
$$BRP_SYNC_STAT_FILTER=TRUE
$$HAZ_MAT_FILTER=TRUE
$$HAZ_MAT_CODE_FILTER=TRUE
$$HAZ_MAT_DETAIL_FILTER=TRUE
$$HAZ_MAT_EXCL_FILTER=TRUE
$$HAZ_MAT_LABELS_FILTER=TRUE
$$HAZ_MAT_LOAD_FILTER=TRUE
$$HAZ_MAT_PLACARDS_FILTER=TRUE
$$HAZ_MAT_TYPE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP8_L5]
$PWXExtractMapAR_PRT_INV_HDR=d1dsnx.apih5_AR_PRT_INV_HDR
$PWXExtractMapBRP_SYNC_UPDT=d1dsnx.bsu5_BRP_SYNC_UPDT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT=d1dsnx.bzda5_BRP_ZONE_DSCNT_ADJMT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT_DTL=d1dsnx.bzdad5_BRP_ZONE_DSCNT_ADJMT_DTL
$PWXExtractMapCA_BATCH_CHECK_DTL=d1dsnx.cbcd5_CA_BATCH_CHECK_DTL
$PWXExtractMapCA_CURRENCY=d1dsnx.cacu5_CA_CURRENCY
$PWXExtractMapCA_CUST_VARIANCE=d1dsnx.ccv5_CA_CUST_VARIANCE
$PWXExtractMapCREDIT_RATING_Q=d1dsnx.crq5_CREDIT_RATING_Q
$PWXExtractMapCUSTOMER_CONT_PHN=d1dsnx.ccp5_CUSTOMER_CONT_PHN
$PWXExtractMapCUSTOMER_INVOICE=d1dsnx.ci5_CUSTOMER_INVOICE
$PWXExtractMapCUSTOMER_INV_AGING=d1dsnx.cia5_CUSTOMER_INV_AGING
$PWXExtractMapCUST_AUDT_COL_DCDE=d1dsnx.cacd5_CUST_AUDT_COL_DCDE
$PWXExtractMapCUST_CREDIT_RATING=d1dsnx.ccr5_CUST_CREDIT_RATING
$PWXExtractMapEDI_CUST_XREF=d1dsnx.ecx5_EDI_CUST_XREF
$PWXExtractMapEDI_PARTNER=d1dsnx.ep5_EDI_PARTNER
$PWXExtractMapGP_CUSTOMER_CODES=d1dsnx.gcc5_GP_CUSTOMER_CODES
$PWXExtractMapINSTALLATION_USER=d1dsnx.iu5_INSTALLATION_USER
$PWXExtractMapQUE_AUDIT_CAPTURE=d1dsnx.qac5_QUE_AUDIT_CAPTURE
$PWXExtractMapREF_EDIT_ERRORS=d1dsnx.ree5_REF_EDIT_ERRORS
$PWXExtractMapSHIP_RATE_AUDIT=d1dsnx.sra5_SHIP_RATE_AUDIT
$$AR_PRT_INV_HDR_FILTER=TRUE
$$BRP_SYNC_UPDT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_DTL_FILTER=TRUE
$$CA_BATCH_CHECK_DTL_FILTER=TRUE
$$CA_CURRENCY_FILTER=TRUE
$$CA_CUST_VARIANCE_FILTER=TRUE
$$CREDIT_RATING_Q_FILTER=TRUE
$$CUSTOMER_CONT_PHN_FILTER=TRUE
$$CUSTOMER_INVOICE_FILTER=TRUE
$$CUSTOMER_INV_AGING_FILTER=TRUE
$$CUST_AUDT_COL_DCDE_FILTER=TRUE
$$CUST_CREDIT_RATING_FILTER=TRUE
$$EDI_CUST_XREF_FILTER=TRUE
$$EDI_PARTNER_FILTER=TRUE
$$GP_CUSTOMER_CODES_FILTER=TRUE
$$INSTALLATION_USER_FILTER=TRUE
$$QUE_AUDIT_CAPTURE_FILTER=DTL__CAPXACTION<>'D'
$$REF_EDIT_ERRORS_FILTER=FALSE
$$SHIP_RATE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L5
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

[s_mpg_DB2ZOS_TO_JMS_GROUP9_L5]
$PWXExtractMapCA_DEP_BATCH_DTL=d1dsnx.cdbd5_CA_DEP_BATCH_DTL
$PWXExtractMapCA_DEP_HDR=d1dsnx.cdh5_CA_DEP_HDR
$PWXExtractMapCA_EDI_REMIT_HDR=d1dsnx.cerh5_CA_EDI_REMIT_HDR
$PWXExtractMapCHEMICAL_RELEASE_REPORT=d1dsnx.crr5_CHEMICAL_RELEASE_REPORT
$PWXExtractMapCUST_AVG_PAY_CYCLE=d1dsnx.capc5_CUST_AVG_PAY_CYCLE
$PWXExtractMapCUST_CENTER_MISC=d1dsnx.ccm5_CUST_CENTER_MISC
$PWXExtractMapCUST_CTR_INFO=d1dsnx.cci5_CUST_CTR_INFO
$PWXExtractMapCUST_WKLY_CALENDAR=d1dsnx.cwc5_CUST_WKLY_CALENDAR
$PWXExtractMapCVM_WORK_ITEM=d1dsnx.cwi5_CVM_WORK_ITEM
$PWXExtractMapEQUIPMENT_ROUTE=d1dsnx.er5_EQUIPMENT_ROUTE
$PWXExtractMapFB_CORR_REQ=d1dsnx.fcr5_FB_CORR_REQ
$PWXExtractMapFB_CORR_REQ_HST=d1dsnx.fcrh5_FB_CORR_REQ_HST
$PWXExtractMapMCMTB011=d1dsnx.mt0105_MCMTB011
$PWXExtractMapMCMTB120=d1dsnx.mt1205_MCMTB120
$PWXExtractMapPICKUP_STOP_CMT=d1dsnx.psc5_PICKUP_STOP_CMT
$PWXExtractMapSAFETY_AWARD_HIST=d1dsnx.sah5_SAFETY_AWARD_HIST
$PWXExtractMapSHIPMENT_ARRIVAL=d1dsnx.sarr5_SHIPMENT_ARRIVAL
$PWXExtractMapSHP_OSD_INCIDENT=d1dsnx.soi5_SHP_OSD_INCIDENT
$PWXExtractMapTFMTB052=d1dsnx.tb0525_TFMTB052
$PWXExtractMapZIP_SERVICE_RANGE=d1dsnx.zsr5_ZIP_SERVICE_RANGE
$$CA_DEP_BATCH_DTL_FILTER=TRUE
$$CA_DEP_HDR_FILTER=TRUE
$$CA_EDI_REMIT_HDR_FILTER=TRUE
$$CHEMICAL_RELEASE_REPORT_FILTER=TRUE
$$CUST_AVG_PAY_CYCLE_FILTER=TRUE
$$CUST_CENTER_MISC_FILTER=TRUE
$$CUST_CTR_INFO_FILTER=TRUE
$$CUST_WKLY_CALENDAR_FILTER=TRUE
$$CVM_WORK_ITEM_FILTER=TRUE
$$EQUIPMENT_ROUTE_FILTER=TRUE
$$FB_CORR_REQ_FILTER=DTL__CAPXACTION<>'D'
$$FB_CORR_REQ_HST_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB011_FILTER=TRUE
$$MCMTB120_FILTER=TRUE
$$PICKUP_STOP_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_HIST_FILTER=TRUE
$$SHIPMENT_ARRIVAL_FILTER=DTL__CAPXACTION<>'D'
$$SHP_OSD_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB052_FILTER=DTL__CAPXACTION<>'D'
$$ZIP_SERVICE_RANGE_FILTER=TRUE
$AppConnectionSource=TRUE
$AppConnectionTarget=FDFR_CDC_DW_L5
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFE

-----------------------------------------------------------------------------------------------------------------------------
Process End Time : 05/25/2021 05:11:38
Updated User  : 3917089
Total Processed Groups : 13
-----------------------------------------------------------------------------------------------------------------------------

