-----------------------------------------------------------------------------------------------------------------------------
Process Start Time : 05/25/2021 14:17:13  
Updated User  : 3917089
-----------------------------------------------------------------------------------------------------------------------------

[s_mpg_DB2ZOS_TO_JMS_GROUP1_L3]
$PWXExtractMapBROKER_CONTACT=d1dsnx.bc3_BROKER_CONTACT
$PWXExtractMapBROKER_CUST_XREF=d1dsnx.bcx3_BROKER_CUST_XREF
$PWXExtractMapBROKER_NOTE=d1dsnx.bn3_BROKER_NOTE
$PWXExtractMapBROKER_PROFILE=d1dsnx.bp3_BROKER_PROFILE
$PWXExtractMapCUST_ADDR_GEO=d1dsnx.cag3_CUST_ADDR_GEO
$PWXExtractMapCUST_APPT_CMNT=d1dsnx.cac3_CUST_APPT_CMNT
$PWXExtractMapCUST_EXCP_CALENDAR=d1dsnx.cxcl3_CUST_EXCP_CALENDAR
$PWXExtractMapDRIVER_INSTRUCTION=d1dsnx.dinst3_DRIVER_INSTRUCTION
$PWXExtractMapEDI_RNS_ERR=d1dsnx.ere3_EDI_RNS_ERR
$PWXExtractMapEQUIPMENT_NOTE=d1dsnx.en3_EQUIPMENT_NOTE
$PWXExtractMapFENCE_POINT=d1dsnx.fp3_FENCE_POINT
$PWXExtractMapFENCE_TYPE=d1dsnx.ft3_FENCE_TYPE
$PWXExtractMapGATEWAY_ROUTE=d1dsnx.gr3_GATEWAY_ROUTE
$PWXExtractMapPARS_CIM_TRANS=d1dsnx.pct3_PARS_CIM_TRANS
$PWXExtractMapPARS_CONVC_AUD=d1dsnx.pca3_PARS_CONVC_AUD
$PWXExtractMapPARS_IMAGE=d1dsnx.pi3_PARS_IMAGE
$PWXExtractMapPARS_SHIPMENT_ITEM=d1dsnx.psi3_PARS_SHIPMENT_ITEM
$PWXExtractMapPLATO_DY_MOVES=d1dsnx.pdm3_PLATO_DY_MOVES
$PWXExtractMapSHP_VALUE_AUDIT=d1dsnx.sva3_SHP_VALUE_AUDIT
$PWXExtractMapSPEC_DRVR_INSTR=d1dsnx.sdi3_SPEC_DRVR_INSTR
$$BROKER_CONTACT_FILTER=TRUE
$$BROKER_CUST_XREF_FILTER=TRUE
$$BROKER_NOTE_FILTER=TRUE
$$BROKER_PROFILE_FILTER=TRUE
$$CUST_ADDR_GEO_FILTER=TRUE
$$CUST_APPT_CMNT_FILTER=TRUE
$$CUST_EXCP_CALENDAR_FILTER=TRUE
$$DRIVER_INSTRUCTION_FILTER=TRUE
$$EDI_RNS_ERR_FILTER=TRUE
$$EQUIPMENT_NOTE_FILTER=TRUE
$$FENCE_POINT_FILTER=TRUE
$$FENCE_TYPE_FILTER=TRUE
$$GATEWAY_ROUTE_FILTER=TRUE
$$PARS_CIM_TRANS_FILTER=DTL__CAPXACTION<>'D'
$$PARS_CONVC_AUD_FILTER=DTL__CAPXACTION<>'D'
$$PARS_IMAGE_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PLATO_DY_MOVES_FILTER=TRUE
$$SHP_VALUE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SPEC_DRVR_INSTR_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP2_L3]
$PWXExtractMapCUST_CALL=d1dsnx.ccall3_CUST_CALL
$PWXExtractMapEDI_RNS=d1dsnx.erns3_EDI_RNS
$PWXExtractMapEQUIPMENT_READING=d1dsnx.eread3_EQUIPMENT_READING
$PWXExtractMapFB_CORR_REQ_CMNT=d1dsnx.fcrc3_FB_CORR_REQ_CMNT
$PWXExtractMapGATEWAY_TRANSFER=d1dsnx.gt3_GATEWAY_TRANSFER
$PWXExtractMapMCMTB007=d1dsnx.mt0073_MCMTB007
$PWXExtractMapMCMTB096=d1dsnx.t0963_MCMTB096
$PWXExtractMapOSD_DISP_REQ_CHK=d1dsnx.odrckg3_OSD_DISP_REQ_CHK
$PWXExtractMapOSD_DISP_REQ_CMT=d1dsnx.odrc3_OSD_DISP_REQ_CMT
$PWXExtractMapOSD_DISP_REQ_Q=d1dsnx.odrq3_OSD_DISP_REQ_Q
$PWXExtractMapPICKUP_MANIFEST=d1dsnx.pm3_PICKUP_MANIFEST
$PWXExtractMapSHIPMENT_COMMENTS=d1dsnx.shc3_SHIPMENT_COMMENTS
$PWXExtractMapSHIP_TRANSIT_CALC=d1dsnx.stc3_SHIP_TRANSIT_CALC
$PWXExtractMapSHP_DELETE_AUDIT=d1dsnx.sda3_SHP_DELETE_AUDIT
$PWXExtractMapSUSPENSE=d1dsnx.sus3_SUSPENSE
$PWXExtractMapSUSPENSE_CUSTOMER=d1dsnx.scust3_SUSPENSE_CUSTOMER
$PWXExtractMapSUSPENSE_KEYWORD=d1dsnx.sk3_SUSPENSE_KEYWORD
$PWXExtractMapSUSPENSE_LOAD_TO=d1dsnx.sult3_SUSPENSE_LOAD_TO
$PWXExtractMapTRAILER_ROUTE=d1dsnx.trte3_TRAILER_ROUTE
$$CUST_CALL_FILTER=TRUE
$$EDI_RNS_FILTER=DTL__CAPXACTION<>'D'
$$EQUIPMENT_READING_FILTER=TRUE
$$FB_CORR_REQ_CMNT_FILTER=TRUE
$$GATEWAY_TRANSFER_FILTER=DTL__CAPXACTION<>'D'
$$MCMTB007_FILTER=TRUE
$$MCMTB096_FILTER=TRUE
$$OSD_DISP_REQ_CHK_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_CMT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_DISP_REQ_Q_FILTER=DTL__CAPXACTION<>'D'
$$PICKUP_MANIFEST_FILTER=DTL__CAPXACTION<>'D'
$$SHIPMENT_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$$SHIP_TRANSIT_CALC_FILTER=DTL__CAPXACTION<>'D'
$$SHP_DELETE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$$SUSPENSE_FILTER=TRUE
$$SUSPENSE_CUSTOMER_FILTER=TRUE
$$SUSPENSE_KEYWORD_FILTER=TRUE
$$SUSPENSE_LOAD_TO_FILTER=TRUE
$$TRAILER_ROUTE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP3_L3]
$PWXExtractMapCA_IL_PAYABLES=d1dsnx.cip3_CA_IL_PAYABLES
$PWXExtractMapFUEL_PRICE_INDEX=d1dsnx.fpi3_FUEL_PRICE_INDEX
$PWXExtractMapMCMTB008=d1dsnx.mt0083_MCMTB008
$PWXExtractMapMCMTB026=d1dsnx.mt0263_MCMTB026
$PWXExtractMapMCMTB028=d1dsnx.mt0283_MCMTB028
$PWXExtractMapMCMTB031=d1dsnx.mt0313_MCMTB031
$PWXExtractMapMCMTB054=d1dsnx.mt0543_MCMTB054
$PWXExtractMapMONTHLY_LANE_SRVC=d1dsnx.mls3_MONTHLY_LANE_SRVC
$PWXExtractMapOSD_INV_INCIDENT=d1dsnx.oii3_OSD_INV_INCIDENT
$PWXExtractMapOSD_ITEM=d1dsnx.osi3_OSD_ITEM
$PWXExtractMapPARS_SHIPMENT=d1dsnx.ps3_PARS_SHIPMENT
$PWXExtractMapPURCHASED_BROKER=d1dsnx.pb3_PURCHASED_BROKER
$PWXExtractMapPURCHASED_REG_LEG=d1dsnx.prleg3_PURCHASED_REG_LEG
$PWXExtractMapPURCHASED_REG_LOAD=d1dsnx.prl3_PURCHASED_REG_LOAD
$PWXExtractMapPURCHASED_REG_TRLR=d1dsnx.prt3_PURCHASED_REG_TRLR
$PWXExtractMapRATEQUOTE_ITEM=d1dsnx.ritem3_RATEQUOTE_ITEM
$PWXExtractMapRENTAL_AUDIT=d1dsnx.ra3_RENTAL_AUDIT
$PWXExtractMapRENTAL_REQUEST=d1dsnx.rr3_RENTAL_REQUEST
$PWXExtractMapROUTE_ZIP=d1dsnx.rtz3_ROUTE_ZIP
$PWXExtractMapSHIPMENT_ROUTE=d1dsnx.sr3_SHIPMENT_ROUTE
$PWXExtractMapSHP_ABSOLUTE=d1dsnx.sab3_SHP_ABSOLUTE
$$CA_IL_PAYABLES_FILTER=DTL__CAPXACTION<>'D'
$$FUEL_PRICE_INDEX_FILTER=TRUE
$$MCMTB008_FILTER=TRUE
$$MCMTB026_FILTER=TRUE
$$MCMTB028_FILTER=TRUE
$$MCMTB031_FILTER=TRUE
$$MCMTB054_FILTER=TRUE
$$MONTHLY_LANE_SRVC_FILTER=TRUE
$$OSD_INV_INCIDENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$PARS_SHIPMENT_FILTER=DTL__CAPXACTION<>'D'
$$PURCHASED_BROKER_FILTER=TRUE
$$PURCHASED_REG_LEG_FILTER=TRUE
$$PURCHASED_REG_LOAD_FILTER=TRUE
$$PURCHASED_REG_TRLR_FILTER=TRUE
$$RATEQUOTE_ITEM_FILTER=TRUE
$$RENTAL_AUDIT_FILTER=TRUE
$$RENTAL_REQUEST_FILTER=TRUE
$$ROUTE_ZIP_FILTER=TRUE
$$SHIPMENT_ROUTE_FILTER=DTL__CAPXACTION<>'D'
$$SHP_ABSOLUTE_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP4_L3]
$PWXExtractMapBRP_CE_EARNED_DSCNT=d1dsnx.bced3_BRP_CE_EARNED_DSCNT
$PWXExtractMapFUEL_SURCHRG_RATE=d1dsnx.fsr3_FUEL_SURCHRG_RATE
$PWXExtractMapMCMTB068=d1dsnx.mt0683_MCMTB068
$PWXExtractMapMCMTB069=d1dsnx.mt0693_MCMTB069
$PWXExtractMapMCMTB071=d1dsnx.mt0713_MCMTB071
$PWXExtractMapMCMTB100=d1dsnx.mt1003_MCMTB100
$PWXExtractMapMCMTB107=d1dsnx.mt1073_MCMTB107
$PWXExtractMapMCMTB333=d1dsnx.mt3333_MCMTB333
$PWXExtractMapOB_DOOR_DEFINITION=d1dsnx.odd3_OB_DOOR_DEFINITION
$PWXExtractMapOSD_COMMENT=d1dsnx.oc3_OSD_COMMENT
$PWXExtractMapOSD_COMMODITY_CODE=d1dsnx.occ3_OSD_COMMODITY_CODE
$PWXExtractMapOSD_COMMODITY_ITEM=d1dsnx.oci3_OSD_COMMODITY_ITEM
$PWXExtractMapOSD_CONTACT_HIST=d1dsnx.och3_OSD_CONTACT_HIST
$PWXExtractMapOSD_INFO_HIST=d1dsnx.oih3_OSD_INFO_HIST
$PWXExtractMapOSD_REF_FRT=d1dsnx.orf3_OSD_REF_FRT
$PWXExtractMapOSD_REF_FRT_DTL=d1dsnx.orfd3_OSD_REF_FRT_DTL
$PWXExtractMapOSD_SLC_SPOT_CHGRQ=d1dsnx.ossc3_OSD_SLC_SPOT_CHGRQ
$PWXExtractMapOSD_SLC_SPOT_CMT=d1dsnx.osscmt3_OSD_SLC_SPOT_CMT
$PWXExtractMapSECURITY_USERID=d1dsnx.su3_SECURITY_USERID
$PWXExtractMapSHP_QUOTE_COMMENTS=d1dsnx.sqc3_SHP_QUOTE_COMMENTS
$$BRP_CE_EARNED_DSCNT_FILTER=TRUE
$$FUEL_SURCHRG_RATE_FILTER=TRUE
$$MCMTB068_FILTER=TRUE
$$MCMTB069_FILTER=TRUE
$$MCMTB071_FILTER=TRUE
$$MCMTB100_FILTER=TRUE
$$MCMTB107_FILTER=TRUE
$$MCMTB333_FILTER=TRUE
$$OB_DOOR_DEFINITION_FILTER=TRUE
$$OSD_COMMENT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_CODE_FILTER=DTL__CAPXACTION<>'D'
$$OSD_COMMODITY_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$OSD_CONTACT_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_INFO_HIST_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_FILTER=DTL__CAPXACTION<>'D'
$$OSD_REF_FRT_DTL_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CHGRQ_FILTER=DTL__CAPXACTION<>'D'
$$OSD_SLC_SPOT_CMT_FILTER=DTL__CAPXACTION<>'D'
$$SECURITY_USERID_FILTER=TRUE
$$SHP_QUOTE_COMMENTS_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP5_L3]
$PWXExtractMapBRP_CENI_UPDT_ADT=d1dsnx.bcua3_BRP_CENI_UPDT_ADT
$PWXExtractMapBRP_CE_EARNED_DSCNT_DTL=d1dsnx.bcedd3_BRP_CE_EARNED_DSCNT_DTL
$PWXExtractMapBRP_CHARGES=d1dsnx.bchrg3_BRP_CHARGES
$PWXExtractMapBRP_CHARGES_DTL=d1dsnx.bcd3_BRP_CHARGES_DTL
$PWXExtractMapBRP_COD_DTL=d1dsnx.bcod3_BRP_COD_DTL
$PWXExtractMapBRP_COD_PRC=d1dsnx.bcp3_BRP_COD_PRC
$PWXExtractMapBRP_CONV_DT=d1dsnx.bcdt3_BRP_CONV_DT
$PWXExtractMapBRP_CUBE_DENSITY_CLASS=d1dsnx.bcdc3_BRP_CUBE_DENSITY_CLASS
$PWXExtractMapBRP_CUBE_DENSITY_PRC=d1dsnx.bcdp3_BRP_CUBE_DENSITY_PRC
$PWXExtractMapBRP_DISCNT_ADJ=d1dsnx.bda3_BRP_DISCNT_ADJ
$PWXExtractMapBRP_DISCNT_ADJ_DTL=d1dsnx.bdad3_BRP_DISCNT_ADJ_DTL
$PWXExtractMapBRP_EARNED_DSCNT=d1dsnx.bed3_BRP_EARNED_DSCNT
$PWXExtractMapBRP_EARNED_DSCNT_DTL=d1dsnx.bedd3_BRP_EARNED_DSCNT_DTL
$PWXExtractMapCD_TRANS_LOG=d1dsnx.cdtl3_CD_TRANS_LOG
$PWXExtractMapDOCK_DOOR_DISTANCE=d1dsnx.ddd3_DOCK_DOOR_DISTANCE
$PWXExtractMapMCMTB097=d1dsnx.mt0973_MCMTB097
$PWXExtractMapPICKUP_ITEM=d1dsnx.pitem3_PICKUP_ITEM
$PWXExtractMapSAFETY_AWARD=d1dsnx.saw3_SAFETY_AWARD
$PWXExtractMapSAFETY_AWARD_JBCLS=d1dsnx.saj3_SAFETY_AWARD_JBCLS
$PWXExtractMapSAFETY_AWARD_REQ=d1dsnx.sar3_SAFETY_AWARD_REQ
$PWXExtractMapSAFETY_INCIDENTS=d1dsnx.sinc3_SAFETY_INCIDENTS
$PWXExtractMapSAFETY_VIOLATION_AUDIT=d1dsnx.svau3_SAFETY_VIOLATION_AUDIT
$PWXExtractMapSHIPMENT_LOAD_TO=d1dsnx.slt3_SHIPMENT_LOAD_TO
$PWXExtractMapTFMTB044=d1dsnx.tb0443_TFMTB044
$$BRP_CENI_UPDT_ADT_FILTER=TRUE
$$BRP_CE_EARNED_DSCNT_DTL_FILTER=TRUE
$$BRP_CHARGES_FILTER=TRUE
$$BRP_CHARGES_DTL_FILTER=TRUE
$$BRP_COD_DTL_FILTER=TRUE
$$BRP_COD_PRC_FILTER=TRUE
$$BRP_CONV_DT_FILTER=TRUE
$$BRP_CUBE_DENSITY_CLASS_FILTER=TRUE
$$BRP_CUBE_DENSITY_PRC_FILTER=TRUE
$$BRP_DISCNT_ADJ_FILTER=TRUE
$$BRP_DISCNT_ADJ_DTL_FILTER=TRUE
$$BRP_EARNED_DSCNT_FILTER=TRUE
$$BRP_EARNED_DSCNT_DTL_FILTER=TRUE
$$CD_TRANS_LOG_FILTER=TRUE
$$DOCK_DOOR_DISTANCE_FILTER=TRUE
$$MCMTB097_FILTER=TRUE
$$PICKUP_ITEM_FILTER=DTL__CAPXACTION<>'D'
$$SAFETY_AWARD_FILTER=TRUE
$$SAFETY_AWARD_JBCLS_FILTER=TRUE
$$SAFETY_AWARD_REQ_FILTER=TRUE
$$SAFETY_INCIDENTS_FILTER=TRUE
$$SAFETY_VIOLATION_AUDIT_FILTER=TRUE
$$SHIPMENT_LOAD_TO_FILTER=DTL__CAPXACTION<>'D'
$$TFMTB044_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP6_L3]
$PWXExtractMapBRP_FSCHG_LINKAGE=d1dsnx.bfl3_BRP_FSCHG_LINKAGE
$PWXExtractMapBRP_FSC_PRVSN=d1dsnx.bfp3_BRP_FSC_PRVSN
$PWXExtractMapBRP_FSC_PRVSN_DTL=d1dsnx.bfpd3_BRP_FSC_PRVSN_DTL
$PWXExtractMapBRP_FSC_PRVSN_ORIG_DEST=d1dsnx.bfpod3_BRP_FSC_PRVSN_ORIG_DEST
$PWXExtractMapBRP_FUEL_COST_INDEX=d1dsnx.bfci3_BRP_FUEL_COST_INDEX
$PWXExtractMapBRP_FUEL_COST_INDEX_DTL=d1dsnx.bfcid3_BRP_FUEL_COST_INDEX_DTL
$PWXExtractMapBRP_GEN_PRC=d1dsnx.bgp3_BRP_GEN_PRC
$PWXExtractMapBRP_GEN_PRC_CLASS=d1dsnx.bgpc3_BRP_GEN_PRC_CLASS
$PWXExtractMapBRP_GEN_PRC_DISCNT=d1dsnx.bgpd3_BRP_GEN_PRC_DISCNT
$PWXExtractMapBRP_GEN_PRC_GEO=d1dsnx.bgpg3_BRP_GEN_PRC_GEO
$PWXExtractMapBRP_GEN_PRC_PART_REC=d1dsnx.bgppr3_BRP_GEN_PRC_PART_REC
$PWXExtractMapBRP_GEN_PRC_PAY_RULE=d1dsnx.brule3_BRP_GEN_PRC_PAY_RULE
$PWXExtractMapBRP_GEO_GRP=d1dsnx.bgg3_BRP_GEO_GRP
$PWXExtractMapBRP_GEO_GRP_DTL=d1dsnx.bggd3_BRP_GEO_GRP_DTL
$PWXExtractMapBRP_GEO_PRC=d1dsnx.bgprc3_BRP_GEO_PRC
$PWXExtractMapBRP_GEO_PRC_DTL=d1dsnx.bgpdtl3_BRP_GEO_PRC_DTL
$PWXExtractMapBRP_HU_ALLOW_PRC=d1dsnx.bhap3_BRP_HU_ALLOW_PRC
$PWXExtractMapBRP_LOOKUP=d1dsnx.bl3_BRP_LOOKUP
$PWXExtractMapBRP_STATE_MATRIX=d1dsnx.bsm3_BRP_STATE_MATRIX
$PWXExtractMapBRP_STATE_MATRIX_ST_CD=d1dsnx.bsmsc3_BRP_STATE_MATRIX_ST_CD
$$BRP_FSCHG_LINKAGE_FILTER=TRUE
$$BRP_FSC_PRVSN_FILTER=TRUE
$$BRP_FSC_PRVSN_DTL_FILTER=TRUE
$$BRP_FSC_PRVSN_ORIG_DEST_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_FILTER=TRUE
$$BRP_FUEL_COST_INDEX_DTL_FILTER=TRUE
$$BRP_GEN_PRC_FILTER=TRUE
$$BRP_GEN_PRC_CLASS_FILTER=TRUE
$$BRP_GEN_PRC_DISCNT_FILTER=TRUE
$$BRP_GEN_PRC_GEO_FILTER=TRUE
$$BRP_GEN_PRC_PART_REC_FILTER=TRUE
$$BRP_GEN_PRC_PAY_RULE_FILTER=TRUE
$$BRP_GEO_GRP_FILTER=TRUE
$$BRP_GEO_GRP_DTL_FILTER=TRUE
$$BRP_GEO_PRC_FILTER=TRUE
$$BRP_GEO_PRC_DTL_FILTER=TRUE
$$BRP_HU_ALLOW_PRC_FILTER=TRUE
$$BRP_LOOKUP_FILTER=TRUE
$$BRP_STATE_MATRIX_FILTER=TRUE
$$BRP_STATE_MATRIX_ST_CD_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP7_L3]
$PWXExtractMapAR_INV_GROUP_HDR=d1dsnx.aigh3_AR_INV_GROUP_HDR
$PWXExtractMapBRP_HU_RT_REC=d1dsnx.bhrr3_BRP_HU_RT_REC
$PWXExtractMapBRP_HU_RT_REC_DTL=d1dsnx.bhrrd3_BRP_HU_RT_REC_DTL
$PWXExtractMapBRP_MILEAGE_DTL=d1dsnx.bmdtl3_BRP_MILEAGE_DTL
$PWXExtractMapBRP_MILEAGE_PRC=d1dsnx.bmp3_BRP_MILEAGE_PRC
$PWXExtractMapBRP_PRODUCT_DTL=d1dsnx.bpd3_BRP_PRODUCT_DTL
$PWXExtractMapBRP_PRODUCT_PRC=d1dsnx.bpp3_BRP_PRODUCT_PRC
$PWXExtractMapBRP_RATE_REC=d1dsnx.brr3_BRP_RATE_REC
$PWXExtractMapBRP_RATE_REC_DTL=d1dsnx.brrd3_BRP_RATE_REC_DTL
$PWXExtractMapBRP_STATE_MATRIX_CD=d1dsnx.bsmc3_BRP_STATE_MATRIX_CD
$PWXExtractMapBRP_SYNC_CNTRL=d1dsnx.bsc3_BRP_SYNC_CNTRL
$PWXExtractMapBRP_SYNC_STAT=d1dsnx.bss3_BRP_SYNC_STAT
$PWXExtractMapHAZ_MAT=d1dsnx.hm3_HAZ_MAT
$PWXExtractMapHAZ_MAT_CODE=d1dsnx.hmc3_HAZ_MAT_CODE
$PWXExtractMapHAZ_MAT_DETAIL=d1dsnx.hmd3_HAZ_MAT_DETAIL
$PWXExtractMapHAZ_MAT_EXCL=d1dsnx.hme3_HAZ_MAT_EXCL
$PWXExtractMapHAZ_MAT_LABELS=d1dsnx.hml3_HAZ_MAT_LABELS
$PWXExtractMapHAZ_MAT_LOAD=d1dsnx.hzload3_HAZ_MAT_LOAD
$PWXExtractMapHAZ_MAT_PLACARDS=d1dsnx.hmp3_HAZ_MAT_PLACARDS
$PWXExtractMapHAZ_MAT_TYPE=d1dsnx.hmt3_HAZ_MAT_TYPE
$$AR_INV_GROUP_HDR_FILTER=TRUE
$$BRP_HU_RT_REC_FILTER=TRUE
$$BRP_HU_RT_REC_DTL_FILTER=TRUE
$$BRP_MILEAGE_DTL_FILTER=TRUE
$$BRP_MILEAGE_PRC_FILTER=TRUE
$$BRP_PRODUCT_DTL_FILTER=TRUE
$$BRP_PRODUCT_PRC_FILTER=TRUE
$$BRP_RATE_REC_FILTER=TRUE
$$BRP_RATE_REC_DTL_FILTER=TRUE
$$BRP_STATE_MATRIX_CD_FILTER=TRUE
$$BRP_SYNC_CNTRL_FILTER=TRUE
$$BRP_SYNC_STAT_FILTER=TRUE
$$HAZ_MAT_FILTER=TRUE
$$HAZ_MAT_CODE_FILTER=TRUE
$$HAZ_MAT_DETAIL_FILTER=TRUE
$$HAZ_MAT_EXCL_FILTER=TRUE
$$HAZ_MAT_LABELS_FILTER=TRUE
$$HAZ_MAT_LOAD_FILTER=TRUE
$$HAZ_MAT_PLACARDS_FILTER=TRUE
$$HAZ_MAT_TYPE_FILTER=TRUE
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS

[s_mpg_DB2ZOS_TO_JMS_GROUP8_L3]
$PWXExtractMapAR_PRT_INV_HDR=d1dsnx.apih3_AR_PRT_INV_HDR
$PWXExtractMapBRP_SYNC_UPDT=d1dsnx.bsu3_BRP_SYNC_UPDT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT=d1dsnx.bzda3_BRP_ZONE_DSCNT_ADJMT
$PWXExtractMapBRP_ZONE_DSCNT_ADJMT_DTL=d1dsnx.bzdad3_BRP_ZONE_DSCNT_ADJMT_DTL
$PWXExtractMapCA_BATCH_CHECK_DTL=d1dsnx.cbcd3_CA_BATCH_CHECK_DTL
$PWXExtractMapCA_CURRENCY=d1dsnx.cacu3_CA_CURRENCY
$PWXExtractMapCA_CUST_VARIANCE=d1dsnx.ccv3_CA_CUST_VARIANCE
$PWXExtractMapCREDIT_RATING_Q=d1dsnx.crq3_CREDIT_RATING_Q
$PWXExtractMapCUSTOMER_CONT_PHN=d1dsnx.ccp3_CUSTOMER_CONT_PHN
$PWXExtractMapCUSTOMER_INVOICE=d1dsnx.ci3_CUSTOMER_INVOICE
$PWXExtractMapCUSTOMER_INV_AGING=d1dsnx.cia3_CUSTOMER_INV_AGING
$PWXExtractMapCUST_AUDT_COL_DCDE=d1dsnx.cacd3_CUST_AUDT_COL_DCDE
$PWXExtractMapCUST_CREDIT_RATING=d1dsnx.ccr3_CUST_CREDIT_RATING
$PWXExtractMapEDI_CUST_XREF=d1dsnx.ecx3_EDI_CUST_XREF
$PWXExtractMapEDI_PARTNER=d1dsnx.ep3_EDI_PARTNER
$PWXExtractMapGP_CUSTOMER_CODES=d1dsnx.gcc3_GP_CUSTOMER_CODES
$PWXExtractMapINSTALLATION_USER=d1dsnx.iu3_INSTALLATION_USER
$PWXExtractMapQUE_AUDIT_CAPTURE=d1dsnx.qac3_QUE_AUDIT_CAPTURE
$PWXExtractMapREF_EDIT_ERRORS=d1dsnx.ree3_REF_EDIT_ERRORS
$PWXExtractMapSHIP_RATE_AUDIT=d1dsnx.sra3_SHIP_RATE_AUDIT
$$AR_PRT_INV_HDR_FILTER=TRUE
$$BRP_SYNC_UPDT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_FILTER=TRUE
$$BRP_ZONE_DSCNT_ADJMT_DTL_FILTER=TRUE
$$CA_BATCH_CHECK_DTL_FILTER=TRUE
$$CA_CURRENCY_FILTER=TRUE
$$CA_CUST_VARIANCE_FILTER=TRUE
$$CREDIT_RATING_Q_FILTER=TRUE
$$CUSTOMER_CONT_PHN_FILTER=TRUE
$$CUSTOMER_INVOICE_FILTER=TRUE
$$CUSTOMER_INV_AGING_FILTER=TRUE
$$CUST_AUDT_COL_DCDE_FILTER=TRUE
$$CUST_CREDIT_RATING_FILTER=TRUE
$$EDI_CUST_XREF_FILTER=TRUE
$$EDI_PARTNER_FILTER=TRUE
$$GP_CUSTOMER_CODES_FILTER=TRUE
$$INSTALLATION_USER_FILTER=TRUE
$$QUE_AUDIT_CAPTURE_FILTER=DTL__CAPXACTION<>'D'
$$REF_EDIT_ERRORS_FILTER=TRUE
$$SHIP_RATE_AUDIT_FILTER=DTL__CAPXACTION<>'D'
$AppConnectionSource=CDC_SEFS_O_L3
$AppConnectionTarget=FDFR_CDC_DW_L3
$AppConnectionJNDI=JNDI_FXF
$ParamTargetSchema=DB2FFS


