TABLE_NAME,GROUP_NAME,TOPIC_NAME,QUEUE_NAME,SUBJECT_AREA,CR_NAME_L1,CR_NAME_L2,CR_NAME_L3,CR_NAME_L4,CR_NAME_L5,CR_NAME_L6,CR_NAME_PROD,IGNORE_DELETES
BROKER_CONTACT,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.bc0_BROKER_CONTACT,d1dsnb.bc2_BROKER_CONTACT,d1dsnx.bc3_BROKER_CONTACT,d1dsnx.bc4_BROKER_CONTACT,d1dsnx.bc5_BROKER_CONTACT,d1dsnx.bc6_BROKER_CONTACT,d1dsn.bc_BROKER_CONTACT,NO
BROKER_CUST_XREF,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.bcx0_BROKER_CUST_XREF,d1dsnb.bcx2_BROKER_CUST_XREF,d1dsnx.bcx3_BROKER_CUST_XREF,d1dsnx.bcx4_BROKER_CUST_XREF,d1dsnx.bcx5_BROKER_CUST_XREF,d1dsnx.bcx6_BROKER_CUST_XREF,d1dsn.bcx_BROKER_CUST_XREF,NO
BROKER_NOTE,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.bn0_BROKER_NOTE,d1dsnb.bn2_BROKER_NOTE,d1dsnx.bn3_BROKER_NOTE,d1dsnx.bn4_BROKER_NOTE,d1dsnx.bn5_BROKER_NOTE,d1dsnx.bn6_BROKER_NOTE,d1dsn.bn_BROKER_NOTE,NO
BROKER_PROFILE,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.bp0_BROKER_PROFILE,d1dsnb.bp2_BROKER_PROFILE,d1dsnx.bp3_BROKER_PROFILE,d1dsnx.bp4_BROKER_PROFILE,d1dsnx.bp5_BROKER_PROFILE,d1dsnx.bp6_BROKER_PROFILE,d1dsn.bp_BROKER_PROFILE,NO
CUST_ADDR_GEO,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,CUST,d1dsnb.cag0_CUST_ADDR_GEO,d1dsnb.cag2_CUST_ADDR_GEO,d1dsnx.cag3_CUST_ADDR_GEO,d1dsnx.cag4_CUST_ADDR_GEO,d1dsnx.cag5_CUST_ADDR_GEO,d1dsnx.cag6_CUST_ADDR_GEO,d1dsn.cag_CUST_ADDR_GEO,NO
CUST_APPT_CMNT,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,APPT,d1dsnb.cac0_CUST_APPT_CMNT,d1dsnb.cac2_CUST_APPT_CMNT,d1dsnx.cac3_CUST_APPT_CMNT,d1dsnx.cac4_CUST_APPT_CMNT,d1dsnx.cac5_CUST_APPT_CMNT,d1dsnx.cac6_CUST_APPT_CMNT,d1dsn.cac_CUST_APPT_CMNT,NO
CUST_EXCP_CALENDAR,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,CUST,d1dsnb.cxcl0_CUST_EXCP_CALENDAR,d1dsnb.cxcl2_CUST_EXCP_CALENDAR,d1dsnx.cxcl3_CUST_EXCP_CALENDAR,d1dsnx.cxcl4_CUST_EXCP_CALENDAR,d1dsnx.cxcl5_CUST_EXCP_CALENDAR,d1dsnx.cxcl6_CUST_EXCP_CALENDAR,d1dsn.cxcl_CUST_EXCP_CALENDAR,NO
DRIVER_INSTRUCTION,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.dinst0_DRIVER_INSTRUCTION,d1dsnb.dinst2_DRIVER_INSTRUCTION,d1dsnx.dinst3_DRIVER_INSTRUCTION,d1dsnx.dinst4_DRIVER_INSTRUCTION,d1dsnx.dinst5_DRIVER_INSTRUCTION,d1dsnx.dinst6_DRIVER_INSTRUCTION,d1dsn.dinst_DRIVER_INSTRUCTION,NO
EDI_RNS_ERR,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,EDI,d1dsnb.ere0_EDI_RNS_ERR,d1dsnb.ere2_EDI_RNS_ERR,d1dsnx.ere3_EDI_RNS_ERR,d1dsnx.ere4_EDI_RNS_ERR,d1dsnx.ere5_EDI_RNS_ERR,d1dsnx.ere6_EDI_RNS_ERR,d1dsn.ere_EDI_RNS_ERR,NO
EQUIPMENT_NOTE,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,EQUIP,d1dsnb.en0_EQUIPMENT_NOTE,d1dsnb.en2_EQUIPMENT_NOTE,d1dsnx.en3_EQUIPMENT_NOTE,d1dsnx.en4_EQUIPMENT_NOTE,d1dsnx.en5_EQUIPMENT_NOTE,d1dsnx.en6_EQUIPMENT_NOTE,d1dsn.en_EQUIPMENT_NOTE,NO
FENCE_POINT,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.fp0_FENCE_POINT,d1dsnb.fp2_FENCE_POINT,d1dsnx.fp3_FENCE_POINT,d1dsnx.fp4_FENCE_POINT,d1dsnx.fp5_FENCE_POINT,d1dsnx.fp6_FENCE_POINT,d1dsn.fp_FENCE_POINT,NO
FENCE_TYPE,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.ft0_FENCE_TYPE,d1dsnb.ft2_FENCE_TYPE,d1dsnx.ft3_FENCE_TYPE,d1dsnx.ft4_FENCE_TYPE,d1dsnx.ft5_FENCE_TYPE,d1dsnx.ft6_FENCE_TYPE,d1dsn.ft_FENCE_TYPE,NO
GATEWAY_ROUTE,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.gr0_GATEWAY_ROUTE,d1dsnb.gr2_GATEWAY_ROUTE,d1dsnx.gr3_GATEWAY_ROUTE,d1dsnx.gr4_GATEWAY_ROUTE,d1dsnx.gr5_GATEWAY_ROUTE,d1dsnx.gr6_GATEWAY_ROUTE,d1dsn.gr_GATEWAY_ROUTE,NO
PARS_CIM_TRANS,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.pct0_PARS_CIM_TRANS,d1dsnb.pct2_PARS_CIM_TRANS,d1dsnx.pct3_PARS_CIM_TRANS,d1dsnx.pct4_PARS_CIM_TRANS,d1dsnx.pct5_PARS_CIM_TRANS,d1dsnx.pct6_PARS_CIM_TRANS,d1dsn.pct_PARS_CIM_TRANS,YES
PARS_CONVC_AUD,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.pca0_PARS_CONVC_AUD,d1dsnb.pca2_PARS_CONVC_AUD,d1dsnx.pca3_PARS_CONVC_AUD,d1dsnx.pca4_PARS_CONVC_AUD,d1dsnx.pca5_PARS_CONVC_AUD,d1dsnx.pca6_PARS_CONVC_AUD,d1dsn.pca_PARS_CONVC_AUD,YES
PARS_IMAGE,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.pi0_PARS_IMAGE,d1dsnb.pi2_PARS_IMAGE,d1dsnx.pi3_PARS_IMAGE,d1dsnx.pi4_PARS_IMAGE,d1dsnx.pi5_PARS_IMAGE,d1dsnx.pi6_PARS_IMAGE,d1dsn.pi_PARS_IMAGE,YES
PARS_SHIPMENT_ITEM,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.psi0_PARS_SHIPMENT_ITEM,d1dsnb.psi2_PARS_SHIPMENT_ITEM,d1dsnx.psi3_PARS_SHIPMENT_ITEM,d1dsnx.psi4_PARS_SHIPMENT_ITEM,d1dsnx.psi5_PARS_SHIPMENT_ITEM,d1dsnx.psi6_PARS_SHIPMENT_ITEM,d1dsn.psi_PARS_SHIPMENT_ITEM,YES
PLATO_DY_MOVES,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.pdm0_PLATO_DY_MOVES,d1dsnb.pdm2_PLATO_DY_MOVES,d1dsnx.pdm3_PLATO_DY_MOVES,d1dsnx.pdm4_PLATO_DY_MOVES,d1dsnx.pdm5_PLATO_DY_MOVES,d1dsnx.pdm6_PLATO_DY_MOVES,d1dsn.pdm_PLATO_DY_MOVES,NO
SHP_VALUE_AUDIT,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,DOCK,d1dsnb.sva0_SHP_VALUE_AUDIT,d1dsnb.sva2_SHP_VALUE_AUDIT,d1dsnx.sva3_SHP_VALUE_AUDIT,d1dsnx.sva4_SHP_VALUE_AUDIT,d1dsnx.sva5_SHP_VALUE_AUDIT,d1dsnx.sva6_SHP_VALUE_AUDIT,d1dsn.sva_SHP_VALUE_AUDIT,YES
SPEC_DRVR_INSTR,GROUP1,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,SEFS,d1dsnb.sdi0_SPEC_DRVR_INSTR,d1dsnb.sdi2_SPEC_DRVR_INSTR,d1dsnx.sdi3_SPEC_DRVR_INSTR,d1dsnx.sdi4_SPEC_DRVR_INSTR,d1dsnx.sdi5_SPEC_DRVR_INSTR,d1dsnx.sdi6_SPEC_DRVR_INSTR,d1dsn.sdi_SPEC_DRVR_INSTR,YES
CUST_CALL,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,CUST,d1dsnb.ccall0_CUST_CALL,d1dsnb.ccall2_CUST_CALL,d1dsnx.ccall3_CUST_CALL,d1dsnx.ccall4_CUST_CALL,d1dsnx.ccall5_CUST_CALL,d1dsnx.ccall6_CUST_CALL,d1dsn.ccall_CUST_CALL,NO
EDI_RNS,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,EDI,d1dsnb.erns0_EDI_RNS,d1dsnb.erns2_EDI_RNS,d1dsnx.erns3_EDI_RNS,d1dsnx.erns4_EDI_RNS,d1dsnx.erns5_EDI_RNS,d1dsnx.erns6_EDI_RNS,d1dsn.erns_EDI_RNS,YES
EQUIPMENT_READING,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,EQUIP,d1dsnb.eread0_EQUIPMENT_READING,d1dsnb.eread2_EQUIPMENT_READING,d1dsnx.eread3_EQUIPMENT_READING,d1dsnx.eread4_EQUIPMENT_READING,d1dsnx.eread5_EQUIPMENT_READING,d1dsnx.eread6_EQUIPMENT_READING,d1dsn.eread_EQUIPMENT_READING,NO
FB_CORR_REQ_CMNT,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.fcrc0_FB_CORR_REQ_CMNT,d1dsnb.fcrc2_FB_CORR_REQ_CMNT,d1dsnx.fcrc3_FB_CORR_REQ_CMNT,d1dsnx.fcrc4_FB_CORR_REQ_CMNT,d1dsnx.fcrc5_FB_CORR_REQ_CMNT,d1dsnx.fcrc6_FB_CORR_REQ_CMNT,d1dsn.fcrc_FB_CORR_REQ_CMNT,NO
GATEWAY_TRANSFER,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,SEFS,d1dsnb.gt0_GATEWAY_TRANSFER,d1dsnb.gt2_GATEWAY_TRANSFER,d1dsnx.gt3_GATEWAY_TRANSFER,d1dsnx.gt4_GATEWAY_TRANSFER,d1dsnx.gt5_GATEWAY_TRANSFER,d1dsnx.gt6_GATEWAY_TRANSFER,d1dsn.gt_GATEWAY_TRANSFER,YES
MCMTB007,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0070_MCMTB007,d1dsnb.mt0072_MCMTB007,d1dsnx.mt0073_MCMTB007,d1dsnx.mt0074_MCMTB007,d1dsnx.mt0075_MCMTB007,d1dsnx.mt0076_MCMTB007,d1dsn.mt007_MCMTB007,NO
MCMTB096,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.t0960_MCMTB096,d1dsnb.t0962_MCMTB096,d1dsnx.t0963_MCMTB096,d1dsnx.t0964_MCMTB096,d1dsnx.t0965_MCMTB096,d1dsnx.t0966_MCMTB096,d1dsn.t096_MCMTB096,NO
OSD_DISP_REQ_CHK,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,OSD,d1dsnb.odrckg0_OSD_DISP_REQ_CHK,d1dsnb.odrckg2_OSD_DISP_REQ_CHK,d1dsnx.odrckg3_OSD_DISP_REQ_CHK,d1dsnx.odrckg4_OSD_DISP_REQ_CHK,d1dsnx.odrckg5_OSD_DISP_REQ_CHK,d1dsnx.odrckg6_OSD_DISP_REQ_CHK,d1dsn.odrckg_OSD_DISP_REQ_CHK,YES
OSD_DISP_REQ_CMT,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,OSD,d1dsnb.odrc0_OSD_DISP_REQ_CMT,d1dsnb.odrc2_OSD_DISP_REQ_CMT,d1dsnx.odrc3_OSD_DISP_REQ_CMT,d1dsnx.odrc4_OSD_DISP_REQ_CMT,d1dsnx.odrc5_OSD_DISP_REQ_CMT,d1dsnx.odrc6_OSD_DISP_REQ_CMT,d1dsn.odrc_OSD_DISP_REQ_CMT,YES
OSD_DISP_REQ_Q,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,OSD,d1dsnb.odrq0_OSD_DISP_REQ_Q,d1dsnb.odrq2_OSD_DISP_REQ_Q,d1dsnx.odrq3_OSD_DISP_REQ_Q,d1dsnx.odrq4_OSD_DISP_REQ_Q,d1dsnx.odrq5_OSD_DISP_REQ_Q,d1dsnx.odrq6_OSD_DISP_REQ_Q,d1dsn.odrq_OSD_DISP_REQ_Q,YES
PICKUP_MANIFEST,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.pm0_PICKUP_MANIFEST,d1dsnb.pm2_PICKUP_MANIFEST,d1dsnx.pm3_PICKUP_MANIFEST,d1dsnx.pm4_PICKUP_MANIFEST,d1dsnx.pm5_PICKUP_MANIFEST,d1dsnx.pm6_PICKUP_MANIFEST,d1dsn.pm_PICKUP_MANIFEST,YES
SHIP_TRANSIT_CALC,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,PLEFS,d1dsnb.stc0_SHIP_TRANSIT_CALC,d1dsnb.stc2_SHIP_TRANSIT_CALC,d1dsnx.stc3_SHIP_TRANSIT_CALC,d1dsnx.stc4_SHIP_TRANSIT_CALC,d1dsnx.stc5_SHIP_TRANSIT_CALC,d1dsnx.stc6_SHIP_TRANSIT_CALC,d1dsn.stc_SHIP_TRANSIT_CALC,YES
SHIPMENT_COMMENTS,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,SEFS,d1dsnb.shc0_SHIPMENT_COMMENTS,d1dsnb.shc2_SHIPMENT_COMMENTS,d1dsnx.shc3_SHIPMENT_COMMENTS,d1dsnx.shc4_SHIPMENT_COMMENTS,d1dsnx.shc5_SHIPMENT_COMMENTS,d1dsnx.shc6_SHIPMENT_COMMENTS,d1dsn.shc_SHIPMENT_COMMENTS,YES
SHP_DELETE_AUDIT,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,SEFS,d1dsnb.sda0_SHP_DELETE_AUDIT,d1dsnb.sda2_SHP_DELETE_AUDIT,d1dsnx.sda3_SHP_DELETE_AUDIT,d1dsnx.sda4_SHP_DELETE_AUDIT,d1dsnx.sda5_SHP_DELETE_AUDIT,d1dsnx.sda6_SHP_DELETE_AUDIT,d1dsn.sda_SHP_DELETE_AUDIT,YES
SUSPENSE,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,DOCK,d1dsnb.sus0_SUSPENSE,d1dsnb.sus2_SUSPENSE,d1dsnx.sus3_SUSPENSE,d1dsnx.sus4_SUSPENSE,d1dsnx.sus5_SUSPENSE,d1dsnx.sus6_SUSPENSE,d1dsn.sus_SUSPENSE,NO
SUSPENSE_CUSTOMER,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,DOCK,d1dsnb.scust0_SUSPENSE_CUSTOMER,d1dsnb.scust2_SUSPENSE_CUSTOMER,d1dsnx.scust3_SUSPENSE_CUSTOMER,d1dsnx.scust4_SUSPENSE_CUSTOMER,d1dsnx.scust5_SUSPENSE_CUSTOMER,d1dsnx.scust6_SUSPENSE_CUSTOMER,d1dsn.scust_SUSPENSE_CUSTOMER,NO
SUSPENSE_KEYWORD,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,DOCK,d1dsnb.sk0_SUSPENSE_KEYWORD,d1dsnb.sk2_SUSPENSE_KEYWORD,d1dsnx.sk3_SUSPENSE_KEYWORD,d1dsnx.sk4_SUSPENSE_KEYWORD,d1dsnx.sk5_SUSPENSE_KEYWORD,d1dsnx.sk6_SUSPENSE_KEYWORD,d1dsn.sk_SUSPENSE_KEYWORD,NO
SUSPENSE_LOAD_TO,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,DOCK,d1dsnb.sult0_SUSPENSE_LOAD_TO,d1dsnb.sult2_SUSPENSE_LOAD_TO,d1dsnx.sult3_SUSPENSE_LOAD_TO,d1dsnx.sult4_SUSPENSE_LOAD_TO,d1dsnx.sult5_SUSPENSE_LOAD_TO,d1dsnx.sult6_SUSPENSE_LOAD_TO,d1dsn.sult_SUSPENSE_LOAD_TO,NO
TRAILER_ROUTE,GROUP2,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.trte0_TRAILER_ROUTE,d1dsnb.trte2_TRAILER_ROUTE,d1dsnx.trte3_TRAILER_ROUTE,d1dsnx.trte4_TRAILER_ROUTE,d1dsnx.trte5_TRAILER_ROUTE,d1dsnx.trte6_TRAILER_ROUTE,d1dsn.trte_TRAILER_ROUTE,NO
CA_IL_PAYABLES,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,AR,d1dsnb.cip0_CA_IL_PAYABLES,d1dsnb.cip2_CA_IL_PAYABLES,d1dsnx.cip3_CA_IL_PAYABLES,d1dsnx.cip4_CA_IL_PAYABLES,d1dsnx.cip5_CA_IL_PAYABLES,d1dsnx.cip6_CA_IL_PAYABLES,d1dsn.cip_CA_IL_PAYABLES,YES
FUEL_PRICE_INDEX,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,EQUIP,d1dsnb.fpi0_FUEL_PRICE_INDEX,d1dsnb.fpi2_FUEL_PRICE_INDEX,d1dsnx.fpi3_FUEL_PRICE_INDEX,d1dsnx.fpi4_FUEL_PRICE_INDEX,d1dsnx.fpi5_FUEL_PRICE_INDEX,d1dsnx.fpi6_FUEL_PRICE_INDEX,d1dsn.fpi_FUEL_PRICE_INDEX,NO
MCMTB008,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0080_MCMTB008,d1dsnb.mt0082_MCMTB008,d1dsnx.mt0083_MCMTB008,d1dsnx.mt0084_MCMTB008,d1dsnx.mt0085_MCMTB008,d1dsnx.mt0086_MCMTB008,d1dsn.mt008_MCMTB008,NO
MCMTB026,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0260_MCMTB026,d1dsnb.mt0262_MCMTB026,d1dsnx.mt0263_MCMTB026,d1dsnx.mt0264_MCMTB026,d1dsnx.mt0265_MCMTB026,d1dsnx.mt0266_MCMTB026,d1dsn.mt026_MCMTB026,NO
MCMTB028,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0280_MCMTB028,d1dsnb.mt0282_MCMTB028,d1dsnx.mt0283_MCMTB028,d1dsnx.mt0284_MCMTB028,d1dsnx.mt0285_MCMTB028,d1dsnx.mt0286_MCMTB028,d1dsn.mt028_MCMTB028,NO
MCMTB031,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0310_MCMTB031,d1dsnb.mt0312_MCMTB031,d1dsnx.mt0313_MCMTB031,d1dsnx.mt0314_MCMTB031,d1dsnx.mt0315_MCMTB031,d1dsnx.mt0316_MCMTB031,d1dsn.mt031_MCMTB031,NO
MCMTB054,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0540_MCMTB054,d1dsnb.mt0542_MCMTB054,d1dsnx.mt0543_MCMTB054,d1dsnx.mt0544_MCMTB054,d1dsnx.mt0545_MCMTB054,d1dsnx.mt0546_MCMTB054,d1dsn.mt054_MCMTB054,NO
MONTHLY_LANE_SRVC,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,SRVC_REP,d1dsnb.mls0_MONTHLY_LANE_SRVC,d1dsnb.mls2_MONTHLY_LANE_SRVC,d1dsnx.mls3_MONTHLY_LANE_SRVC,d1dsnx.mls4_MONTHLY_LANE_SRVC,d1dsnx.mls5_MONTHLY_LANE_SRVC,d1dsnx.mls6_MONTHLY_LANE_SRVC,d1dsn.mls_MONTHLY_LANE_SRVC,NO
OSD_INV_INCIDENT,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,OSD,d1dsnb.oii0_OSD_INV_INCIDENT,d1dsnb.oii2_OSD_INV_INCIDENT,d1dsnx.oii3_OSD_INV_INCIDENT,d1dsnx.oii4_OSD_INV_INCIDENT,d1dsnx.oii5_OSD_INV_INCIDENT,d1dsnx.oii6_OSD_INV_INCIDENT,d1dsn.oii_OSD_INV_INCIDENT,YES
OSD_ITEM,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,OSD,d1dsnb.osi0_OSD_ITEM,d1dsnb.osi2_OSD_ITEM,d1dsnx.osi3_OSD_ITEM,d1dsnx.osi4_OSD_ITEM,d1dsnx.osi5_OSD_ITEM,d1dsnx.osi6_OSD_ITEM,d1dsn.osi_OSD_ITEM,YES
PARS_SHIPMENT,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,SEFS,d1dsnb.ps0_PARS_SHIPMENT,d1dsnb.ps2_PARS_SHIPMENT,d1dsnx.ps3_PARS_SHIPMENT,d1dsnx.ps4_PARS_SHIPMENT,d1dsnx.ps5_PARS_SHIPMENT,d1dsnx.ps6_PARS_SHIPMENT,d1dsn.ps_PARS_SHIPMENT,YES
PURCHASED_BROKER,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,PT,d1dsnb.pb0_PURCHASED_BROKER,d1dsnb.pb2_PURCHASED_BROKER,d1dsnx.pb3_PURCHASED_BROKER,d1dsnx.pb4_PURCHASED_BROKER,d1dsnx.pb5_PURCHASED_BROKER,d1dsnx.pb6_PURCHASED_BROKER,d1dsn.pb_PURCHASED_BROKER,NO
PURCHASED_REG_LEG,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,PT,d1dsnb.prleg0_PURCHASED_REG_LEG,d1dsnb.prleg2_PURCHASED_REG_LEG,d1dsnx.prleg3_PURCHASED_REG_LEG,d1dsnx.prleg4_PURCHASED_REG_LEG,d1dsnx.prleg5_PURCHASED_REG_LEG,d1dsnx.prleg6_PURCHASED_REG_LEG,d1dsn.prleg_PURCHASED_REG_LEG,NO
PURCHASED_REG_LOAD,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,PT,d1dsnb.prl0_PURCHASED_REG_LOAD,d1dsnb.prl2_PURCHASED_REG_LOAD,d1dsnx.prl3_PURCHASED_REG_LOAD,d1dsnx.prl4_PURCHASED_REG_LOAD,d1dsnx.prl5_PURCHASED_REG_LOAD,d1dsnx.prl6_PURCHASED_REG_LOAD,d1dsn.prl_PURCHASED_REG_LOAD,NO
PURCHASED_REG_TRLR,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,PT,d1dsnb.prt0_PURCHASED_REG_TRLR,d1dsnb.prt2_PURCHASED_REG_TRLR,d1dsnx.prt3_PURCHASED_REG_TRLR,d1dsnx.prt4_PURCHASED_REG_TRLR,d1dsnx.prt5_PURCHASED_REG_TRLR,d1dsnx.prt6_PURCHASED_REG_TRLR,d1dsn.prt_PURCHASED_REG_TRLR,NO
RATEQUOTE_ITEM,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.ritem0_RATEQUOTE_ITEM,d1dsnb.ritem2_RATEQUOTE_ITEM,d1dsnx.ritem3_RATEQUOTE_ITEM,d1dsnx.ritem4_RATEQUOTE_ITEM,d1dsnx.ritem5_RATEQUOTE_ITEM,d1dsnx.ritem6_RATEQUOTE_ITEM,d1dsn.ritem_RATEQUOTE_ITEM,NO
RENTAL_AUDIT,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.ra0_RENTAL_AUDIT,d1dsnb.ra2_RENTAL_AUDIT,d1dsnx.ra3_RENTAL_AUDIT,d1dsnx.ra4_RENTAL_AUDIT,d1dsnx.ra5_RENTAL_AUDIT,d1dsnx.ra6_RENTAL_AUDIT,d1dsn.ra_RENTAL_AUDIT,NO
RENTAL_REQUEST,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.rr0_RENTAL_REQUEST,d1dsnb.rr2_RENTAL_REQUEST,d1dsnx.rr3_RENTAL_REQUEST,d1dsnx.rr4_RENTAL_REQUEST,d1dsnx.rr5_RENTAL_REQUEST,d1dsnx.rr6_RENTAL_REQUEST,d1dsn.rr_RENTAL_REQUEST,NO
ROUTE_ZIP,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.rtz0_ROUTE_ZIP,d1dsnb.rtz2_ROUTE_ZIP,d1dsnx.rtz3_ROUTE_ZIP,d1dsnx.rtz4_ROUTE_ZIP,d1dsnx.rtz5_ROUTE_ZIP,d1dsnx.rtz6_ROUTE_ZIP,d1dsn.rtz_ROUTE_ZIP,NO
SHIPMENT_ROUTE,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,SEFS,d1dsnb.sr0_SHIPMENT_ROUTE,d1dsnb.sr2_SHIPMENT_ROUTE,d1dsnx.sr3_SHIPMENT_ROUTE,d1dsnx.sr4_SHIPMENT_ROUTE,d1dsnx.sr5_SHIPMENT_ROUTE,d1dsnx.sr6_SHIPMENT_ROUTE,d1dsn.sr_SHIPMENT_ROUTE,YES
SHP_ABSOLUTE,GROUP3,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,DOCK,d1dsnb.sab0_SHP_ABSOLUTE,d1dsnb.sab2_SHP_ABSOLUTE,d1dsnx.sab3_SHP_ABSOLUTE,d1dsnx.sab4_SHP_ABSOLUTE,d1dsnx.sab5_SHP_ABSOLUTE,d1dsnx.sab6_SHP_ABSOLUTE,d1dsn.sab_SHP_ABSOLUTE,YES
BRP_CE_EARNED_DSCNT,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bced0_BRP_CE_EARNED_DSCNT,d1dsnb.bced2_BRP_CE_EARNED_DSCNT,d1dsnx.bced3_BRP_CE_EARNED_DSCNT,d1dsnx.bced4_BRP_CE_EARNED_DSCNT,d1dsnx.bced5_BRP_CE_EARNED_DSCNT,d1dsnx.bced6_BRP_CE_EARNED_DSCNT,d1dsn.bced_BRP_CE_EARNED_DSCNT,NO
FUEL_SURCHRG_RATE,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,EQUIP,d1dsnb.fsr0_FUEL_SURCHRG_RATE,d1dsnb.fsr2_FUEL_SURCHRG_RATE,d1dsnx.fsr3_FUEL_SURCHRG_RATE,d1dsnx.fsr4_FUEL_SURCHRG_RATE,d1dsnx.fsr5_FUEL_SURCHRG_RATE,d1dsnx.fsr6_FUEL_SURCHRG_RATE,d1dsn.fsr_FUEL_SURCHRG_RATE,NO
MCMTB068,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0680_MCMTB068,d1dsnb.mt0682_MCMTB068,d1dsnx.mt0683_MCMTB068,d1dsnx.mt0684_MCMTB068,d1dsnx.mt0685_MCMTB068,d1dsnx.mt0686_MCMTB068,d1dsn.mt068_MCMTB068,NO
MCMTB069,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0690_MCMTB069,d1dsnb.mt0692_MCMTB069,d1dsnx.mt0693_MCMTB069,d1dsnx.mt0694_MCMTB069,d1dsnx.mt0695_MCMTB069,d1dsnx.mt0696_MCMTB069,d1dsn.mt069_MCMTB069,NO
MCMTB071,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0710_MCMTB071,d1dsnb.mt0712_MCMTB071,d1dsnx.mt0713_MCMTB071,d1dsnx.mt0714_MCMTB071,d1dsnx.mt0715_MCMTB071,d1dsnx.mt0716_MCMTB071,d1dsn.mt071_MCMTB071,NO
MCMTB100,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1000_MCMTB100,d1dsnb.mt1002_MCMTB100,d1dsnx.mt1003_MCMTB100,d1dsnx.mt1004_MCMTB100,d1dsnx.mt1005_MCMTB100,d1dsnx.mt1006_MCMTB100,d1dsn.mt100_MCMTB100,NO
MCMTB107,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1070_MCMTB107,d1dsnb.mt1072_MCMTB107,d1dsnx.mt1073_MCMTB107,d1dsnx.mt1074_MCMTB107,d1dsnx.mt1075_MCMTB107,d1dsnx.mt1076_MCMTB107,d1dsn.mt107_MCMTB107,NO
MCMTB333,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt3330_MCMTB333,d1dsnb.mt3332_MCMTB333,d1dsnx.mt3333_MCMTB333,d1dsnx.mt3334_MCMTB333,d1dsnx.mt3335_MCMTB333,d1dsnx.mt3336_MCMTB333,d1dsn.mt333_MCMTB333,NO
OB_DOOR_DEFINITION,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,DOCK,d1dsnb.odd0_OB_DOOR_DEFINITION,d1dsnb.odd2_OB_DOOR_DEFINITION,d1dsnx.odd3_OB_DOOR_DEFINITION,d1dsnx.odd4_OB_DOOR_DEFINITION,d1dsnx.odd5_OB_DOOR_DEFINITION,d1dsnx.odd6_OB_DOOR_DEFINITION,d1dsn.odd_OB_DOOR_DEFINITION,NO
OSD_COMMENT,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.oc0_OSD_COMMENT,d1dsnb.oc2_OSD_COMMENT,d1dsnx.oc3_OSD_COMMENT,d1dsnx.oc4_OSD_COMMENT,d1dsnx.oc5_OSD_COMMENT,d1dsnx.oc6_OSD_COMMENT,d1dsn.oc_OSD_COMMENT,YES
OSD_COMMODITY_CODE,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.occ0_OSD_COMMODITY_CODE,d1dsnb.occ2_OSD_COMMODITY_CODE,d1dsnx.occ3_OSD_COMMODITY_CODE,d1dsnx.occ4_OSD_COMMODITY_CODE,d1dsnx.occ5_OSD_COMMODITY_CODE,d1dsnx.occ6_OSD_COMMODITY_CODE,d1dsn.occ_OSD_COMMODITY_CODE,YES
OSD_COMMODITY_ITEM,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.oci0_OSD_COMMODITY_ITEM,d1dsnb.oci2_OSD_COMMODITY_ITEM,d1dsnx.oci3_OSD_COMMODITY_ITEM,d1dsnx.oci4_OSD_COMMODITY_ITEM,d1dsnx.oci5_OSD_COMMODITY_ITEM,d1dsnx.oci6_OSD_COMMODITY_ITEM,d1dsn.oci_OSD_COMMODITY_ITEM,YES
OSD_CONTACT_HIST,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.och0_OSD_CONTACT_HIST,d1dsnb.och2_OSD_CONTACT_HIST,d1dsnx.och3_OSD_CONTACT_HIST,d1dsnx.och4_OSD_CONTACT_HIST,d1dsnx.och5_OSD_CONTACT_HIST,d1dsnx.och6_OSD_CONTACT_HIST,d1dsn.och_OSD_CONTACT_HIST,YES
OSD_INFO_HIST,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.oih0_OSD_INFO_HIST,d1dsnb.oih2_OSD_INFO_HIST,d1dsnx.oih3_OSD_INFO_HIST,d1dsnx.oih4_OSD_INFO_HIST,d1dsnx.oih5_OSD_INFO_HIST,d1dsnx.oih6_OSD_INFO_HIST,d1dsn.oih_OSD_INFO_HIST,YES
OSD_REF_FRT,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.orf0_OSD_REF_FRT,d1dsnb.orf2_OSD_REF_FRT,d1dsnx.orf3_OSD_REF_FRT,d1dsnx.orf4_OSD_REF_FRT,d1dsnx.orf5_OSD_REF_FRT,d1dsnx.orf6_OSD_REF_FRT,d1dsn.orf_OSD_REF_FRT,YES
OSD_REF_FRT_DTL,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.orfd0_OSD_REF_FRT_DTL,d1dsnb.orfd2_OSD_REF_FRT_DTL,d1dsnx.orfd3_OSD_REF_FRT_DTL,d1dsnx.orfd4_OSD_REF_FRT_DTL,d1dsnx.orfd5_OSD_REF_FRT_DTL,d1dsnx.orfd6_OSD_REF_FRT_DTL,d1dsn.orfd_OSD_REF_FRT_DTL,YES
OSD_SLC_SPOT_CHGRQ,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.ossc0_OSD_SLC_SPOT_CHGRQ,d1dsnb.ossc2_OSD_SLC_SPOT_CHGRQ,d1dsnx.ossc3_OSD_SLC_SPOT_CHGRQ,d1dsnx.ossc4_OSD_SLC_SPOT_CHGRQ,d1dsnx.ossc5_OSD_SLC_SPOT_CHGRQ,d1dsnx.ossc6_OSD_SLC_SPOT_CHGRQ,d1dsn.ossc_OSD_SLC_SPOT_CHGRQ,YES
OSD_SLC_SPOT_CMT,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,OSD,d1dsnb.osscmt0_OSD_SLC_SPOT_CMT,d1dsnb.osscmt2_OSD_SLC_SPOT_CMT,d1dsnx.osscmt3_OSD_SLC_SPOT_CMT,d1dsnx.osscmt4_OSD_SLC_SPOT_CMT,d1dsnx.osscmt5_OSD_SLC_SPOT_CMT,d1dsnx.osscmt6_OSD_SLC_SPOT_CMT,d1dsn.osscmt_OSD_SLC_SPOT_CMT,YES
SECURITY_USERID,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,SECURITY,d1dsnb.su0_SECURITY_USERID,d1dsnb.su2_SECURITY_USERID,d1dsnx.su3_SECURITY_USERID,d1dsnx.su4_SECURITY_USERID,d1dsnx.su5_SECURITY_USERID,d1dsnx.su6_SECURITY_USERID,d1dsn.su_SECURITY_USERID,NO
SHP_QUOTE_COMMENTS,GROUP4,FDFR.CDC.DW,FDFR.CDC.DW.Q004.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.sqc0_SHP_QUOTE_COMMENTS,d1dsnb.sqc2_SHP_QUOTE_COMMENTS,d1dsnx.sqc3_SHP_QUOTE_COMMENTS,d1dsnx.sqc4_SHP_QUOTE_COMMENTS,d1dsnx.sqc5_SHP_QUOTE_COMMENTS,d1dsnx.sqc6_SHP_QUOTE_COMMENTS,d1dsn.sqc_SHP_QUOTE_COMMENTS,YES
BRP_CE_EARNED_DSCNT_DTL,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcedd0_BRP_CE_EARNED_DSCNT_DTL,d1dsnb.bcedd2_BRP_CE_EARNED_DSCNT_DTL,d1dsnx.bcedd3_BRP_CE_EARNED_DSCNT_DTL,d1dsnx.bcedd4_BRP_CE_EARNED_DSCNT_DTL,d1dsnx.bcedd5_BRP_CE_EARNED_DSCNT_DTL,d1dsnx.bcedd6_BRP_CE_EARNED_DSCNT_DTL,d1dsn.bcedd_BRP_CE_EARNED_DSCNT_DTL,NO
BRP_CENI_UPDT_ADT,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcua0_BRP_CENI_UPDT_ADT,d1dsnb.bcua2_BRP_CENI_UPDT_ADT,d1dsnx.bcua3_BRP_CENI_UPDT_ADT,d1dsnx.bcua4_BRP_CENI_UPDT_ADT,d1dsnx.bcua5_BRP_CENI_UPDT_ADT,d1dsnx.bcua6_BRP_CENI_UPDT_ADT,d1dsn.bcua_BRP_CENI_UPDT_ADT,NO
BRP_CHARGES,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bchrg0_BRP_CHARGES,d1dsnb.bchrg2_BRP_CHARGES,d1dsnx.bchrg3_BRP_CHARGES,d1dsnx.bchrg4_BRP_CHARGES,d1dsnx.bchrg5_BRP_CHARGES,d1dsnx.bchrg6_BRP_CHARGES,d1dsn.bchrg_BRP_CHARGES,NO
BRP_CHARGES_DTL,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcd0_BRP_CHARGES_DTL,d1dsnb.bcd2_BRP_CHARGES_DTL,d1dsnx.bcd3_BRP_CHARGES_DTL,d1dsnx.bcd4_BRP_CHARGES_DTL,d1dsnx.bcd5_BRP_CHARGES_DTL,d1dsnx.bcd6_BRP_CHARGES_DTL,d1dsn.bcd_BRP_CHARGES_DTL,NO
BRP_COD_DTL,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcod0_BRP_COD_DTL,d1dsnb.bcod2_BRP_COD_DTL,d1dsnx.bcod3_BRP_COD_DTL,d1dsnx.bcod4_BRP_COD_DTL,d1dsnx.bcod5_BRP_COD_DTL,d1dsnx.bcod6_BRP_COD_DTL,d1dsn.bcod_BRP_COD_DTL,NO
BRP_COD_PRC,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcp0_BRP_COD_PRC,d1dsnb.bcp2_BRP_COD_PRC,d1dsnx.bcp3_BRP_COD_PRC,d1dsnx.bcp4_BRP_COD_PRC,d1dsnx.bcp5_BRP_COD_PRC,d1dsnx.bcp6_BRP_COD_PRC,d1dsn.bcp_BRP_COD_PRC,NO
BRP_CONV_DT,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcdt0_BRP_CONV_DT,d1dsnb.bcdt2_BRP_CONV_DT,d1dsnx.bcdt3_BRP_CONV_DT,d1dsnx.bcdt4_BRP_CONV_DT,d1dsnx.bcdt5_BRP_CONV_DT,d1dsnx.bcdt6_BRP_CONV_DT,d1dsn.bcdt_BRP_CONV_DT,NO
BRP_CUBE_DENSITY_CLASS,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcdc0_BRP_CUBE_DENSITY_CLASS,d1dsnb.bcdc2_BRP_CUBE_DENSITY_CLASS,d1dsnx.bcdc3_BRP_CUBE_DENSITY_CLASS,d1dsnx.bcdc4_BRP_CUBE_DENSITY_CLASS,d1dsnx.bcdc5_BRP_CUBE_DENSITY_CLASS,d1dsnx.bcdc6_BRP_CUBE_DENSITY_CLASS,d1dsn.bcdc_BRP_CUBE_DENSITY_CLASS,NO
BRP_CUBE_DENSITY_PRC,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bcdp0_BRP_CUBE_DENSITY_PRC,d1dsnb.bcdp2_BRP_CUBE_DENSITY_PRC,d1dsnx.bcdp3_BRP_CUBE_DENSITY_PRC,d1dsnx.bcdp4_BRP_CUBE_DENSITY_PRC,d1dsnx.bcdp5_BRP_CUBE_DENSITY_PRC,d1dsnx.bcdp6_BRP_CUBE_DENSITY_PRC,d1dsn.bcdp_BRP_CUBE_DENSITY_PRC,NO
BRP_DISCNT_ADJ,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bda0_BRP_DISCNT_ADJ,d1dsnb.bda2_BRP_DISCNT_ADJ,d1dsnx.bda3_BRP_DISCNT_ADJ,d1dsnx.bda4_BRP_DISCNT_ADJ,d1dsnx.bda5_BRP_DISCNT_ADJ,d1dsnx.bda6_BRP_DISCNT_ADJ,d1dsn.bda_BRP_DISCNT_ADJ,NO
BRP_DISCNT_ADJ_DTL,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bdad0_BRP_DISCNT_ADJ_DTL,d1dsnb.bdad2_BRP_DISCNT_ADJ_DTL,d1dsnx.bdad3_BRP_DISCNT_ADJ_DTL,d1dsnx.bdad4_BRP_DISCNT_ADJ_DTL,d1dsnx.bdad5_BRP_DISCNT_ADJ_DTL,d1dsnx.bdad6_BRP_DISCNT_ADJ_DTL,d1dsn.bdad_BRP_DISCNT_ADJ_DTL,NO
BRP_EARNED_DSCNT,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bed0_BRP_EARNED_DSCNT,d1dsnb.bed2_BRP_EARNED_DSCNT,d1dsnx.bed3_BRP_EARNED_DSCNT,d1dsnx.bed4_BRP_EARNED_DSCNT,d1dsnx.bed5_BRP_EARNED_DSCNT,d1dsnx.bed6_BRP_EARNED_DSCNT,d1dsn.bed_BRP_EARNED_DSCNT,NO
BRP_EARNED_DSCNT_DTL,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bedd0_BRP_EARNED_DSCNT_DTL,d1dsnb.bedd2_BRP_EARNED_DSCNT_DTL,d1dsnx.bedd3_BRP_EARNED_DSCNT_DTL,d1dsnx.bedd4_BRP_EARNED_DSCNT_DTL,d1dsnx.bedd5_BRP_EARNED_DSCNT_DTL,d1dsnx.bedd6_BRP_EARNED_DSCNT_DTL,d1dsn.bedd_BRP_EARNED_DSCNT_DTL,NO
CD_TRANS_LOG,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,EQUIP,d1dsnb.cdtl0_CD_TRANS_LOG,d1dsnb.cdtl2_CD_TRANS_LOG,d1dsnx.cdtl3_CD_TRANS_LOG,d1dsnx.cdtl4_CD_TRANS_LOG,d1dsnx.cdtl5_CD_TRANS_LOG,d1dsnx.cdtl6_CD_TRANS_LOG,d1dsn.cdtl_CD_TRANS_LOG,NO
DOCK_DOOR_DISTANCE,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,DOCK,d1dsnb.ddd0_DOCK_DOOR_DISTANCE,d1dsnb.ddd2_DOCK_DOOR_DISTANCE,d1dsnx.ddd3_DOCK_DOOR_DISTANCE,d1dsnx.ddd4_DOCK_DOOR_DISTANCE,d1dsnx.ddd5_DOCK_DOOR_DISTANCE,d1dsnx.ddd6_DOCK_DOOR_DISTANCE,d1dsn.ddd_DOCK_DOOR_DISTANCE,NO
MCMTB097,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0970_MCMTB097,d1dsnb.mt0972_MCMTB097,d1dsnx.mt0973_MCMTB097,d1dsnx.mt0974_MCMTB097,d1dsnx.mt0975_MCMTB097,d1dsnx.mt0976_MCMTB097,d1dsn.mt097_MCMTB097,NO
PICKUP_ITEM,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.pitem0_PICKUP_ITEM,d1dsnb.pitem2_PICKUP_ITEM,d1dsnx.pitem3_PICKUP_ITEM,d1dsnx.pitem4_PICKUP_ITEM,d1dsnx.pitem5_PICKUP_ITEM,d1dsnx.pitem6_PICKUP_ITEM,d1dsn.pitem_PICKUP_ITEM,YES
SAFETY_AWARD,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.saw0_SAFETY_AWARD,d1dsnb.saw2_SAFETY_AWARD,d1dsnx.saw3_SAFETY_AWARD,d1dsnx.saw4_SAFETY_AWARD,d1dsnx.saw5_SAFETY_AWARD,d1dsnx.saw6_SAFETY_AWARD,d1dsn.saw_SAFETY_AWARD,NO
SAFETY_AWARD_JBCLS,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.saj0_SAFETY_AWARD_JBCLS,d1dsnb.saj2_SAFETY_AWARD_JBCLS,d1dsnx.saj3_SAFETY_AWARD_JBCLS,d1dsnx.saj4_SAFETY_AWARD_JBCLS,d1dsnx.saj5_SAFETY_AWARD_JBCLS,d1dsnx.saj6_SAFETY_AWARD_JBCLS,d1dsn.saj_SAFETY_AWARD_JBCLS,NO
SAFETY_AWARD_REQ,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.sar0_SAFETY_AWARD_REQ,d1dsnb.sar2_SAFETY_AWARD_REQ,d1dsnx.sar3_SAFETY_AWARD_REQ,d1dsnx.sar4_SAFETY_AWARD_REQ,d1dsnx.sar5_SAFETY_AWARD_REQ,d1dsnx.sar6_SAFETY_AWARD_REQ,d1dsn.sar_SAFETY_AWARD_REQ,NO
SAFETY_INCIDENTS,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.sinc0_SAFETY_INCIDENTS,d1dsnb.sinc2_SAFETY_INCIDENTS,d1dsnx.sinc3_SAFETY_INCIDENTS,d1dsnx.sinc4_SAFETY_INCIDENTS,d1dsnx.sinc5_SAFETY_INCIDENTS,d1dsnx.sinc6_SAFETY_INCIDENTS,d1dsn.sinc_SAFETY_INCIDENTS,NO
SAFETY_VIOLATION_AUDIT,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.svau0_SAFETY_VIOLATION_AUDIT,d1dsnb.svau2_SAFETY_VIOLATION_AUDIT,d1dsnx.svau3_SAFETY_VIOLATION_AUDIT,d1dsnx.svau4_SAFETY_VIOLATION_AUDIT,d1dsnx.svau5_SAFETY_VIOLATION_AUDIT,d1dsnx.svau6_SAFETY_VIOLATION_AUDIT,d1dsn.svau_SAFETY_VIOLATION_AUDIT,NO
SHIPMENT_LOAD_TO,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,SEFS,d1dsnb.slt0_SHIPMENT_LOAD_TO,d1dsnb.slt2_SHIPMENT_LOAD_TO,d1dsnx.slt3_SHIPMENT_LOAD_TO,d1dsnx.slt4_SHIPMENT_LOAD_TO,d1dsnx.slt5_SHIPMENT_LOAD_TO,d1dsnx.slt6_SHIPMENT_LOAD_TO,d1dsn.slt_SHIPMENT_LOAD_TO,YES
TFMTB044,GROUP5,FDFR.CDC.DW,FDFR.CDC.DW.Q005.DW-ABI-BATCH-3530913,TFMS,d1dsnb.tb0440_TFMTB044,d1dsnb.tb0442_TFMTB044,d1dsnx.tb0443_TFMTB044,d1dsnx.tb0444_TFMTB044,d1dsnx.tb0445_TFMTB044,d1dsnx.tb0446_TFMTB044,d1dsn.tb044_TFMTB044,YES
BRP_FSC_PRVSN,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bfp0_BRP_FSC_PRVSN,d1dsnb.bfp2_BRP_FSC_PRVSN,d1dsnx.bfp3_BRP_FSC_PRVSN,d1dsnx.bfp4_BRP_FSC_PRVSN,d1dsnx.bfp5_BRP_FSC_PRVSN,d1dsnx.bfp6_BRP_FSC_PRVSN,d1dsn.bfp_BRP_FSC_PRVSN,NO
BRP_FSC_PRVSN_DTL,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bfpd0_BRP_FSC_PRVSN_DTL,d1dsnb.bfpd2_BRP_FSC_PRVSN_DTL,d1dsnx.bfpd3_BRP_FSC_PRVSN_DTL,d1dsnx.bfpd4_BRP_FSC_PRVSN_DTL,d1dsnx.bfpd5_BRP_FSC_PRVSN_DTL,d1dsnx.bfpd6_BRP_FSC_PRVSN_DTL,d1dsn.bfpd_BRP_FSC_PRVSN_DTL,NO
BRP_FSC_PRVSN_ORIG_DEST,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bfpod0_BRP_FSC_PRVSN_ORIG_DEST,d1dsnb.bfpod2_BRP_FSC_PRVSN_ORIG_DEST,d1dsnx.bfpod3_BRP_FSC_PRVSN_ORIG_DEST,d1dsnx.bfpod4_BRP_FSC_PRVSN_ORIG_DEST,d1dsnx.bfpod5_BRP_FSC_PRVSN_ORIG_DEST,d1dsnx.bfpod6_BRP_FSC_PRVSN_ORIG_DEST,d1dsn.bfpod_BRP_FSC_PRVSN_ORIG_DEST,NO
BRP_FSCHG_LINKAGE,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bfl0_BRP_FSCHG_LINKAGE,d1dsnb.bfl2_BRP_FSCHG_LINKAGE,d1dsnx.bfl3_BRP_FSCHG_LINKAGE,d1dsnx.bfl4_BRP_FSCHG_LINKAGE,d1dsnx.bfl5_BRP_FSCHG_LINKAGE,d1dsnx.bfl6_BRP_FSCHG_LINKAGE,d1dsn.bfl_BRP_FSCHG_LINKAGE,NO
BRP_FUEL_COST_INDEX,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bfci0_BRP_FUEL_COST_INDEX,d1dsnb.bfci2_BRP_FUEL_COST_INDEX,d1dsnx.bfci3_BRP_FUEL_COST_INDEX,d1dsnx.bfci4_BRP_FUEL_COST_INDEX,d1dsnx.bfci5_BRP_FUEL_COST_INDEX,d1dsnx.bfci6_BRP_FUEL_COST_INDEX,d1dsn.bfci_BRP_FUEL_COST_INDEX,NO
BRP_FUEL_COST_INDEX_DTL,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bfcid0_BRP_FUEL_COST_INDEX_DTL,d1dsnb.bfcid2_BRP_FUEL_COST_INDEX_DTL,d1dsnx.bfcid3_BRP_FUEL_COST_INDEX_DTL,d1dsnx.bfcid4_BRP_FUEL_COST_INDEX_DTL,d1dsnx.bfcid5_BRP_FUEL_COST_INDEX_DTL,d1dsnx.bfcid6_BRP_FUEL_COST_INDEX_DTL,d1dsn.bfcid_BRP_FUEL_COST_INDEX_DTL,NO
BRP_GEN_PRC,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgp0_BRP_GEN_PRC,d1dsnb.bgp2_BRP_GEN_PRC,d1dsnx.bgp3_BRP_GEN_PRC,d1dsnx.bgp4_BRP_GEN_PRC,d1dsnx.bgp5_BRP_GEN_PRC,d1dsnx.bgp6_BRP_GEN_PRC,d1dsn.bgp_BRP_GEN_PRC,NO
BRP_GEN_PRC_CLASS,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgpc0_BRP_GEN_PRC_CLASS,d1dsnb.bgpc2_BRP_GEN_PRC_CLASS,d1dsnx.bgpc3_BRP_GEN_PRC_CLASS,d1dsnx.bgpc4_BRP_GEN_PRC_CLASS,d1dsnx.bgpc5_BRP_GEN_PRC_CLASS,d1dsnx.bgpc6_BRP_GEN_PRC_CLASS,d1dsn.bgpc_BRP_GEN_PRC_CLASS,NO
BRP_GEN_PRC_DISCNT,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgpd0_BRP_GEN_PRC_DISCNT,d1dsnb.bgpd2_BRP_GEN_PRC_DISCNT,d1dsnx.bgpd3_BRP_GEN_PRC_DISCNT,d1dsnx.bgpd4_BRP_GEN_PRC_DISCNT,d1dsnx.bgpd5_BRP_GEN_PRC_DISCNT,d1dsnx.bgpd6_BRP_GEN_PRC_DISCNT,d1dsn.bgpd_BRP_GEN_PRC_DISCNT,NO
BRP_GEN_PRC_GEO,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgpg0_BRP_GEN_PRC_GEO,d1dsnb.bgpg2_BRP_GEN_PRC_GEO,d1dsnx.bgpg3_BRP_GEN_PRC_GEO,d1dsnx.bgpg4_BRP_GEN_PRC_GEO,d1dsnx.bgpg5_BRP_GEN_PRC_GEO,d1dsnx.bgpg6_BRP_GEN_PRC_GEO,d1dsn.bgpg_BRP_GEN_PRC_GEO,NO
BRP_GEN_PRC_PART_REC,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgppr0_BRP_GEN_PRC_PART_REC,d1dsnb.bgppr2_BRP_GEN_PRC_PART_REC,d1dsnx.bgppr3_BRP_GEN_PRC_PART_REC,d1dsnx.bgppr4_BRP_GEN_PRC_PART_REC,d1dsnx.bgppr5_BRP_GEN_PRC_PART_REC,d1dsnx.bgppr6_BRP_GEN_PRC_PART_REC,d1dsn.bgppr_BRP_GEN_PRC_PART_REC,NO
BRP_GEN_PRC_PAY_RULE,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.brule0_BRP_GEN_PRC_PAY_RULE,d1dsnb.brule2_BRP_GEN_PRC_PAY_RULE,d1dsnx.brule3_BRP_GEN_PRC_PAY_RULE,d1dsnx.brule4_BRP_GEN_PRC_PAY_RULE,d1dsnx.brule5_BRP_GEN_PRC_PAY_RULE,d1dsnx.brule6_BRP_GEN_PRC_PAY_RULE,d1dsn.brule_BRP_GEN_PRC_PAY_RULE,NO
BRP_GEO_GRP,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgg0_BRP_GEO_GRP,d1dsnb.bgg2_BRP_GEO_GRP,d1dsnx.bgg3_BRP_GEO_GRP,d1dsnx.bgg4_BRP_GEO_GRP,d1dsnx.bgg5_BRP_GEO_GRP,d1dsnx.bgg6_BRP_GEO_GRP,d1dsn.bgg_BRP_GEO_GRP,NO
BRP_GEO_GRP_DTL,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bggd0_BRP_GEO_GRP_DTL,d1dsnb.bggd2_BRP_GEO_GRP_DTL,d1dsnx.bggd3_BRP_GEO_GRP_DTL,d1dsnx.bggd4_BRP_GEO_GRP_DTL,d1dsnx.bggd5_BRP_GEO_GRP_DTL,d1dsnx.bggd6_BRP_GEO_GRP_DTL,d1dsn.bggd_BRP_GEO_GRP_DTL,NO
BRP_GEO_PRC,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgprc0_BRP_GEO_PRC,d1dsnb.bgprc2_BRP_GEO_PRC,d1dsnx.bgprc3_BRP_GEO_PRC,d1dsnx.bgprc4_BRP_GEO_PRC,d1dsnx.bgprc5_BRP_GEO_PRC,d1dsnx.bgprc6_BRP_GEO_PRC,d1dsn.bgprc_BRP_GEO_PRC,NO
BRP_GEO_PRC_DTL,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bgpdtl0_BRP_GEO_PRC_DTL,d1dsnb.bgpdtl2_BRP_GEO_PRC_DTL,d1dsnx.bgpdtl3_BRP_GEO_PRC_DTL,d1dsnx.bgpdtl4_BRP_GEO_PRC_DTL,d1dsnx.bgpdtl5_BRP_GEO_PRC_DTL,d1dsnx.bgpdtl6_BRP_GEO_PRC_DTL,d1dsn.bgpdtl_BRP_GEO_PRC_DTL,NO
BRP_HU_ALLOW_PRC,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bhap0_BRP_HU_ALLOW_PRC,d1dsnb.bhap2_BRP_HU_ALLOW_PRC,d1dsnx.bhap3_BRP_HU_ALLOW_PRC,d1dsnx.bhap4_BRP_HU_ALLOW_PRC,d1dsnx.bhap5_BRP_HU_ALLOW_PRC,d1dsnx.bhap6_BRP_HU_ALLOW_PRC,d1dsn.bhap_BRP_HU_ALLOW_PRC,NO
BRP_LOOKUP,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bl0_BRP_LOOKUP,d1dsnb.bl2_BRP_LOOKUP,d1dsnx.bl3_BRP_LOOKUP,d1dsnx.bl4_BRP_LOOKUP,d1dsnx.bl5_BRP_LOOKUP,d1dsnx.bl6_BRP_LOOKUP,d1dsn.bl_BRP_LOOKUP,NO
BRP_STATE_MATRIX,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bsm0_BRP_STATE_MATRIX,d1dsnb.bsm2_BRP_STATE_MATRIX,d1dsnx.bsm3_BRP_STATE_MATRIX,d1dsnx.bsm4_BRP_STATE_MATRIX,d1dsnx.bsm5_BRP_STATE_MATRIX,d1dsnx.bsm6_BRP_STATE_MATRIX,d1dsn.bsm_BRP_STATE_MATRIX,NO
BRP_STATE_MATRIX_ST_CD,GROUP6,FDFR.CDC.DW,FDFR.CDC.DW.Q006.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bsmsc0_BRP_STATE_MATRIX_ST_CD,d1dsnb.bsmsc2_BRP_STATE_MATRIX_ST_CD,d1dsnx.bsmsc3_BRP_STATE_MATRIX_ST_CD,d1dsnx.bsmsc4_BRP_STATE_MATRIX_ST_CD,d1dsnx.bsmsc5_BRP_STATE_MATRIX_ST_CD,d1dsnx.bsmsc6_BRP_STATE_MATRIX_ST_CD,d1dsn.bsmsc_BRP_STATE_MATRIX_ST_CD,NO
AR_INV_GROUP_HDR,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,AR,d1dsnb.aigh0_AR_INV_GROUP_HDR,d1dsnb.aigh2_AR_INV_GROUP_HDR,d1dsnx.aigh3_AR_INV_GROUP_HDR,d1dsnx.aigh4_AR_INV_GROUP_HDR,d1dsnx.aigh5_AR_INV_GROUP_HDR,d1dsnx.aigh6_AR_INV_GROUP_HDR,d1dsn.aigh_AR_INV_GROUP_HDR,NO
BRP_HU_RT_REC,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bhrr0_BRP_HU_RT_REC,d1dsnb.bhrr2_BRP_HU_RT_REC,d1dsnx.bhrr3_BRP_HU_RT_REC,d1dsnx.bhrr4_BRP_HU_RT_REC,d1dsnx.bhrr5_BRP_HU_RT_REC,d1dsnx.bhrr6_BRP_HU_RT_REC,d1dsn.bhrr_BRP_HU_RT_REC,NO
BRP_HU_RT_REC_DTL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bhrrd0_BRP_HU_RT_REC_DTL,d1dsnb.bhrrd2_BRP_HU_RT_REC_DTL,d1dsnx.bhrrd3_BRP_HU_RT_REC_DTL,d1dsnx.bhrrd4_BRP_HU_RT_REC_DTL,d1dsnx.bhrrd5_BRP_HU_RT_REC_DTL,d1dsnx.bhrrd6_BRP_HU_RT_REC_DTL,d1dsn.bhrrd_BRP_HU_RT_REC_DTL,NO
BRP_MILEAGE_DTL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bmdtl0_BRP_MILEAGE_DTL,d1dsnb.bmdtl2_BRP_MILEAGE_DTL,d1dsnx.bmdtl3_BRP_MILEAGE_DTL,d1dsnx.bmdtl4_BRP_MILEAGE_DTL,d1dsnx.bmdtl5_BRP_MILEAGE_DTL,d1dsnx.bmdtl6_BRP_MILEAGE_DTL,d1dsn.bmdtl_BRP_MILEAGE_DTL,NO
BRP_MILEAGE_PRC,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bmp0_BRP_MILEAGE_PRC,d1dsnb.bmp2_BRP_MILEAGE_PRC,d1dsnx.bmp3_BRP_MILEAGE_PRC,d1dsnx.bmp4_BRP_MILEAGE_PRC,d1dsnx.bmp5_BRP_MILEAGE_PRC,d1dsnx.bmp6_BRP_MILEAGE_PRC,d1dsn.bmp_BRP_MILEAGE_PRC,NO
BRP_PRODUCT_DTL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bpd0_BRP_PRODUCT_DTL,d1dsnb.bpd2_BRP_PRODUCT_DTL,d1dsnx.bpd3_BRP_PRODUCT_DTL,d1dsnx.bpd4_BRP_PRODUCT_DTL,d1dsnx.bpd5_BRP_PRODUCT_DTL,d1dsnx.bpd6_BRP_PRODUCT_DTL,d1dsn.bpd_BRP_PRODUCT_DTL,NO
BRP_PRODUCT_PRC,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bpp0_BRP_PRODUCT_PRC,d1dsnb.bpp2_BRP_PRODUCT_PRC,d1dsnx.bpp3_BRP_PRODUCT_PRC,d1dsnx.bpp4_BRP_PRODUCT_PRC,d1dsnx.bpp5_BRP_PRODUCT_PRC,d1dsnx.bpp6_BRP_PRODUCT_PRC,d1dsn.bpp_BRP_PRODUCT_PRC,NO
BRP_RATE_REC,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.brr0_BRP_RATE_REC,d1dsnb.brr2_BRP_RATE_REC,d1dsnx.brr3_BRP_RATE_REC,d1dsnx.brr4_BRP_RATE_REC,d1dsnx.brr5_BRP_RATE_REC,d1dsnx.brr6_BRP_RATE_REC,d1dsn.brr_BRP_RATE_REC,NO
BRP_RATE_REC_DTL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.brrd0_BRP_RATE_REC_DTL,d1dsnb.brrd2_BRP_RATE_REC_DTL,d1dsnx.brrd3_BRP_RATE_REC_DTL,d1dsnx.brrd4_BRP_RATE_REC_DTL,d1dsnx.brrd5_BRP_RATE_REC_DTL,d1dsnx.brrd6_BRP_RATE_REC_DTL,d1dsn.brrd_BRP_RATE_REC_DTL,NO
BRP_STATE_MATRIX_CD,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bsmc0_BRP_STATE_MATRIX_CD,d1dsnb.bsmc2_BRP_STATE_MATRIX_CD,d1dsnx.bsmc3_BRP_STATE_MATRIX_CD,d1dsnx.bsmc4_BRP_STATE_MATRIX_CD,d1dsnx.bsmc5_BRP_STATE_MATRIX_CD,d1dsnx.bsmc6_BRP_STATE_MATRIX_CD,d1dsn.bsmc_BRP_STATE_MATRIX_CD,NO
BRP_SYNC_CNTRL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bsc0_BRP_SYNC_CNTRL,d1dsnb.bsc2_BRP_SYNC_CNTRL,d1dsnx.bsc3_BRP_SYNC_CNTRL,d1dsnx.bsc4_BRP_SYNC_CNTRL,d1dsnx.bsc5_BRP_SYNC_CNTRL,d1dsnx.bsc6_BRP_SYNC_CNTRL,d1dsn.bsc_BRP_SYNC_CNTRL,NO
BRP_SYNC_STAT,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bss0_BRP_SYNC_STAT,d1dsnb.bss2_BRP_SYNC_STAT,d1dsnx.bss3_BRP_SYNC_STAT,d1dsnx.bss4_BRP_SYNC_STAT,d1dsnx.bss5_BRP_SYNC_STAT,d1dsnx.bss6_BRP_SYNC_STAT,d1dsn.bss_BRP_SYNC_STAT,NO
HAZ_MAT,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hm0_HAZ_MAT,d1dsnb.hm2_HAZ_MAT,d1dsnx.hm3_HAZ_MAT,d1dsnx.hm4_HAZ_MAT,d1dsnx.hm5_HAZ_MAT,d1dsnx.hm6_HAZ_MAT,d1dsn.hm_HAZ_MAT,NO
HAZ_MAT_CODE,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hmc0_HAZ_MAT_CODE,d1dsnb.hmc2_HAZ_MAT_CODE,d1dsnx.hmc3_HAZ_MAT_CODE,d1dsnx.hmc4_HAZ_MAT_CODE,d1dsnx.hmc5_HAZ_MAT_CODE,d1dsnx.hmc6_HAZ_MAT_CODE,d1dsn.hmc_HAZ_MAT_CODE,NO
HAZ_MAT_DETAIL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hmd0_HAZ_MAT_DETAIL,d1dsnb.hmd2_HAZ_MAT_DETAIL,d1dsnx.hmd3_HAZ_MAT_DETAIL,d1dsnx.hmd4_HAZ_MAT_DETAIL,d1dsnx.hmd5_HAZ_MAT_DETAIL,d1dsnx.hmd6_HAZ_MAT_DETAIL,d1dsn.hmd_HAZ_MAT_DETAIL,NO
HAZ_MAT_EXCL,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hme0_HAZ_MAT_EXCL,d1dsnb.hme2_HAZ_MAT_EXCL,d1dsnx.hme3_HAZ_MAT_EXCL,d1dsnx.hme4_HAZ_MAT_EXCL,d1dsnx.hme5_HAZ_MAT_EXCL,d1dsnx.hme6_HAZ_MAT_EXCL,d1dsn.hme_HAZ_MAT_EXCL,NO
HAZ_MAT_LABELS,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hml0_HAZ_MAT_LABELS,d1dsnb.hml2_HAZ_MAT_LABELS,d1dsnx.hml3_HAZ_MAT_LABELS,d1dsnx.hml4_HAZ_MAT_LABELS,d1dsnx.hml5_HAZ_MAT_LABELS,d1dsnx.hml6_HAZ_MAT_LABELS,d1dsn.hml_HAZ_MAT_LABELS,NO
HAZ_MAT_LOAD,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hzload0_HAZ_MAT_LOAD,d1dsnb.hzload2_HAZ_MAT_LOAD,d1dsnx.hzload3_HAZ_MAT_LOAD,d1dsnx.hzload4_HAZ_MAT_LOAD,d1dsnx.hzload5_HAZ_MAT_LOAD,d1dsnx.hzload6_HAZ_MAT_LOAD,d1dsn.hzload_HAZ_MAT_LOAD,NO
HAZ_MAT_PLACARDS,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hmp0_HAZ_MAT_PLACARDS,d1dsnb.hmp2_HAZ_MAT_PLACARDS,d1dsnx.hmp3_HAZ_MAT_PLACARDS,d1dsnx.hmp4_HAZ_MAT_PLACARDS,d1dsnx.hmp5_HAZ_MAT_PLACARDS,d1dsnx.hmp6_HAZ_MAT_PLACARDS,d1dsn.hmp_HAZ_MAT_PLACARDS,NO
HAZ_MAT_TYPE,GROUP7,FDFR.CDC.DW,FDFR.CDC.DW.Q007.DW-ABI-BATCH-3530913,SEFS,d1dsnb.hmt0_HAZ_MAT_TYPE,d1dsnb.hmt2_HAZ_MAT_TYPE,d1dsnx.hmt3_HAZ_MAT_TYPE,d1dsnx.hmt4_HAZ_MAT_TYPE,d1dsnx.hmt5_HAZ_MAT_TYPE,d1dsnx.hmt6_HAZ_MAT_TYPE,d1dsn.hmt_HAZ_MAT_TYPE,NO
AR_PRT_INV_HDR,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,AR,d1dsnb.apih0_AR_PRT_INV_HDR,d1dsnb.apih2_AR_PRT_INV_HDR,d1dsnx.apih3_AR_PRT_INV_HDR,d1dsnx.apih4_AR_PRT_INV_HDR,d1dsnx.apih5_AR_PRT_INV_HDR,d1dsnx.apih6_AR_PRT_INV_HDR,d1dsn.apih_AR_PRT_INV_HDR,NO
BRP_SYNC_UPDT,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bsu0_BRP_SYNC_UPDT,d1dsnb.bsu2_BRP_SYNC_UPDT,d1dsnx.bsu3_BRP_SYNC_UPDT,d1dsnx.bsu4_BRP_SYNC_UPDT,d1dsnx.bsu5_BRP_SYNC_UPDT,d1dsnx.bsu6_BRP_SYNC_UPDT,d1dsn.bsu_BRP_SYNC_UPDT,NO
BRP_ZONE_DSCNT_ADJMT,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bzda0_BRP_ZONE_DSCNT_ADJMT,d1dsnb.bzda2_BRP_ZONE_DSCNT_ADJMT,d1dsnx.bzda3_BRP_ZONE_DSCNT_ADJMT,d1dsnx.bzda4_BRP_ZONE_DSCNT_ADJMT,d1dsnx.bzda5_BRP_ZONE_DSCNT_ADJMT,d1dsnx.bzda6_BRP_ZONE_DSCNT_ADJMT,d1dsn.bzda_BRP_ZONE_DSCNT_ADJMT,NO
BRP_ZONE_DSCNT_ADJMT_DTL,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.bzdad0_BRP_ZONE_DSCNT_ADJMT_DTL,d1dsnb.bzdad2_BRP_ZONE_DSCNT_ADJMT_DTL,d1dsnx.bzdad3_BRP_ZONE_DSCNT_ADJMT_DTL,d1dsnx.bzdad4_BRP_ZONE_DSCNT_ADJMT_DTL,d1dsnx.bzdad5_BRP_ZONE_DSCNT_ADJMT_DTL,d1dsnx.bzdad6_BRP_ZONE_DSCNT_ADJMT_DTL,d1dsn.bzdad_BRP_ZONE_DSCNT_ADJMT_DTL,NO
CA_BATCH_CHECK_DTL,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,AR,d1dsnb.cbcd0_CA_BATCH_CHECK_DTL,d1dsnb.cbcd2_CA_BATCH_CHECK_DTL,d1dsnx.cbcd3_CA_BATCH_CHECK_DTL,d1dsnx.cbcd4_CA_BATCH_CHECK_DTL,d1dsnx.cbcd5_CA_BATCH_CHECK_DTL,d1dsnx.cbcd6_CA_BATCH_CHECK_DTL,d1dsn.cbcd_CA_BATCH_CHECK_DTL,NO
CA_CURRENCY,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,AR,d1dsnb.cacu0_CA_CURRENCY,d1dsnb.cacu2_CA_CURRENCY,d1dsnx.cacu3_CA_CURRENCY,d1dsnx.cacu4_CA_CURRENCY,d1dsnx.cacu5_CA_CURRENCY,d1dsnx.cacu6_CA_CURRENCY,d1dsn.cacu_CA_CURRENCY,NO
CA_CUST_VARIANCE,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,AR,d1dsnb.ccv0_CA_CUST_VARIANCE,d1dsnb.ccv2_CA_CUST_VARIANCE,d1dsnx.ccv3_CA_CUST_VARIANCE,d1dsnx.ccv4_CA_CUST_VARIANCE,d1dsnx.ccv5_CA_CUST_VARIANCE,d1dsnx.ccv6_CA_CUST_VARIANCE,d1dsn.ccv_CA_CUST_VARIANCE,NO
CREDIT_RATING_Q,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,AR,d1dsnb.crq0_CREDIT_RATING_Q,d1dsnb.crq2_CREDIT_RATING_Q,d1dsnx.crq3_CREDIT_RATING_Q,d1dsnx.crq4_CREDIT_RATING_Q,d1dsnx.crq5_CREDIT_RATING_Q,d1dsnx.crq6_CREDIT_RATING_Q,d1dsn.crq_CREDIT_RATING_Q,NO
CUST_AUDT_COL_DCDE,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,CUST,d1dsnb.cacd0_CUST_AUDT_COL_DCDE,d1dsnb.cacd2_CUST_AUDT_COL_DCDE,d1dsnx.cacd3_CUST_AUDT_COL_DCDE,d1dsnx.cacd4_CUST_AUDT_COL_DCDE,d1dsnx.cacd5_CUST_AUDT_COL_DCDE,d1dsnx.cacd6_CUST_AUDT_COL_DCDE,d1dsn.cacd_CUST_AUDT_COL_DCDE,NO
CUST_CREDIT_RATING,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,CUST,d1dsnb.ccr0_CUST_CREDIT_RATING,d1dsnb.ccr1_CUST_CREDIT_RATING,d1dsnx.ccr3_CUST_CREDIT_RATING,d1dsnx.ccr4_CUST_CREDIT_RATING,d1dsnx.ccr5_CUST_CREDIT_RATING,d1dsnx.ccr6_CUST_CREDIT_RATING,d1dsn.ccr_CUST_CREDIT_RATING,NO
CUSTOMER_CONT_PHN,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,CUST,d1dsnb.ccp0_CUSTOMER_CONT_PHN,d1dsnb.ccp2_CUSTOMER_CONT_PHN,d1dsnx.ccp3_CUSTOMER_CONT_PHN,d1dsnx.ccp4_CUSTOMER_CONT_PHN,d1dsnx.ccp5_CUSTOMER_CONT_PHN,d1dsnx.ccp6_CUSTOMER_CONT_PHN,d1dsn.ccp_CUSTOMER_CONT_PHN,NO
CUSTOMER_INV_AGING,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,CUST,d1dsnb.cia0_CUSTOMER_INV_AGING,d1dsnb.cia2_CUSTOMER_INV_AGING,d1dsnx.cia3_CUSTOMER_INV_AGING,d1dsnx.cia4_CUSTOMER_INV_AGING,d1dsnx.cia5_CUSTOMER_INV_AGING,d1dsnx.cia6_CUSTOMER_INV_AGING,d1dsn.cia_CUSTOMER_INV_AGING,NO
CUSTOMER_INVOICE,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,CUST,d1dsnb.ci0_CUSTOMER_INVOICE,d1dsnb.ci2_CUSTOMER_INVOICE,d1dsnx.ci3_CUSTOMER_INVOICE,d1dsnx.ci4_CUSTOMER_INVOICE,d1dsnx.ci5_CUSTOMER_INVOICE,d1dsnx.ci6_CUSTOMER_INVOICE,d1dsn.ci_CUSTOMER_INVOICE,NO
EDI_CUST_XREF,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,EDI,d1dsnb.ecx0_EDI_CUST_XREF,d1dsnb.ecx2_EDI_CUST_XREF,d1dsnx.ecx3_EDI_CUST_XREF,d1dsnx.ecx4_EDI_CUST_XREF,d1dsnx.ecx5_EDI_CUST_XREF,d1dsnx.ecx6_EDI_CUST_XREF,d1dsn.ecx_EDI_CUST_XREF,NO
EDI_PARTNER,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,EDI,d1dsnb.ep0_EDI_PARTNER,d1dsnb.ep2_EDI_PARTNER,d1dsnx.ep3_EDI_PARTNER,d1dsnx.ep4_EDI_PARTNER,d1dsnx.ep5_EDI_PARTNER,d1dsnx.ep6_EDI_PARTNER,d1dsn.ep_EDI_PARTNER,NO
GP_CUSTOMER_CODES,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,CUST,d1dsnb.gcc0_GP_CUSTOMER_CODES,d1dsnb.gcc2_GP_CUSTOMER_CODES,d1dsnx.gcc3_GP_CUSTOMER_CODES,d1dsnx.gcc4_GP_CUSTOMER_CODES,d1dsnx.gcc5_GP_CUSTOMER_CODES,d1dsnx.gcc6_GP_CUSTOMER_CODES,d1dsn.gcc_GP_CUSTOMER_CODES,NO
INSTALLATION_USER,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,SECURITY,d1dsnb.iu0_INSTALLATION_USER,d1dsnb.iu2_INSTALLATION_USER,d1dsnx.iu3_INSTALLATION_USER,d1dsnx.iu4_INSTALLATION_USER,d1dsnx.iu5_INSTALLATION_USER,d1dsnx.iu6_INSTALLATION_USER,d1dsn.iu_INSTALLATION_USER,NO
QUE_AUDIT_CAPTURE,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.qac0_QUE_AUDIT_CAPTURE,d1dsnb.qac2_QUE_AUDIT_CAPTURE,d1dsnx.qac3_QUE_AUDIT_CAPTURE,d1dsnx.qac4_QUE_AUDIT_CAPTURE,d1dsnx.qac5_QUE_AUDIT_CAPTURE,d1dsnx.qac6_QUE_AUDIT_CAPTURE,d1dsn.qac_QUE_AUDIT_CAPTURE,YES
REF_EDIT_ERRORS,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.ree0_REF_EDIT_ERRORS,d1dsnb.ree2_REF_EDIT_ERRORS,d1dsnx.ree3_REF_EDIT_ERRORS,d1dsnx.ree4_REF_EDIT_ERRORS,d1dsnx.ree5_REF_EDIT_ERRORS,d1dsnx.ree6_REF_EDIT_ERRORS,d1dsn.ree_REF_EDIT_ERRORS,NO
SHIP_RATE_AUDIT,GROUP8,FDFR.CDC.DW,FDFR.CDC.DW.Q008.DW-ABI-BATCH-3530913,PRIC_RTNG,d1dsnb.sra0_SHIP_RATE_AUDIT,d1dsnb.sra2_SHIP_RATE_AUDIT,d1dsnx.sra3_SHIP_RATE_AUDIT,d1dsnx.sra4_SHIP_RATE_AUDIT,d1dsnx.sra5_SHIP_RATE_AUDIT,d1dsnx.sra6_SHIP_RATE_AUDIT,d1dsn.sra_SHIP_RATE_AUDIT,YES
CA_DEP_BATCH_DTL,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,AR,d1dsnb.cdbd0_CA_DEP_BATCH_DTL,d1dsnb.cdbd2_CA_DEP_BATCH_DTL,d1dsnx.cdbd3_CA_DEP_BATCH_DTL,d1dsnx.cdbd4_CA_DEP_BATCH_DTL,d1dsnx.cdbd5_CA_DEP_BATCH_DTL,d1dsnx.cdbd6_CA_DEP_BATCH_DTL,d1dsn.cdbd_CA_DEP_BATCH_DTL,NO
CA_DEP_HDR,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,AR,d1dsnb.cdh0_CA_DEP_HDR,d1dsnb.cdh2_CA_DEP_HDR,d1dsnx.cdh3_CA_DEP_HDR,d1dsnx.cdh4_CA_DEP_HDR,d1dsnx.cdh5_CA_DEP_HDR,d1dsnx.cdh6_CA_DEP_HDR,d1dsn.cdh_CA_DEP_HDR,NO
CA_EDI_REMIT_HDR,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,AR,d1dsnb.cerh0_CA_EDI_REMIT_HDR,d1dsnb.cerh2_CA_EDI_REMIT_HDR,d1dsnx.cerh3_CA_EDI_REMIT_HDR,d1dsnx.cerh4_CA_EDI_REMIT_HDR,d1dsnx.cerh5_CA_EDI_REMIT_HDR,d1dsnx.cerh6_CA_EDI_REMIT_HDR,d1dsn.cerh_CA_EDI_REMIT_HDR,NO
CHEMICAL_RELEASE_REPORT,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.crr0_CHEMICAL_RELEASE_REPORT,d1dsnb.crr2_CHEMICAL_RELEASE_REPORT,d1dsnx.crr3_CHEMICAL_RELEASE_REPORT,d1dsnx.crr4_CHEMICAL_RELEASE_REPORT,d1dsnx.crr5_CHEMICAL_RELEASE_REPORT,d1dsnx.crr6_CHEMICAL_RELEASE_REPORT,d1dsn.crr_CHEMICAL_RELEASE_REPORT,NO
CUST_AVG_PAY_CYCLE,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,CUST,d1dsnb.capc0_CUST_AVG_PAY_CYCLE,d1dsnb.capc2_CUST_AVG_PAY_CYCLE,d1dsnx.capc3_CUST_AVG_PAY_CYCLE,d1dsnx.capc4_CUST_AVG_PAY_CYCLE,d1dsnx.capc5_CUST_AVG_PAY_CYCLE,d1dsnx.capc6_CUST_AVG_PAY_CYCLE,d1dsn.capc_CUST_AVG_PAY_CYCLE,NO
CUST_CENTER_MISC,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,CUST,d1dsnb.ccm0_CUST_CENTER_MISC,d1dsnb.ccm2_CUST_CENTER_MISC,d1dsnx.ccm3_CUST_CENTER_MISC,d1dsnx.ccm4_CUST_CENTER_MISC,d1dsnx.ccm5_CUST_CENTER_MISC,d1dsnx.ccm6_CUST_CENTER_MISC,d1dsn.ccm_CUST_CENTER_MISC,NO
CUST_CTR_INFO,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,CUST,d1dsnb.cci0_CUST_CTR_INFO,d1dsnb.cci2_CUST_CTR_INFO,d1dsnx.cci3_CUST_CTR_INFO,d1dsnx.cci4_CUST_CTR_INFO,d1dsnx.cci5_CUST_CTR_INFO,d1dsnx.cci6_CUST_CTR_INFO,d1dsn.cci_CUST_CTR_INFO,NO
CUST_WKLY_CALENDAR,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,CUST,d1dsnb.cwc0_CUST_WKLY_CALENDAR,d1dsnb.cwc2_CUST_WKLY_CALENDAR,d1dsnx.cwc3_CUST_WKLY_CALENDAR,d1dsnx.cwc4_CUST_WKLY_CALENDAR,d1dsnx.cwc5_CUST_WKLY_CALENDAR,d1dsnx.cwc6_CUST_WKLY_CALENDAR,d1dsn.cwc_CUST_WKLY_CALENDAR,NO
CVM_WORK_ITEM,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,AR,d1dsnb.cwi0_CVM_WORK_ITEM,d1dsnb.cwi2_CVM_WORK_ITEM,d1dsnx.cwi3_CVM_WORK_ITEM,d1dsnx.cwi4_CVM_WORK_ITEM,d1dsnx.cwi5_CVM_WORK_ITEM,d1dsnx.cwi6_CVM_WORK_ITEM,d1dsn.cwi_CVM_WORK_ITEM,NO
EQUIPMENT_ROUTE,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.er0_EQUIPMENT_ROUTE,d1dsnb.er2_EQUIPMENT_ROUTE,d1dsnx.er3_EQUIPMENT_ROUTE,d1dsnx.er4_EQUIPMENT_ROUTE,d1dsnx.er5_EQUIPMENT_ROUTE,d1dsnx.er6_EQUIPMENT_ROUTE,d1dsn.er_EQUIPMENT_ROUTE,NO
FB_CORR_REQ,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,SEFS,d1dsnb.fcr0_FB_CORR_REQ,d1dsnb.fcr2_FB_CORR_REQ,d1dsnx.fcr3_FB_CORR_REQ,d1dsnx.fcr4_FB_CORR_REQ,d1dsnx.fcr5_FB_CORR_REQ,d1dsnx.fcr6_FB_CORR_REQ,d1dsn.fcr_FB_CORR_REQ,YES
FB_CORR_REQ_HST,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,SEFS,d1dsnb.fcrh0_FB_CORR_REQ_HST,d1dsnb.fcrh2_FB_CORR_REQ_HST,d1dsnx.fcrh3_FB_CORR_REQ_HST,d1dsnx.fcrh4_FB_CORR_REQ_HST,d1dsnx.fcrh5_FB_CORR_REQ_HST,d1dsnx.fcrh6_FB_CORR_REQ,d1dsn.fcrh_FB_CORR_REQ_HST,YES
MCMTB011,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0100_MCMTB011,d1dsnb.mt0102_MCMTB011,d1dsnx.mt0103_MCMTB011,d1dsnx.mt0104_MCMTB011,d1dsnx.mt0105_MCMTB011,d1dsnx.mt0106_MCMTB011,d1dsn.mt010_MCMTB011,NO
MCMTB120,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1200_MCMTB120,d1dsnb.mt1202_MCMTB120,d1dsnx.mt1203_MCMTB120,d1dsnx.mt1204_MCMTB120,d1dsnx.mt1205_MCMTB120,d1dsnx.mt1206_MCMTB120,d1dsn.mt120_MCMTB120,NO
PICKUP_STOP_CMT,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.psc0_PICKUP_STOP_CMT,d1dsnb.psc2_PICKUP_STOP_CMT,d1dsnx.psc3_PICKUP_STOP_CMT,d1dsnx.psc4_PICKUP_STOP_CMT,d1dsnx.psc5_PICKUP_STOP_CMT,d1dsnx.psc6_PICKUP_STOP_CMT,d1dsn.psc_PICKUP_STOP_CMT,YES
SAFETY_AWARD_HIST,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,SAFETY,d1dsnb.sah0_SAFETY_AWARD_HIST,d1dsnb.sah2_SAFETY_AWARD_HIST,d1dsnx.sah3_SAFETY_AWARD_HIST,d1dsnx.sah4_SAFETY_AWARD_HIST,d1dsnx.sah5_SAFETY_AWARD_HIST,d1dsnx.sah6_SAFETY_AWARD_HIST,d1dsn.sah_SAFETY_AWARD_HIST,NO
SHIPMENT_ARRIVAL,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,SEFS,d1dsnb.sarr0_SHIPMENT_ARRIVAL,d1dsnb.sarr2_SHIPMENT_ARRIVAL,d1dsnx.sarr3_SHIPMENT_ARRIVAL,d1dsnx.sarr4_SHIPMENT_ARRIVAL,d1dsnx.sarr5_SHIPMENT_ARRIVAL,d1dsnx.sarr6_SHIPMENT_ARRIVAL,d1dsn.sarr_SHIPMENT_ARRIVAL,YES
SHP_OSD_INCIDENT,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,DOCK,d1dsnb.soi0_SHP_OSD_INCIDENT,d1dsnb.soi2_SHP_OSD_INCIDENT,d1dsnx.soi3_SHP_OSD_INCIDENT,d1dsnx.soi4_SHP_OSD_INCIDENT,d1dsnx.soi5_SHP_OSD_INCIDENT,d1dsnx.soi6_SHP_OSD_INCIDENT,d1dsn.soi_SHP_OSD_INCIDENT,YES
TFMTB052,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,TFMS,d1dsnb.tb0520_TFMTB052,d1dsnb.tb0522_TFMTB052,d1dsnx.tb0523_TFMTB052,d1dsnx.tb0524_TFMTB052,d1dsnx.tb0525_TFMTB052,d1dsnx.tb0526_TFMTB052,d1dsn.tb052_TFMTB052,YES
ZIP_SERVICE_RANGE,GROUP9,FDFR.CDC.DW,FDFR.CDC.DW.Q009.DW-ABI-BATCH-3530913,PLEFS,d1dsnb.zsr0_ZIP_SERVICE_RANGE,d1dsnb.zsr9_ZIP_SERVICE_RANGE,d1dsnx.zsr3_ZIP_SERVICE_RANGE,d1dsnx.zsr4_ZIP_SERVICE_RANGE,d1dsnx.zsr5_ZIP_SERVICE_RANGE,d1dsnx.zsr6_ZIP_SERVICE_RANGE,d1dsn.zsr_ZIP_SERVICE_RANGE,NO
AR_AUDIT_EVENT,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,AR,d1dsnb.are0_AR_AUDIT_EVENT,d1dsnb.are2_AR_AUDIT_EVENT,d1dsnx.are3_AR_AUDIT_EVENT,d1dsnx.are4_AR_AUDIT_EVENT,d1dsnx.are5_AR_AUDIT_EVENT,d1dsnx.are6_AR_AUDIT_EVENT,d1dsn.are_AR_AUDIT_EVENT,NO
CA_BANK_CUST_XREF,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,AR,d1dsnb.cbcx0_CA_BANK_CUST_XREF,d1dsnb.cbcx2_CA_BANK_CUST_XREF,d1dsnx.cbcx3_CA_BANK_CUST_XREF,d1dsnx.cbcx4_CA_BANK_CUST_XREF,d1dsnx.cbcx5_CA_BANK_CUST_XREF,d1dsnx.cbcx6_CA_BANK_CUST_XREF,d1dsn.cbcx_CA_BANK_CUST_XREF,NO
CA_BANK_ROUTING,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,AR,d1dsnb.cbr0_CA_BANK_ROUTING,d1dsnb.cbr2_CA_BANK_ROUTING,d1dsnx.cbr3_CA_BANK_ROUTING,d1dsnx.cbr4_CA_BANK_ROUTING,d1dsnx.cbr5_CA_BANK_ROUTING,d1dsnx.cbr6_CA_BANK_ROUTING,d1dsn.cbr_CA_BANK_ROUTING,NO
CUSTOMER_MASK,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,CUST,d1dsnb.cm0_CUSTOMER_MASK,d1dsnb.cm2_CUSTOMER_MASK,d1dsnx.cm3_CUSTOMER_MASK,d1dsnx.cm4_CUSTOMER_MASK,d1dsnx.cm5_CUSTOMER_MASK,d1dsnx.cm6_CUSTOMER_MASK,d1dsn.cm_CUSTOMER_MASK,NO
CUSTOMER_PATTERN,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,CUST,d1dsnb.cptn0_CUSTOMER_PATTERN,d1dsnb.cptn2_CUSTOMER_PATTERN,d1dsnx.cptn3_CUSTOMER_PATTERN,d1dsnx.cptn4_CUSTOMER_PATTERN,d1dsnx.cptn5_CUSTOMER_PATTERN,d1dsnx.cptn6_CUSTOMER_PATTERN,d1dsn.cptn_CUSTOMER_PATTERN,NO
CVM_RFND_WORK_XREF,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,AR,d1dsnb.crwx0_CVM_RFND_WORK_XREF,d1dsnb.crwx2_CVM_RFND_WORK_XREF,d1dsnx.crwx3_CVM_RFND_WORK_XREF,d1dsnx.crwx4_CVM_RFND_WORK_XREF,d1dsnx.crwx5_CVM_RFND_WORK_XREF,d1dsnx.crwx6_CVM_RFND_WORK_XREF,d1dsn.crwx_CVM_RFND_WORK_XREF,NO
DRVR_COLLECT_SHIP,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,SEFS,d1dsnb.dcs0_DRVR_COLLECT_SHIP,d1dsnb.dcs2_DRVR_COLLECT_SHIP,d1dsnx.dcs3_DRVR_COLLECT_SHIP,d1dsnx.dcs4_DRVR_COLLECT_SHIP,d1dsnx.dcs5_DRVR_COLLECT_SHIP,d1dsnx.dcs6_DRVR_COLLECT_SHIP,d1dsn.dcs_DRVR_COLLECT_SHIP,YES
EDI_REJECTS_DETAIL,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,SEFS,d1dsnb.erd0_EDI_REJECTS_DETAIL,d1dsnb.erd2_EDI_REJECTS_DETAIL,d1dsnx.erd3_EDI_REJECTS_DETAIL,d1dsnx.erd4_EDI_REJECTS_DETAIL,d1dsnx.erd5_EDI_REJECTS_DETAIL,d1dsnx.erd6_EDI_REJECTS_DETAIL,d1dsn.erd_EDI_REJECTS_DETAIL,YES
EDI214_STATUS,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,SEFS,d1dsnb.estat0_EDI214_STATUS,d1dsnb.estat2_EDI214_STATUS,d1dsnx.estat3_EDI214_STATUS,d1dsnx.estat4_EDI214_STATUS,d1dsnx.estat5_EDI214_STATUS,d1dsnx.estat6_EDI214_STATUS,d1dsn.estat_EDI214_STATUS,YES
EQ_CHG_FROM_PLATO,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.eqfp0_EQ_CHG_FROM_PLATO,d1dsnb.eqfp2_EQ_CHG_FROM_PLATO,d1dsnx.eqfp3_EQ_CHG_FROM_PLATO,d1dsnx.eqfp4_EQ_CHG_FROM_PLATO,d1dsnx.eqfp5_EQ_CHG_FROM_PLATO,d1dsnx.eqfp6_EQ_CHG_FROM_PLATO,d1dsn.eqfp_EQ_CHG_FROM_PLATO,YES
LINEHAUL_MESSAGE,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,LH_DSPCH,d1dsnb.lmsg0_LINEHAUL_MESSAGE,d1dsnb.lmsg2_LINEHAUL_MESSAGE,d1dsnx.lmsg3_LINEHAUL_MESSAGE,d1dsnx.lmsg4_LINEHAUL_MESSAGE,d1dsnx.lmsg5_LINEHAUL_MESSAGE,d1dsnx.lmsg6_LINEHAUL_MESSAGE,d1dsn.lmsg_LINEHAUL_MESSAGE,NO
MCMTB042,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0420_MCMTB042,d1dsnb.mt0422_MCMTB042,d1dsnx.mt0423_MCMTB042,d1dsnx.mt0424_MCMTB042,d1dsnx.mt0425_MCMTB042,d1dsnx.mt0426_MCMTB042,d1dsn.mt042_MCMTB042,NO
MCMTB043,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0430_MCMTB043,d1dsnb.mt0432_MCMTB043,d1dsnx.mt0433_MCMTB043,d1dsnx.mt0434_MCMTB043,d1dsnx.mt0435_MCMTB043,d1dsnx.mt0436_MCMTB043,d1dsn.mt043_MCMTB043,NO
MCMTB048,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0480_MCMTB048,d1dsnb.mt0482_MCMTB048,d1dsnx.mt0483_MCMTB048,d1dsnx.mt0484_MCMTB048,d1dsnx.mt0485_MCMTB048,d1dsnx.mt0486_MCMTB048,d1dsn.mt048_MCMTB048,NO
MCMTB049,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0490_MCMTB049,d1dsnb.mt0492_MCMTB049,d1dsnx.mt0493_MCMTB049,d1dsnx.mt0494_MCMTB049,d1dsnx.mt0495_MCMTB049,d1dsnx.mt0496_MCMTB049,d1dsn.mt049_MCMTB049,NO
MCMTB119,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1190_MCMTB119,d1dsnb.mt1192_MCMTB119,d1dsnx.mt1193_MCMTB119,d1dsnx.mt1194_MCMTB119,d1dsnx.mt1195_MCMTB119,d1dsnx.mt1196_MCMTB119,d1dsn.mt119_MCMTB119,NO
PLATO_MESSAGE_HIST,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,PICKUP,d1dsnb.pmh0_PLATO_MESSAGE_HIST,d1dsnb.pmh2_PLATO_MESSAGE_HIST,d1dsnx.pmh3_PLATO_MESSAGE_HIST,d1dsnx.pmh4_PLATO_MESSAGE_HIST,d1dsnx.pmh5_PLATO_MESSAGE_HIST,d1dsnx.pmh6_PLATO_MESSAGE_HIST,d1dsn.pmh_PLATO_MESSAGE_HIST,YES
TFMTB030,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,TFMS,d1dsnb.tb0300_TFMTB030,d1dsnb.tb0302_TFMTB030,d1dsnx.tb0303_TFMTB030,d1dsnx.tb0304_TFMTB030,d1dsnx.tb0305_TFMTB030,d1dsnx.tb0306_TFMTB030,d1dsn.tb030_TFMTB030,NO
TFMTB045,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,TFMS,d1dsnb.tb0450_TFMTB045,d1dsnb.tb0452_TFMTB045,d1dsnx.tb0453_TFMTB045,d1dsnx.tb0454_TFMTB045,d1dsnx.tb0455_TFMTB045,d1dsnx.tb0456_TFMTB045,d1dsn.tb045_TFMTB045,YES
TFMTB047,GROUP10,FDFR.CDC.DW,FDFR.CDC.DW.Q010.DW-ABI-BATCH-3530913,TFMS,d1dsnb.tb0470_TFMTB047,d1dsnb.tb0472_TFMTB047,d1dsnx.tb0473_TFMTB047,d1dsnx.tb0474_TFMTB047,d1dsnx.tb0475_TFMTB047,d1dsnx.tb0476_TFMTB047,d1dsn.tb047_TFMTB047,NO
MCMTB002,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0020_MCMTB002,d1dsnb.mt0022_MCMTB002,d1dsnx.mt0023_MCMTB002,d1dsnx.mt0024_MCMTB002,d1dsnx.mt0025_MCMTB002,d1dsnx.mt0026_MCMTB002,d1dsn.mt002_MCMTB002,NO
MCMTB003,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0030_MCMTB003,d1dsnb.mt0032_MCMTB003,d1dsnx.mt0033_MCMTB003,d1dsnx.mt0034_MCMTB003,d1dsnx.mt0035_MCMTB003,d1dsnx.mt0036_MCMTB003,d1dsn.mt003_MCMTB003,NO
MCMTB004,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0040_MCMTB004,d1dsnb.mt0042_MCMTB004,d1dsnx.mt0043_MCMTB004,d1dsnx.mt0044_MCMTB004,d1dsnx.mt0045_MCMTB004,d1dsnx.mt0046_MCMTB004,d1dsn.mt004_MCMTB004,NO
MCMTB005,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0050_MCMTB005,d1dsnb.mt0052_MCMTB005,d1dsnx.mt0053_MCMTB005,d1dsnx.mt0054_MCMTB005,d1dsnx.mt0055_MCMTB005,d1dsnx.mt0056_MCMTB005,d1dsn.mt005_MCMTB005,NO
MCMTB006,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0060_MCMTB006,d1dsnb.mt0062_MCMTB006,d1dsnx.mt0063_MCMTB006,d1dsnx.mt0064_MCMTB006,d1dsnx.mt0065_MCMTB006,d1dsnx.mt0066_MCMTB006,d1dsn.mt006_MCMTB006,NO
MCMTB052,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0520_MCMTB052,d1dsnb.mt0522_MCMTB052,d1dsnx.mt0523_MCMTB052,d1dsnx.mt0524_MCMTB052,d1dsnx.mt0525_MCMTB052,d1dsnx.mt0526_MCMTB052,d1dsn.mt052_MCMTB052,NO
MCMTB055,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0550_MCMTB055,d1dsnb.mt0552_MCMTB055,d1dsnx.mt0553_MCMTB055,d1dsnx.mt0554_MCMTB055,d1dsnx.mt0555_MCMTB055,d1dsnx.mt0556_MCMTB055,d1dsn.mt055_MCMTB055,NO
MCMTB104,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1040_MCMTB104,d1dsnb.mt1042_MCMTB104,d1dsnx.mt1043_MCMTB104,d1dsnx.mt1044_MCMTB104,d1dsnx.mt1045_MCMTB104,d1dsnx.mt1046_MCMTB104,d1dsn.mt104_MCMTB104,NO
MCMTB115,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1150_MCMTB115,d1dsnb.mt1152_MCMTB115,d1dsnx.mt1153_MCMTB115,d1dsnx.mt1154_MCMTB115,d1dsnx.mt1155_MCMTB115,d1dsnx.mt1156_MCMTB115,d1dsn.mt115_MCMTB115,NO
MCMTB153,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1530_MCMTB153,d1dsnb.mt1532_MCMTB153,d1dsnx.mt1533_MCMTB153,d1dsnx.mt1534_MCMTB153,d1dsnx.mt1535_MCMTB153,d1dsnx.mt1536_MCMTB153,d1dsn.mt153_MCMTB153,NO
MCMTB154,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1540_MCMTB154,d1dsnb.mt1542_MCMTB154,d1dsnx.mt1543_MCMTB154,d1dsnx.mt1544_MCMTB154,d1dsnx.mt1545_MCMTB154,d1dsnx.mt1546_MCMTB154,d1dsn.mt154_MCMTB154,NO
MCMTB160,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1600_MCMTB160,d1dsnb.mt1602_MCMTB160,d1dsnx.mt1603_MCMTB160,d1dsnx.mt1604_MCMTB160,d1dsnx.mt1605_MCMTB160,d1dsnx.mt1606_MCMTB160,d1dsn.mt160_MCMTB160,NO
MCMTB163,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1630_MCMTB163,d1dsnb.mt1632_MCMTB163,d1dsnx.mt1633_MCMTB163,d1dsnx.mt1634_MCMTB163,d1dsnx.mt1635_MCMTB163,d1dsnx.mt1636_MCMTB163,d1dsn.mt163_MCMTB163,NO
MCMTB164,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1640_MCMTB164,d1dsnb.mt1642_MCMTB164,d1dsnx.mt1643_MCMTB164,d1dsnx.mt1644_MCMTB164,d1dsnx.mt1645_MCMTB164,d1dsnx.mt1646_MCMTB164,d1dsn.mt164_MCMTB164,NO
MCMTB185,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1850_MCMTB185,d1dsnb.mt1852_MCMTB185,d1dsnx.mt1853_MCMTB185,d1dsnx.mt1854_MCMTB185,d1dsnx.mt1855_MCMTB185,d1dsnx.mt1856_MCMTB185,d1dsn.mt185_MCMTB185,NO
MCMTB218,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt2180_MCMTB218,d1dsnb.mt2182_MCMTB218,d1dsnx.mt2183_MCMTB218,d1dsnx.mt2184_MCMTB218,d1dsnx.mt2185_MCMTB218,d1dsnx.mt2186_MCMTB218,d1dsn.mt218_MCMTB218,NO
MCMTB226,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt2260_MCMTB226,d1dsnb.mt2262_MCMTB226,d1dsnx.mt2263_MCMTB226,d1dsnx.mt2264_MCMTB226,d1dsnx.mt2265_MCMTB226,d1dsnx.mt2266_MCMTB226,d1dsn.mt226_MCMTB226,NO
MCMTB252,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt2520_MCMTB252,d1dsnb.mt2522_MCMTB252,d1dsnx.mt2523_MCMTB252,d1dsnx.mt2524_MCMTB252,d1dsnx.mt2525_MCMTB252,d1dsnx.mt2526_MCMTB252,d1dsn.mt252_MCMTB252,NO
MCMTB273,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt2730_MCMTB273,d1dsnb.mt2732_MCMTB273,d1dsnx.mt2733_MCMTB273,d1dsnx.mt2734_MCMTB273,d1dsnx.mt2735_MCMTB273,d1dsnx.mt2736_MCMTB273,d1dsn.mt273_MCMTB273,NO
MCMTB343,GROUP11,FDFR.CDC.DW,FDFR.CDC.DW.Q001.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt3430_MCMTB343,d1dsnb.mt3432_MCMTB343,d1dsnx.mt3433_MCMTB343,d1dsnx.mt3434_MCMTB343,d1dsnx.mt3435_MCMTB343,d1dsnx.mt3436_MCMTB343,d1dsn.mt343_MCMTB343,NO
MCMTB009,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0090_MCMTB009,d1dsnb.mt0092_MCMTB009,d1dsnx.mt0093_MCMTB009,d1dsnx.mt0094_MCMTB009,d1dsnx.mt0095_MCMTB009,d1dsnx.mt0096_MCMTB009,d1dsn.mt009_MCMTB009,NO
MCMTB047,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0470_MCMTB047,d1dsnb.mt0472_MCMTB047,d1dsnx.mt0473_MCMTB047,d1dsnx.mt0474_MCMTB047,d1dsnx.mt0475_MCMTB047,d1dsnx.mt0476_MCMTB047,d1dsn.mt047_MCMTB047,NO
MCMTB051,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0510_MCMTB051,d1dsnb.mt0512_MCMTB051,d1dsnx.mt0513_MCMTB051,d1dsnx.mt0514_MCMTB051,d1dsnx.mt0515_MCMTB051,d1dsnx.mt0516_MCMTB051,d1dsn.mt051_MCMTB051,NO
MCMTB058,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0580_MCMTB058,d1dsnb.mt0582_MCMTB058,d1dsnx.mt0583_MCMTB058,d1dsnx.mt0584_MCMTB058,d1dsnx.mt0585_MCMTB058,d1dsnx.mt0586_MCMTB058,d1dsn.mt058_MCMTB058,NO
MCMTB063,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0630_MCMTB063,d1dsnb.mt0632_MCMTB063,d1dsnx.mt0633_MCMTB063,d1dsnx.mt0634_MCMTB063,d1dsnx.mt0635_MCMTB063,d1dsnx.mt0636_MCMTB063,d1dsn.mt063_MCMTB063,NO
MCMTB070,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0700_MCMTB070,d1dsnb.mt0702_MCMTB070,d1dsnx.mt0703_MCMTB070,d1dsnx.mt0704_MCMTB070,d1dsnx.mt0705_MCMTB070,d1dsnx.mt0706_MCMTB070,d1dsn.mt070_MCMTB070,NO
MCMTB085,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0850_MCMTB085,d1dsnb.mt0852_MCMTB085,d1dsnx.mt0853_MCMTB085,d1dsnx.mt0854_MCMTB085,d1dsnx.mt0855_MCMTB085,d1dsnx.mt0856_MCMTB085,d1dsn.mt085_MCMTB085,NO
MCMTB086,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0860_MCMTB086,d1dsnb.mt0862_MCMTB086,d1dsnx.mt0863_MCMTB086,d1dsnx.mt0864_MCMTB086,d1dsnx.mt0865_MCMTB086,d1dsnx.mt0866_MCMTB086,d1dsn.mt086_MCMTB086,NO
MCMTB087,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0870_MCMTB087,d1dsnb.mt0872_MCMTB087,d1dsnx.mt0873_MCMTB087,d1dsnx.mt0874_MCMTB087,d1dsnx.mt0875_MCMTB087,d1dsnx.mt0876_MCMTB087,d1dsn.mt087_MCMTB087,NO
MCMTB088,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt0880_MCMTB088,d1dsnb.mt0882_MCMTB088,d1dsnx.mt0883_MCMTB088,d1dsnx.mt0884_MCMTB088,d1dsnx.mt0885_MCMTB088,d1dsnx.mt0886_MCMTB088,d1dsn.mt088_MCMTB088,NO
MCMTB113,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1130_MCMTB113,d1dsnb.mt1132_MCMTB113,d1dsnx.mt1133_MCMTB113,d1dsnx.mt1134_MCMTB113,d1dsnx.mt1135_MCMTB113,d1dsnx.mt1136_MCMTB113,d1dsn.mt113_MCMTB113,NO
MCMTB136,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1360_MCMTB136,d1dsnb.mt1362_MCMTB136,d1dsnx.mt1363_MCMTB136,d1dsnx.mt1364_MCMTB136,d1dsnx.mt1365_MCMTB136,d1dsnx.mt1366_MCMTB136,d1dsn.mt136_MCMTB136,NO
MCMTB138,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1380_MCMTB138,d1dsnb.mt1382_MCMTB138,d1dsnx.mt1383_MCMTB138,d1dsnx.mt1384_MCMTB138,d1dsnx.mt1385_MCMTB138,d1dsnx.mt1386_MCMTB138,d1dsn.mt138_MCMTB138,NO
MCMTB139,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1390_MCMTB139,d1dsnb.mt1392_MCMTB139,d1dsnx.mt1393_MCMTB139,d1dsnx.mt1394_MCMTB139,d1dsnx.mt1395_MCMTB139,d1dsnx.mt1396_MCMTB139,d1dsn.mt139_MCMTB139,NO
MCMTB224,GROUP12,FDFR.CDC.DW,FDFR.CDC.DW.Q002.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt2240_MCMTB224,d1dsnb.mt2242_MCMTB224,d1dsnx.mt2243_MCMTB224,d1dsnx.mt2244_MCMTB224,d1dsnx.mt2245_MCMTB224,d1dsnx.mt2246_MCMTB224,d1dsn.mt224_MCMTB224,NO
MCMTB108,GROUP13,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.m1080_MCMTB108,d1dsnb.m108_MCMTB108,d1dsnx.m1083_MCMTB108,d1dsnx.m1084_MCMTB108,d1dsnx.m1085_MCMTB108,d1dsnx.m1086_MCMTB108,d1dsn.m108_MCMTB108,NO
MCMTB110,GROUP13,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1100_MCMTB110,d1dsnb.mt1102_MCMTB110,d1dsnx.mt1103_MCMTB110,d1dsnx.mt1104_MCMTB110,d1dsnx.mt1105_MCMTB110,d1dsnx.mt1106_MCMTB110,d1dsn.mt110_MCMTB110,NO
MCMTB112,GROUP13,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1120_MCMTB112,d1dsnb.mt1122_MCMTB112,d1dsnx.mt1123_MCMTB112,d1dsnx.mt1124_MCMTB112,d1dsnx.mt1125_MCMTB112,d1dsnx.mt1126_MCMTB112,d1dsn.mt112_MCMTB112,NO
MCMTB118,GROUP13,FDFR.CDC.DW,FDFR.CDC.DW.Q003.DW-ABI-BATCH-3530913,FLEET,d1dsnb.mt1180_MCMTB118,d1dsnb.mt1182_MCMTB118,d1dsnx.mt1183_MCMTB118,d1dsnx.mt1184_MCMTB118,d1dsnx.mt1185_MCMTB118,d1dsnx.mt1186_MCMTB118,d1dsn.mt118_MCMTB118,NO
