 Blr Vpn
172.17.36.1
giridhar0010
Dontguess1!

Giridhar
Dontguess1!

Pune VPN
Airtel : 182.73.98.114 (Preshared Key)
Tata :   49.248.247.162

Pre Shared Key Airtel ( 182.73.98.114) : Exusia@07112012


RDP

172.16.34.9 (New FedEx)
172.16.34.91
corp\giridhar0010
Dontguess123#

3917089

Augu1980
Apri2020
Janu2021
Apri1980

July2021(Aug03)
June2021(Latest)


Mail Yuvasand%

Dontguess5% payroll


UAN GIRI    100470599393
UAN SANDHYA 100510401648
Dontguess12!

UAN SANDHYA 100510401648

Passport
giridhar.enukurthi@gmail.com
Dontguess3#


Github
giridhar.enukurthi@exusia.com
giridhar.enukurthi@gmail.com
Dontguess1234

rohan.enukurthi@gmail.com
Dontguess123!

hgncloud
Dontguess9(

1667166968


team viewer
465210445
rybrmgdv


